---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-oss
spec:
  encryptedData:
    APISecret: AgBgG/wS+ssA4AgMkFx34qG0hvFJ7e7fUxxRqCx8Cck+h8gjxKhuttsKFnvgol0JODfpPp67Qj1gNq6s4zurRRShjm7/RI/IHYwKDkNPqcD1W90kkJ7ptAo7O0+LnvIkhBwFXiYciCHkbnacmDj0NKTIgCIXM2q6HIZT3VuIOWZ1U0Mru2H06c8yZQEL0JCteBgZfErP3waTgfJ5wzwQ+8EuMte7oHq8Oqgvj7KoCoKHpx0mKDCMFy3UXbPjQ3bx73Sf80o4MwT/rofWj8BkkS0KIrV/ZgJ+3oWIi3ztRPs6DOotwpnclKkBR8exRojrZwIOXe7BopRRzrtfTdxTZcpnG/b+nr4I4rvW95K2hZ3mFyf3OERJ6sPRxgGVdzOz08/IptDhCylU8DkCHp1mxK9vVgSrnch9GUGaD95f5wKfPPCDtbXrONFMpsnjFWo7oaXJ152aAHwJsb640yvSY85WWUX+HnqBOQ5NdYw/04+5a5MaZon2ciky5fDzxXqYVq8A+TrOKZyY4Kxaj6BeHcG0HsxRkiIz6NZYw/8dGu1MGTCZ3ELVL1aXZKRvWCWSFcRrsZFRHcEtVO5E1LNA84UsU6PbUljgqx6GihdHls7UCTkKCeCoJpfqnDuC8AEBDkfj/KTYUh2eQUHHCLFVozeviNIUXtpWbXiK2L43QXum1leOscNDEtvJMnW4pEzml3712Wk=
    AdminSecret: AgBTc5zXiUZMDqT+hTbBl7OATCr/gMkBRBB6XV/00qVGeojLp/dbG/aVFMJhwlkXNBFhWYtOsgJ2oK1ihKAUv1sKAgDNo8A1Sp5ezEDnlHvLKrccYGqHPEtdvWhTnu16TJKRBzuolFK11h6bRlb1rdu+BNptsbXJ4fVwu5m9cETrwksLGSoJVZkalzadE45eHlGpsD9E4cLbPPqcq5jf/AcSk02N0ZfEPiI127coj5khBN8aO0mu6c3Nxzr1kt3XE/ZTjAUpFsZ0e8WWftCWKfblXaRgRmeOkrxLZ+g7gKCNOLkBa0sKIjWutQZqSOpaCHEwMuMEldFHOP8OcI/tE5+lYm0w/MCKxtml9F4OW7g1tsgNI7TVzEuuGIzzv26IQKMWfyI91pLN0R+ooROZbLJveTFUorGSWACTPHs8GhJUG4CNcKdjVhOLxxdWUbDU8OnuWlKgtru8SR8h8PE9rZFCFuYBzpOAbnf7AbDQuaGqrCfEGnyTiq/WR61DgY8NnWO+njunYIsVBqMhnIuwaiZ1LKbP2vZ33vFAYyMN85ovLo98rqGLlPrQcXsTgvP5w1s/JwR8Z/RQ7koQFd8Fsx38af4US2JIHrNRCCn5+ShI1pQl8gFF5Vjv7oO3CL0kKGmfFPEspkVZR8gUIW0fju/vinv0mD5p91+tU68VLadhkM9dY+cIfpJsWEhRbeHRXZhzHqvKrdk=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-oss
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-oss
spec:
  encryptedData:
    redis-password: AgCvLKbE0kHFxT8KYV//KsMdSmsUuy+l4sflEgWtfOgPXvpLR/PjgAU7k2yydv/Cnu4uTYUnZyiN+kDFOymHCAyxEVwfgDOF86rvbcBYI6dnpLS02NR/IqofTKASfsc/Yaj9PS1q4p3Ro7XdN06icu6ZLqzHIpg0NYUJz7bOFaud+HW5hxeMh5zEeXUz7wMhcqTeJ6hE5uphWIgzUw14tI5sKfzz8ofnV1gmtEQ6wrn2KfCWiYPmTjZto7assR28t9bB0IRV+k5WAcVwYNqQv4pHKSuV+tWxzwKLXxcjnkdJltVBFL+5DiWo7r0sphvnzwD4smXolx0N6SLt689caLNUn196nt22GsnIBLvkWymwAz1qtDW9ayOpYqfCePdcGACMiT5ifk+g/jeF5x7Z8ahU/LrlDlkJnj+yM5e7q4GDwwNsxgIPl1lZ3am5T30sKaEKdVLECxaUgeQx7b75B6Cnu7wOIO6O37NyF8W2qFnCprS/f1roQz+JcuBndWBohSG9X1cTtirfjT+ObiSAiYOlvZ4CJXEwl+SVXtcPLfHnO3XgBR9NZ02dpTE2jU8FfB5HElHEakmxS+ISnHIDBfjNlEl9wtAJoLNiACClX36JqUlZ9MttFZffKc3vLIncCB3Uq+myAc+JOECpi8tRNPGFltAkXxvSVrB4y/9FdodYDJdMnONPMBDSO58fo+rekpfEt+wZi0OrDiYJBlA=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-oss
    type: Opaque
