---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-oss
spec:
  encryptedData:
    APISecret: AgBbj/hwEhmv2Nuw0eJdmfwjX6TWmqKc8ZEmShh0KoAL7EjUgGxh9FqhCz3ZY9ti2GbYUKt2d75LVrviQOBk/R4GU3eczTl1VLJHaNp3ys9ywAqRy6ywz5wCoguiLrRSCvkggI/FkO8iEtsLpKyM0H5u5Zszz+NbX/EMZO4rtnpBJlc0ExVLJO4rV4SRM+XUFysriJylwvRzIZ/tJ5DaDs150ERD5bZIjC0k+6rdPawaVJwhz99C9usBp8Jp3PL1FvRdGNO/Upah3eZd4w2hOCdDMAfknHLxw9OIbDRyXxyjSH9EuT2LsgRmgmrg5WTgUKOdHq5P1KL9VGMjtl0tjBWFsFxxbSyjJ8d+TetrlkGSQJLFLk1+6Fi/68+Yv8RyfqfTtBVbIWewSIi3MZpF8NnloTN0fDuak0Z6dwwkJCzLOuVjG57KtNN7ABrUDm1t+r248Fxw4NvOJmhyeodmJ/iah5GDmWDUC8MPDcjKd9S5cgdeAEprF/EakLXhT9iUkx/gR8vyc8czk1rqLevqsv8Imx8LqI3TNiMNXT1TBOKbsPpIAUTMubHpohbw/gfOBml7oRtUZEjDSePAO+cPxBA1LGPqqGz0PoPxzK1WjaOm0cvzquwb2PPbYL85eYtFqMu0c1swvnA6CBT9vSsCluo3ekBaPQqX0TsOD0KJL/2nYe+Tc86udLknd/kT0j8D2wsNvnM=
    AdminSecret: AgCEK5jXUfOiSAkqpnyzh/1FjadgCZrhue7DPLlSMEKDUhW1LQBfkIYqjNrQaebvkhacCYo0x3uKDx1rhE/0gsRPiYj81exHYXXRIuMJzmN6vpvkft6AGHYHwPNQYwiAGeXGi611l6fZ7WNDdxJfbANgb7idIXwEbmQaI+rR6sqzLpByDH59eXB0z6YuQhRChi4zMXK3YyiS8n3sh48o598YrR9+MOX9gn4WjZXqS1zMmR56KdYOlxeNKonD4M4GbmBSIFGr6MScGKOpWNHK+K2jMJA8YJqyGkz9ArSGG8HW762zbDB+QxUFhWBBn29c5IK/VeujPXUM98mezX2btSpHErCo8TGAWdgVHpA5LT9HvQUDievRMkb5TrJmyqis47pEfWEQAzCJCPBRmp0tvzAbY4u8/NVdDNXR7Fgz0kE+vwK6vekRk13/4f2ISishHza/8ZwIqoWXLOqRdDcXAVTK+MABtnLDjsZo4A1Y538nRFJuYH9gleINvc8F1UEpDf4XJ1CVGQ3M9eGO49lWRR0heNAcTjRmu7UgeBuaWIzz+eu7fIT28uyTj+ixvYox6B5lPQzsiIEsBfCNEf+tMFpyyEyD9PdKehl/IT8TMD8kiSDDuWQt5GxmE6DXbQQ1eyQ0SrXLo40LpG2Jj6zNiZJ9GCMksEtNpbNhkGTdp9DqXuyMU/ycDMD5/pz6HIoeEHdF4U9aWHo=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-oss
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-oss
spec:
  encryptedData:
    redis-password: AgCBWEthX2HCfB9ZAls7BUyPTGI4AyzsI3jW6v6Eo40vIyhukB4aQztEJlXDsCD0dmysSfRQuJKl4aTaxzHidlJB+9O2y+1FaVU/ru4If/wd+YOo1f2OuAxnHW/89FXCPjJbLMn3dZxDgWd9vYVXIDna9lLnF3np42qadMJegtFZ8Ncc8omr0uku5fE5Q8sAuwVPXm2PR66OKbl0yql7+CCpe+3eWKQhJ14BistjO5eJQnAQECTsETGXKwbK3UpPDJ3qdn6CUoT5Q2zi6FhnG67mP+YTlQ+IeQwwk+9QtgpITo3rJiCknz8hlV0ES8vsbJHyRw+4MNjn2Mdrk+mxaj13ZMwKqutsmQL1KA9lHlSrD54Yit1KIAfQxIyJowjGGC5LeKqvn3g3TpzQPrzJKeHW54FBiXv+PwgYaic7qZReefc1Qea06HZOF/jugFrWel1DpXc/SreIarnlc3rSyUazt+aonjggKivHnk3OQuZfUubsu8e4/ccWc0KtLzhVglR5j16oxMpiPPHAXKyGVs/X+yADMHC+W5XzMT1BQYVNa9ifURfr3y1pAgSbVhId/cXoWUnvmkgpmDSb5HRiTTpNe6LDVEIvTMj9cE6+oaD/6BeKvVJjq3jT0Pj75poOtTGZ6chZWbNuaClzpzGlF8MVxC3fXkI8vrAv5G5vrqO6paInkptXRVTJJhURGWuqs2AMh40jzA3py0c9c/4=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-oss
    type: Opaque
