---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-oss
spec:
  encryptedData:
    APISecret: AgAUwE0Za4t7Ox9iKRRwh3tY+X1vkNKnTSlDw5EStJ/rdZRaz/Bl0cXRaXwyJD+gLJS7+poqtigh+6O+JNvCpLHFKQoytNlbMOVOxLwTHSaEjmATA/R3YyvZjlY7tzGvaPBc2xKLVMU3FJl3qzavTpc9n+PgjPm22y7EFNyoIUQwBrRK9wmPBcJK8rmUVkd79wiWI+ynh9EO6/Kpt3OgNOpBVDkIj7Nb82hN7+vwTBazHrS+hd5m64gRdD9BMbGkkDGLimeNv98wECUUxJycXW8R8OB8dXDZUDEzyLPFUsCP7Ufyz6Wz76zVYl2CWc+30XzUWNSoddzQcBiRMjyhAj1aFH8yjZ7zqjHBRhd7wIC7L+F7voX1NLb4l21dGS0hXYVoaxAZqETHUHhKWPkYTDN+SRA/xvA1vMBiKIn0qd7Yw3V9C7ygduO94yWgfZnWlFYCjf+l64PVgYVyHxmY3LgbYPZ+M1viegNSHQ7oKfOsnnNGr53XsMvPL3saHW3tjrmN1aDHIJcGdwBSO4nsFuNL3izN6cRUODjeV9gB8tSt26RSS3wty4xjVjA+fZQeZHVb4ZVLRn1eVIqEZEQO5SD0f6F4RzbbOw8+lYFGxesGRXojSEXO8tnrxoGkgg+j/KmzGj/VePq1C4TI1AC7QmxTDlSM7BEb98aXJMGMcUK4GdGIy8q9lxxfp1IvmNzAeRugqSM=
    AdminSecret: AgB0kXYDowHGA9gkBQzBW8VAeDjq1az8DRJMtk+erPKA91gfOoF073NHALu5977BhlmTR+0Gt52YYN/P6jYhm3jYqU2KRmHH7bsEp9oh9uHrnBCJpfObF673PNHy1oh0pbULk4HBd7x29HQvcOqo7IKPuTsEphE5DnaJfWyq/tzOU2afpuDN0899gnk373t81r+gQvMjX2glecRzsu/LlKrn/5oUXfJ/5feZCl/X7mD8LNDLEWMnbUVInlylwwVNCF2uUZxq3cLXO3f2rPl9SQQ8z4Ihhp6a5g672C5EcLMBpgZAHZQGc1KAlBl0w6gpDD6opL6GjFkwA9CNqbj9SNklHvNaditfSD0fDzGP4DdiAKT5gxwi/KbP46QsJGe4ZWfvZgCR3LXkiJj/p827/A3BObLUoPwj5j8QOMQZxCXfeUiMDz1fB8V1fy+1Kb9Ul48tRCdXyfcgxPjU5yAiyG4eSkntH5o0lucEW3NlK+64+fJugAezd4dl++Ri8dcIIi+noDQOLlBFj09WFIqNYDZj0gLWsNUkuDkj87VAViL8ncyUlgN+DQEtA9IdZnmHaNcVBV6I/hl3BhTF46vjXgaA6a7FpNR2MA72yBigqjsfl0Uuz9urZTWT0UJNc4IP8uvXJkHXpPTW1O8Hd6Xi0luwYtlgj75eCyk7oEc7GjMokV1+5xgfQDfMrUfY8b5UPF2rSR25TEA=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-oss
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-oss
spec:
  encryptedData:
    redis-password: AgAXyMI1FjCOLD4W4b+tBV5qUWI6orGqXEDzdodIidaOluZLeVCg/rt+FYa8GnPWOrouU254fLbObw/YG7nL961Vq7pEIo8oKScFAAWHVnpQw2TkNgPgWuhsClx1svumhKl/9we4UcC7fMrbPevNJyxp0OtMWQmoeb3RZtRtg+eLil2x+N4BdPaKq/LH6ZDQJqEjbbw/0H+n9drm6v2GE/1EtkEHAU5Uuqlkl9ztUFIZC/FsK2TpzLkCGbugbZqwlht+VNFHip1vBdYka0Rf4uJqibl+tnpdRHbS1UVuoaPTiP4uwLkkt8kYHzHtg71D2cXFhc9W8uwRQ0aiQcP/mwB63bJ9LxpkAggSat06j4uoUxUQQUKvr8excyf+ry5WMBa0qcgNaB+gtDcZ51w6Q8+S6H61G1VNXShtiM6bGFnV3VJmoPiAV6p7ik8IxSIMGDZ4MRIN52m8vw4bk12wh35TnmytgUV3/M/GNvIzwM1xBEioK53XsmLjxYGVxD6mQgTIty8V+sQMI5GRsUwexMvWbt84SHNxfpNfweXPaLAICFET37BdZgOtoC077Bku+EZHgymswZW4FIYerAuq7ILknN3iUjZFkT0E+HUOUk3vQEUXaKK/H9ZU87c4JCsSP2J9bTdpLYPlzQCgjXsDsjA2hM6h0vMuZG3xWkoyiyBFig8AxG/eGkXdZWZw4hMk1uEKXdVeT4oQwWVsHU4=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-oss
    type: Opaque
