---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk
spec:
  encryptedData:
    postgresUrl: AgByaw/NLdKYhsqwblShGIZWCKYwDfKDyuynOZFw8M9pYVG+o0peDyQk55+56ep4y/AJbYBJmdv/odEFl0tq4ucxNZhETMsvMn7Eaja2691nhENekoWHLrjvvr2M8MK/NsYhQTQ8UsuwBT1qwrepEZvdhMKKfVgeoqCbrUYsEnJMo4OFIpDSwRl/xbb+hbgDNK6Ac2R6XczT9OsLVOzpiQFHOawH1XS4FmIQq8f5Vg9R+nDGh/icvJoYFwcOmG6i0M3xopWrljt5Vc9BTvzn++VXFaOuVOk94ApEBNKdmsrPKwo7noH/BPMhSBvMNqMIPLmcuHdVBp7K23JlQWLpgJavwS6hFM6iIWavbWswYX3GUrWtMwl2K1PpNHvlgLHeqeiIIfb+WzDMB2tjmNHRfK2paai1gmq1EdHbuDyqJA+jHQd+y2zkpsDfxB1yXkHZG+wgQaRygsBPyhN4T3ybbgzD5mQgec0Xome67ovqf2PmkYXQE6ur18favT85sbelf1zUnV7LRJImtAwRZT+qs12J9SRay+M+l2FcbmAQCL4q8WLdA4d3HsapHSj7uEUI8TVme+NRH21Z0+GjLjk+QTBSsIIMIllJqzfdptFkxHfhdF8IW31F7FChR3KGUT5fKnhsd5z6jKp4c1hPq7qe9ykgoq0U4nNH3MI+2cc3FycO1ormmNUug6ZZGbJTgzZMtgJ+mkdgVWhsK3bF5nPRGtF3I7XSi2ukTiSC1UaRPkFmnEYRgVUwxQ5iqaAPgfceBi25pmRPMqZfCUr91b5XSj/5BQ4wnyRPVYK8FooNzADOfpYc8vb8SIIWCbFHdt8JD06Ihesac8ukAw/DVrNElA==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk
    type: Opaque
