---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: redis
spec:
  encryptedData:
    redis-password: AgBXid3j18IlqrbgzyKvrAo7yI1A8XYAqOqAyRaptxM05EdT60U5KDJFxueKrSpoW2KZwe9TtxSB6xhvB0rZWzNWEVPuJba3y7j/WNCNN7ujUfyzN5thmbrUyhpgCMStBHSYPqAEqUpIaDYWoT0B4pZ9FzfqomvU4MIr8ngx3v8rbzEeP8TgD3RQp+bY2l5hIe3joJKryS8ntm0jNh6K9HnKKHoaAHW/FDNXH9l61vo5ZRYw/WLIJ+9i6akUS1+pwBIttXcHLN5tX+Jp5M/pOmOJ8Zf8bkLLtcg1CWluEAaBUyA9Dn9DCfKMxYFNKCQB176SBBMncY9yjGN4sE34yNQFw26CN5irvuxgA+OIWpvrBk9PWikdpr1yHasBjIBQwz3gS/eTCuBDfEFkmW+CJbMA/Vkkq0vDy1rrH8tXMpyDBTk06eYMFNv9lWlZTG6xUFocH07VYLB06IVXBYRRDxtnerx1/NwY+ej8wyHjPFK559Cf2uY4zQN/NYH1taoSkDo9tNi5J4FOStK9enGTgwUHix9d0SSxl43cAj41wHvSgEnjVDJZLfNwh/vqA/wa7lUi0jKxNbQn4Nq6qZWo0PSDO3lz8+7O4pnHA/lU/Q1bN3CrmzTpUGI4Efv290usdm2MJejcKMHoY0LnNMlDD3ApTWEm80Zs++hc28QPpDfOJOnGIna0xbSw03G01oRsfv8AXeaCEQKajC8zkIE=
  template:
    metadata:
      creationTimestamp: null
      name: redis-password-secret
      namespace: redis
    type: Opaque
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated: 
      prune: true