---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: tyk-postgres
spec:
  encryptedData:
    postgres-password: AgBA74agmMmf7FVxcNDvULzLe/a2l2bWZX0REaI7X03fpugbhNr7PVVv1cCrQ+VoBXZ2XcJ2T8UmhAguslotavNj4evdPpZspzxDR6XuoKkiqp2J1T7X/Qmqf8J5KPq5IcDYwUYgYleYVycTfdHcRn4WaI7Hd0rW9+dQ9X4s3yY24SzyK4+XuDqUbqiT1InK7oEH1frriOI5VkQ1+h6tqNmRoe1odVtrC4OaOY53nq4R+tM+O/DiN0PUqgN4vajJMSBXrP+pzV7Tw/0cXJrrBp3DpqkaIqM10zrfEKksGigz7mCfFJexTX6LYH8DvvF2U6J+A4rlQLUfnZP2n2oDXxzVOOYYW1X6qmxcd3ODXf/bDEhbbHFw7SBDHdZXGrpD02c4ETrjr1hYzBbzXD1guWS9oVa9RqoBFJ2JqET6ACMXg8txU5husEqztvickkIJEQ65Osh764wBS6HUABS3gyJAyj2gwjkLbMNSxS/uXNl1PQrp0x25/K/lpWkFbksopBhax0XitXxkjCoRrShBFmgCQZWqteO8AH0xz/+AVa56P09Nj8HJkq5vFA0upaqtGa2qGMRHCj8RswTDCzPfkdoJDFeSemA+6s9eZLBHVSLMmp+ZRLbLiRSjEQj4Gf4+z+RrQ2yciXeKCjzq5j+YzmWY4GuoQ1FiefD03Pbveu99vcF6RwD8SkTc67TX629dCrVIuJTqVB3d9tJl
  template:
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: tyk-postgres
