apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tyk-mongo
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  destination:
    namespace: tyk-mongo
    server: https://kubernetes.default.svc
  project: infrastructure
  source:
    chart: simple-mongodb
    repoURL: https://helm.tyk.io/public/helm/charts/
    targetRevision: 0.1.1
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated: 
      prune: true