# kubeseal -f tyk-mongo.yaml -w ../tyk-mongo/sealedsecret-tyk-mongo.yaml --format=yaml
apiVersion: v1
data:
  # mongodb://mongo.tyk-mongo.svc:27017/tyk_analytics
  mongoUrl: bW9uZ29kYjovL21vbmdvLnR5ay1tb25nby5zdmM6MjcwMTcvdHlrX2FuYWx5dGljcwo=
kind: Secret
metadata:
  name: mongourl-secrets
  namespace: tyk