---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-postgres
spec:
  encryptedData:
    postgresUrl: AgA/ktP0HMjeWs7uoRHrxi8FtBJJRcGKEG40xPxqAs0Go3SOZKl/AVXdW+diSacUI4PfNf+1/iRm7np0TerKYyggAgmPtAO4jIvw3LoUpRG1y5PtrpxKe77DVzzgw++THr+jGjmNkWmVPLYVQP3MVj4mTfO0i3+2rqC/sE5tvgfCP10OzH6v5jymbt9++NtFlqclKhCVLIwlTbuGRB6zU5k0HyhyaCt4eEHxjkqyvoq7zEq8RbmqdxD4iTBieQR5Ykty8DeK8rhwiOSZGblqgnCtx650rl2vYLVWFPYyozi07av0Boj09SbDz9g8i/7/eGe+qbbcONWU4Wd3n9vuoVCzLbZ3UJ6o27C8vVlRhoNSQ/xjqQdWl/lXgEQn+32yJlarAvmiGkuCz3feZUhlQSZ+ZVKNWtYtsnZ3uEU+5kj5s/jG35c2p45s+FRHNHZixZaDgqijFrPHt4bgMO9itUjcsUtv5HFlNxbMsmrmJvF1aNwaIkoJbg8OQ/zeqpVA2CEkv95VhzzOADT9L9rFnZXeZimbr1wBUOijRnPiudrgZB07WwwScvxW3flw1xDBLAPt9Dec8zpWMVZ58j/zatHt1J934n6uyFYHN/f2KKRMtahu5/0X6sxiFmitFv514Vx6tysu8j/Komf5/w2P2kqzA2B2ekhGq/iAZGouBc8k/bhUQfYpSA4oKiHxJoB+7JVooycuG0IzcuE/Krar0aYryjUEy1G4J+IPfKkHJilzbAY34PG9FX9EbKhnvOX1qWamzDtd2vCg8wg5r1nu7FWKzAeUd1z1zqCO2NiS2R41n2/VtJ29M2pFsv7mCyO1VtZdNl+P3e5Yv8pUR07Q15YhRqp5gwaoCA==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: tyk-postgres
spec:
  encryptedData:
    postgres-password: AgBE5yoZzxsVaq8xSCryy3JcFvP07S3jdTbnCK+e+pI0r2zxXHNhBbzwGignh5Q4jaaIlI11wOjzHfgdVI9BT+WhxV0hY4xkEzN+SifwFNk6FgicgKVkQ6a/G0eXrT5kMzcM7oHhxSyUmgiJiBuY83x1jnEoLx5iXY8zyfUUdkTRon/gdMu4B8GXOtloQeMsqdw58AD4SjII5HY5LSYkrdXe8nGKxkKq6HeQFWxO4Z9wUTQfdxeL6S/LFY2WuELT+VTHzX8JGWzTqzv1iswSKbDYpa7VBe7miBivCA7EKTQM527uy3iKYisordGluEg11rF2vqesJGPKj3qMccphGVdOuHoygDXK2mQI28fL11+WVEBUCD0JTiAODMCbdCGo4+W0ROAzD7/NvX9r+4NN88YUHsBd4PTUnUSFYznu6y1IGdPGD0D2PU59g9G26HQwUxi1QIKnkXBJ1m86FMlMM3X/L33h/AqhHAbu+zz28j4cpaThzGq0nuxSNsxbyf+mbDQBCVM6YRnw6dSelY1s10Vivl4EypjW6YHJbiJB2O6h+qEXqtXNY46+gY4On7SVMlvjwhmqHANloO1OqeZRBYk8HgD+sU5hy2iAGZFSXyJGu3lMXub7w1X6mf8TEXLEWc3Ij6rKDDx0QxQldQMSegxF7i//p68yLp7OJOAKAaIK7aK2NK4RakMksRbDsCqzh/mnidXKXL9RAA4t
  template:
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: tyk-postgres
