---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-postgres
spec:
  encryptedData:
    postgresUrl: AgA7v0W1DchjMOYAqywu8ceWq9YQLk6xQl+E6B9rhcXyeAN/OFo4L4smDs1QuAoutB+2AJ6UXra2OwQO6fDtX+7EQcticpw8ZNVlfzLv47874QoCrUiOJIpXFMjAHzoWLDHMKl1ajhdsQe8Lb1tZDFotisD9iaCPj8R/EY4zZ6+dAJ66gqxwE5bzoR1GH1OiyN9fQAffKhfWDZKAq8TiRQy+2HiXR1xam9OInUtn+mQbr9fR6m/C2vhKu0UKzPhFxZfmL/bynjOjLb+Np39gREhzSVIP0wi/2jyoloHA7a2xZzP4Y8+bgPStHD3sfIdhiWqWPys+xEKiBOASIUh4UqX1b4Tp/iH7v220YH1RBD7+RBcGHq2u8h+CF1R0s32BkIVlpfId3NEhTrDhPLGhVr+2RZJxEt0G6S10wrLxSzsrbCrK1h3CVSiLzFExe7276hh6OrEAIJW5xTHDx7JX92l+p7sSFBRbc8+hqm/3tI9FE05Lt2div14J2PishfOYCYBQXSf9Xtzba7GhdgXhFa2pVZ/A9jf2XwWOcip4BnM9wWycoHCiND6RTRsDJ/wN4bdQillWoNM6bhWjmBIQFtBIxvnFY7iDuvEAKYz9IUM6+oMd8qrR+I37wVh83YROWh5oZqUhlhfY/SoVJdp+2lhPWvI/F6MLw2PHz5QtDrKIamd/mTTaUu8NonmgWkvo0n+/VNnnHYu+3JD5OhhDYvIPxl7Lp0mi088KU7vqMgaZqtIk5gTbJUynFlkQ3RUs+huEzbqL8AtLT/LE84PnpCBbd/IAEVrLw7pVFkwG5cb2S334j/gVNuZS11h91LqJOXk2W+B6xJp3RJFwc3MBdbil4xVVEdGRCQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: tyk-postgres
spec:
  encryptedData:
    postgres-password: AgB42m9tN+ZkbwT7iGpeC+r1RafTvR3NBS3W7DcxgT9Hd2AcPX7PiIHqA9rHx3+FNiIcrXTEq7bSv2noxpV4mapdud88nfoGZnCB9AnZoq5c0Y8ZdlCyqN3/hJMgDOFWgQ2UW+QQGE7IlfAudC/SudkSpSGw4eKHPNUeyB0nuyQBihS1v6xwx/duaD/tGjx+wgjTa2P1UcgLHKrYFvnS1TxGhXFwkNWC8SoSs4mbkxYLLUeHerIOaLJW7xQlNgOxx6G5gP6tKgWbAkXLGFVi7ApYD1OKi+xnYsDCQId0U5HKOISnrLuHVAjnmVCkta37nljcYnkZFk9xvWn8fjBySu7/jFIVyCHH2WdaE6OMKTvFCb4Smz1b3KrzQg8lHG6dUBxtxE9hOBR8PRWMjOIOp7j2y+zosfKgf7QPBfYfDkZD/S6GqvcYvBweRri6gUDJWR88eS9DbO+PiET4/8OIBVtZsDfsGeDpAguH+WtjVmbkig+l8+uId2SWWmd8QrAjnWfjd+72hQTj4glbqitX7bXmzUz7zhRktIij3tK3lK2WxCC59tAXE3vhtbue6XhH/MjAVquAFFW/Qx06afcs6WTStJmdlGFps3HI60DWBcnhi8CNjksy5Mfn4oJoUZ/rM8btc9aF15YHe+ia2RZijlVBGBQwrwJ2+bn8JRC0iYWnAS2PYbsyQelMpx+3jd8SZlirW98X4GLnN7do
  template:
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: tyk-postgres
