---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-postgres
spec:
  encryptedData:
    postgresUrl: AgA4A/+V8e9GNQgmkxk3qP7V/9qq/+s3vDDK7s7GlMoR8Xvy5OZ9n1l7gAVHqKj7P+pc2076C/HcWweGiO7gGr570jvleIoBZ1RkQY4Y1E2Xq/+Y5znXjPHb+nyzFL08jk4G4aaVNuAyH3GaHW5ZaZ4YMJQr3ElF1VRhQoWoKtVWm+mjmpLegYA7U2SCnPArzjUYcO5TRoJYduH353ksvwTl4dwD7KH/kBpKx7LgxCduPhAfdxA/iVnuEbzV84DPHlEr6fCj60bnVaYrLuOzXtLqG8hZSVyWs8nhWyMK/O5je57B2/uji9GQShqh01mStRfJhjvj4X8n/illpolEAbLkiY0kzt4Ov+xP5YdAHjTlbJG808fl2K6ptwmHz1aqmcxKf5c70/+n0pLOPmHCeS5BmOoVZ2BsaFHJOLD5rfd3EbnZUttDyXnR8QVWtBoROe54aMZSSZNZyWZQw1SQnQaVSgh+xsI93eNIdM8CoavB6oAK5Q+vzqkW1i6kMmIYbuK6cqctH9+6tKRnIZg5vX2kD3LVqQ/vU4/BKWse9c8EKNSNAS6aeRFC7rmBMQU4K/ZejvujlBJJPfQ9UminVQMb+8y1ZhH6tVzGf96A5V9WpylrqSTkJAnhj11EQS2hSOykS4nExsLxk+P/g8eAqlBH/t+oRtDbQWXS4mh9HUbmHZ/76BbVGGKY7rtxBt6booFgp0tdy/zv6taS8ZxBLrU0O9FCJa/yrv84OCkaMgO9vZRZgbCf9YXptNyiefvSRiyFVd3zQXkZ+0q8406fDl7B7scHsFdrtSUWqj3TSptlSoPYMKMrcCZ5Zx83orE3cEE4mj5Jw9RHafS+4QHJa2ZMV6Z04lEc2Q==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-postgres
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: tyk-postgres
spec:
  encryptedData:
    postgres-password: AgCFbM4xLIxAaLsgSHsSpi1CScnLN9XZYV8g0jymbwkHrVfyUBAg0LRcfYpkrhcpmOgumZaQu0Ak5BvG0zL6jR7joWfgW6imeXkaVHdVnvcUHWrZVDxtFQGFFgOgw/WenoHvvwPS5skpvWv0S+E03Gu6EhhajlmvsWPpTlypSZ02j180v9Ihju2YvCuw5JNf8H2TX+9LUCAFr4BtyfcexWgCGtoiDLEB5oJ9RmR9Cilpqa5VqC74r5b5Afz0WEO055NIqSzEukexoOwXPMV1p+p3TABw3sOZoLKLGpYeQKkN5K1DPk6/aDSeiUpv6Ds0JUeh0fwBvY9Q2VAlVUo4RR+YQU5/19xxTgnQKFJXjOc8tqMx4n2Oyw7v0sbY23OM1FllBr0YHTweZNyrh8yxkzOhSUbS/FuWkMBJ98KBs+v2ZdjUUJahOKEmzJXitPCg8moPWxGZ89tof3CfjpfEzibi3kmVZAF9JCrkAhKLN+nYh790loY2KNrR6mo6tgNRgt5BQ+fFOGVBQPWEl7NneWiSe2IAnXBTzF28+4dp4w//0pUkOMVI34nUraAqq36RzdUkS73VvjVZiRKZbMlne4GLCnWfh3dlM/KxFta5U3HayW5WcRoYE97psb8sNWaeK9Hif5jeCXnJpZz8w0nkR6zr1mdpkxaXZoMLtL4BH68NwzZo1wkwQPNE8uEAqhakpQaxPHzAk1Lh9Z4V
  template:
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: tyk-postgres
