---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: tyk-postgres
spec:
  encryptedData:
    postgres-password: AgBmy3RpBU8ndQo98zKASXG2RCZU4n1Yq2n9/KQsrXTWkAwWkRGFC9b0kPuPxZmNQRmojJxd+LpSyuLtkWj176ZRIFpZOVVKCOLDJQdmxCa/erUHez8odenmyJYKGmy7yeirualTa+31jyomvgIaW1I8LM69HGOwlE0/k+pTqiL/0zOOCAhdrM8jaSL6b+kxugFV2jkK9w4JOgAR1amU0mtKi4TtXCByZaXWkasXMv+sp6E9ExE7saNJ8pjJcoGFETCOIzDbD8nUl9RBt0bzzwlm8M4FwazmNc0iHbSurfG+bc3+8CSlmFjq1SgqdysYuwhfKV0zIaYAj6ihx/j3OIH6zAPN2SfgxRj1UEPleNGhkgJ2uVbE5v58cA2Mnva5AIx7UYhEVwnglbJtPerRUpClVXn7WXZ+xNBaezvpIvA1LqU4u0vj3JLaywOPNo7e/KpBKj/v4Q8KIseiSo7cHEe7teMy0r9D9qsLlkaQA/Y9vACPWHCWEjoreQ6SwUaFp2Lqw6idJkM+cbCD6Vjbs3tXhhg3+kDUoIpNoo7hI2GgdphFK09KOLZj0aoZMYund6/AQ1inmU++UOfFz8als/kiiNup9oeVkonb0ioXlxH3HAOOWqGDU4/7JBkRRiGZX8A0mKKmf2VG/Dm9CsyqjAbqDyvSlrFsgnzIkRs/D10V0O9Qx0a6jfjj7GJk+jljt1Q1OHpQ0AvkFxtu
  template:
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: tyk-postgres
