---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: tyk-postgres
spec:
  encryptedData:
    postgres-password: AgCRRZITtqcjf9AIBWlGEToixZmLEM3emmjHGsxVsp9tiskInwvpyrZEdzBU5JAowbxvSRHbuFXjfir/Td4oDfqC8ixrE3ClhxSKC3g3UPO2R0wdRwIcOtqL55t1yG4Ly6Gp2wZrze1rdpPBDnH04vC7RuXO2dK+nHQsm3oTUqAg8c2S7w5TrDnv6PX5IONKrMZ5hF9IzaS9Vj1Jy0F4+R04lYacTOuhy2GmPTqyWYf73GSX0iv2T6LTmMJa0MOKSw6dp7SvTsXE+YilKeBROYZ9nTu+qHzp7MwvXb9FeJbDdrrKNoKHzK2JKGpDZyFEj3zQDtUiH7qLan+qCpaEFckNWuqpta53oPafg+RZHxsv+km3zRvomVOVVDSI0ZAG31o1JWAYM3SgKs/yqlIEoP5/Ag2DdDkXJX+hWoytu+ql2Sq9FdbuMSEp6G0cCcvUYgw/BY3SGFE57LfzHUGqRQ5KSURPAEoXjW57WSBgUbDikhci38OYtv28WcUV4VeW6yO5bgPPMNypzh21lIZxbeatIpeyeg65yPwuDvkvDAee0Y4n1VahotPXLInGAXHnVTTn6uA77ui8APqkflapXHOIArgHYvUaoZLJoyn+E5aualrX2sIzC/YpTkdSDrLv9/4TG36Tpz5tVUSjLoM+oA84/qBIF+OeGtLd2y6y0TKgcS5iOuqZhbw1Vfi3Ldn72cYeF6Ue+Gk+QBTz
  template:
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: tyk-postgres
