---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    APISecret: AgBBcZxUO7T20Fey5WQcoxm2KonwoTHNArANrLCWtHiV+2QMBUrDv49XaN3cHzypW9lnQxn3byC3s+pLbecMWeEwwTp99HdwSAPY+c0IcwUlzrPYn/rXQ8EmjMlmdcHDNsBTIzKTd5rZA0WRnVCMQYZo200InF39acGD/NjR/1kyQF/t44mUuUNA3trmaMRsRmuvtQSYsoQpgompZthVSwvlxcmt1vA4tQNljD9wwy1YBJV3jLQbpKTeVALMjzcZesm5K3HIInc6HCcH+nCqFaxO+S4RGjlMfkNN8f/uoH/mEjDFPLjXQRfvL50qGXSO+bPiJx3PD3D6qC7nV+WQL0DoAwmgQPWCP8KMClKGe4bzjz0NGo0UwOy2iUp5D+fB9iuvcFsBf9cTZv+yScp2xaF5ZNJLDf0aOHyxzQtUA3VFlqgZMdNVqoJflFqHoUsqksjWrJSA6yIRjIHFhhtp4mNqWgjHO3uTHrM8JeU7XVqFJBXBnoyT51gF0vUbBTlxz57AfdTCSnpoIRGOKLsN2EOz9798slXuoPnSY8wjLZwAkINIMijzh3n0fH5MawiWH+ebDhk23jmW0yb/fr7tx1Egnna+ai+UCBsFCb3RqUNZ/VKoB1WR1YBSMP2CD0i5x8z6Ei/fLnJEcDh1QDLyUFR+l3WEa9VukLyuf3LTzlZx14he6Tti4XWcFzHlwtHguiAepyk=
    AdminSecret: AgBeR8ORJ+YAEjdWgTmsaxUvQqAVXJPNlh0CdeUxcGCBb9nN5q7Xgr/9LbwLRnX4W04Xqy7cxEDJaISdX9vWZIPvNTqNw4Azie6EBrgN842H5pr/f6iQYhIRvaWsVGv9xyNiCINy0/umjKh0Fg+CryJkHmJ5wBFo5BfQS14vGdzRwdlPuxYp6B8JwD5kC1e+8kRz7e50phsGUeflDyzzcIrug+G2idUsFj1IdkAWII1yf5W+GXrYEFMZLJWzMLl1rJUc8lkZc/wYDIdOi2hdRuXRPDMKt8ehQ4KCaBcdkjWPrfPm5bEtSb++steIItdJ5G60EudfcAE2C1i1UrG4RqHUwaM0ejMA+O2xQ9fUbElwxvpmg75k9EiG+zabfQeI+JVMSSKgWF5glgV7x43OZ3DATwS9PSsmLsa3BUXdt5VL2VWRG3qIjCgavSpGHHsIj5RI3/6jXW7FFdGNOTE8hi77dWF/RmSrbnBtDMa5W6EPt/fvne2eoHWiOxtq65dZpOjiaCLaJQ2wREklsDVYvXBo/WpV5tS1vXiJnif+0pXBvk8Ny6j0onxJ/FkViaIcc1/4tDSB2HoDzN1ahPbZruL/Sk0iJuXYXrmwfO8LmLDBdjHxLbgHFtia+OJ+ZCK9zjVXO7tbu29Sj68BZyHQ5wvjxKUKJXvbETPmk9gAZCJ9JX5VBhqAFkFzyuLY6VuHP0GgOUr/roU=
    DashLicense: AgBfKYiu7bBiMH0dVf24QVLOYl4z9kv9vC11bqv1Fm4RS472BsJ+rvV/uuf8ZFlylTE3/PfWhQDBLdx/Bm8IQatLb8xXcCQNheJVjq1u7BfVAwjkhxY+9Kd+q0n4NGnYan3dI2yod+/yhkA52ALXBs7qGSWldCh4l+mrDgTPbdT8MAjPbAHYU7TLnCteca/uWJanElR32EZ0z+NwHZj/AswQWPbz3hvZ8ssrY/RQK8qIk4nZ7u5EomCq468NcyRgipZQj72JqQBBqblCmaHWPGLjQliJV70BwbQ6F6HafGRcjovSZnA3pYiEyx0BG1L8NQpk75Xhu0IE+UsV7M8giABGBmm+gMkMfl7vgDuKiSsMEEKSpiEITRsvBb5MCzBnsrlvy6FDzSGh5kzaFViOjgA9Wu4iW25hzaBTixJGfDM6JJ1yNtN98ce894Ww/FR3Cw6VSTe9d+Zw1mylqwSdJ7syAirijmc4nGM5Ty2MlPOsbhcNcyfA95yJK0kA1K0pbewzQZ2g+BpbZw3smDJCwx1B2bobN1txZpOjk/5+T+jUdH4wY1LjfEafooiUo4neScsiB/ePqhORQ6t9VWb4555JxkB37DpfJuDDRRywWFzg5TDnD368FmjP+THQePBgqsf8h+E6CZNieyXDNTx4WuXN84yxV3GEV0mLu8t+fXe8XPATxEYP77updaZD+DDeETdTAH/Aqd/lc3BrCBmM3Ne2FHLyw0mEJjiNQcWeVANwQTAVI9TAs6Fh10b5xI44/e805mKkxCVf/EuzJPVRwRnoSMhK+kqgU4DEwPLUxxyhJaJnxlAj9/B2R2rF+G9CrXoukKYtmAxTyfHWjcPpScXG5rI0qkD7s/L/AusCMuq/EtVM9kwypvfcCKLBRCONDayw+T22Ih1F//H5sX2Hf/rVlVU+aDZ+tXbR32DdVe3JGPoqXS09Feuma5T0/TlebI+N8CCET/AtszKoYbaw4SnVPw690gx8qStp/4Pv2wyol0JonfWDKfzTYKY+/GTbYJfovFBLNMPblKaCA48eqfZIPXarWeu0at43jInKROKiqeh90epfA4Hv7gADge/rYPGgDiaYMOfVlJYP/+g3y+0lgE/tpJS8A+7u2Jtt8MknEi12RB7C1rltE8eyxyptfTDVdyTBuaIV4BRjPrfICVquywiXqw+ORW0IBtE9HR64fqjIdC3zXYWsXlCZ45hCoSIay1nPo8UO7gcQlIr20gfL0ZK0ALZBrAMOzpuZa5gYjgo3HFfrEmgS8X9F5FqlcDOHN22U2YHXUHQ02b3OOCVg3s/rGH01rKe1oUBtLA3s0bXLivtfhcZCC02KcyvA8iBaszneHO/UEwQTi8qsMhO2P4iMQlv8RgFhjjzWEk3nYqGcBQCAOaj9vgaAA+C3GZiIIAEbUUA22RRnnOFh43u7rYTjih2Det7msW93sWGiGTEVDrFTUce9FTUSy6TYd1EMgXGENkoSwzR+GovOAYJqej5Bnr0AS/d59eh3kTiUkjNKS7xbOSboVb7RKuDQ4l+oUp0guqagOcHcDnFpNzWbGRqcw4pz9X6pUzY3rf5LoI//jlysJz2xiGSqtFij7NOkB1hYOTps56MCRYBGkn+nzj+cMpHBNoiozueiv84tjBjOJsMA2rl/jK9iS1GfCJdIiHRG9bzonR5qGL/e66JuJ6K9+mURl8txylVbhxrtMBBVms8d6kmLyI50cvit7W/tjoUENxcFWBfxw2E/FS8DDvoQy+8aBKhUo32tf+OuAFECURd3qIUdq6JKZva7WpTMlDSTAk5slnx8QXnKMXksxdcWlJ6lnvXkAJzlRuJxIZpLSlSnhlHBRPrUAjzYTqKhHwhh2wJ1vDqgVllANgnlb/Qpw95MGHUZKstqvDa2x5Ofx54qGNfvZn6dVT9R4y2V9l9/pUDvilV97656rvb9zk2QQMTOhv88pEbXfiGAkPkb5GQhLGGR8AhlcfcCftymnFbt/oimkiz/L0RkbWiqC9LXWEnHWvWi3fj0MeqfU8/XjahNKPdybIZEscoxZC74PpIs3qo1agL0JZBCWoFsNOBCAtU29EIQEgTiKUX2B8x4pYPpO6MDF8JKSlDJYaycoWH8
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    adminUserEmail: AgCH5JT6OD4756tXD7IbXXlYPZE+6sfJuYbqpyLbyMHnWVeh4P5ohNhhoyCP94gVGn2AyDHeBBooU7rtxBPbIGDQOvKKKmr87YA+Rf5FaJp8qUe4DubPl+5Zs8422VsdQZKyZPO8dV3OaeIE17mwZAebqmBPPu8zN1GAni2mh9/fjp8snwW1G2LyFGVGtnvR9CcTwsQg/IHRvMNn+REMgxIu+wXUISTR6+ujXW1O6UdaZ62S63IJZCuPySyDIePRwgKhTelJOI2NaftIrmqsDWlSbw8K2mPPrQR+uDp+G/8U8n9Ov3ttwqOkhyh2GAuYhxx8wrV1XH7xePY4SGYJfTTVScEEyZuXLMPeQsM2nw+M7R8elSt8On+8LCqdyygHj85CQcFMG7vUY5be0lKT0Jxgjs4mFa4+7eWhg7oO6AFiaNcFT/oXcL+wA4qUs8FOAJEKlmuYBgN3dpETcXKDtu8QxxG7b9ibppSW6bxiRGZ0FHqnn5SUVRa9YT6cljrqnI9wMDIIzvCalpVyHMioRduSmeOvWUiGWYwlxN7NyOiYK/i6pZedEUh4vrzU9pJFBcUgtz2hOtc1UEYKkvvJ8T/8PXvkDb5UQGEswlNmdmFfWFP+IK8I7dSligApR209sGrTu5AWI78bxy6QqpxyRAwyXIOuo2JZqA/Yon0Gg3TcdSbY59FZ4/k/0IN8cgqUI/RK1aklvo71YXrnNms=
    adminUserFirstName: AgB3V8LlTZsf0RyWSbrOKFfjKqfGl4t8qUfR+n+yhbegBTCH3TjQde5Cg3mKgEHOuFqNS2UXxtGSdYGD3/5gjU6Ahi4vof28A1M9QNNE9vAOLWyu2Qfv3/YU1aAVzfMXucHyHck+yhAHKrjTsCzH+/cta8HV1BAf51QZSLIPrly6aEkeF62bks5q+ii1JqrF6Zy/1tV1q6piCx4sANXfi/mEG8bKr00d+0StA8YvHz316ITOmedojDCKJNWuyzXe0056Kw28/xTO+V708Bfc3uMdsFIBS2nLsxa7RRNRNC3eBwpXT0Z8h6eAv12/3vDx4yiMcYsYlMgi1wCRctUx9iv6+iNUGvn3iS/OmwsXqeaHSM/1M4MMJjj7QJpflW2H6i2tXK3bske0eeMemOJLvbRWvdUF5M6MjaY07rz2TDgZ+9WhFKnaHFIXbgIodf8yrRb44sF0W/l11eVwHzuh0alpYCs1GA3nsfwUlwr3FgqQoYhYdEhkbdodmd7YSMtIYh4tsUo009IR8k5CeUSFrC8er1nrn5ct8JzhMUzc11BjDpjXmZu8199O2x4nazVAI/8icUG7dwX7bHRzCaSBWPuHEL5x5+l51lV8zddGKnG/YttUMYeL0Cm0pXLnnUb/dXRl2r01qxp3L7kkj4nyGeoc1wNtOpBV4x8dXef7loATKr5LhaJQ+n7iQ+A8OpzwNZnb1+mivg==
    adminUserLastName: AgBgv1X9sbKBccG99n9GV/5ythneVuLvmbTps6II2TGoTrt5FwFt/2RWnXpoNvy5vuXl8lNdHxtBnkfAJ/ro9CJ6eSDqNePTfHI5HX+CuXayBawQ/Jkraskbo957yR+b06FD7l0/aLaSUZqf8T428D64npu1BQipc1jfDe3v4YH1a0mg9UFT6xYr8Txg2/+sFK/VVZJ9O24jjHuD6M35wIsS/UfBxXalkO2Lp4AEcqsMJpIPRQCGOKe4+oHemqjRHgHD9peO8f8kDbiubW+G+YfEI4y5VbG/VS0FvzWPBNwsZc4KtZiGgiWA8dk9DYh4OObA0upsXqZJEreMxJsJ4Sflgmu2M/XqsLZKojZF3ITXQLMhlkzlOFyhU3EOsSMxaoF5T0zx+TQbNESxCfy6DcfbGWsqIMB65ljH7+nQwc2lGPpFpF52WuPWXx2WQOwLLza3XLkXu05YXtnegQLwwMZ0ipxIbMJTSu1UfVL3poA2krdQflmrAOrbfz2fA0KFglF10FsRXG2RnjBY15Jcsqom5XdBZojlQYhN2ahrJYxsVhZeL9C12bsWbDiv13k1CIvx7WN5hDmXnBzUt6utn0GeWKDKGoyXgssn0YMcyff5QvzgUvVJfn1LxbmpcOOTrVZDF4a6yfDeA9IgtmWvmhZXuAAxqGjBY+oEcEjE6hlpLU/2d3N3YVE/PxUAm3fU4vnfgwyo
    adminUserPassword: AgCNL7ManCQmgTuGOAkFtG3x6h7VvUlsWdp9TkyWQsljorDgbL4/m4De+qzGJHhe+bRZANcFhQcTGIOF1sBzvkFjOKpGNdIqomR3nL4Z8qdi5d0/2FnWNRo1yDywwvoQU+Qi+JIdMHGRMcLC+Fut9utN/jWLBsGx11jMxIHDvwVP5rVSQ792zsFagVBfLa9ZSonA9xoBFn9PfCtNunZK8gU0C45OuTSolo40tMN2+XjgRJzfDOeJt++jFM2ZNXaghwDt7mDWzDXPPZTwD7ccp4qReh1VwWOic/KIxjJWpsHDYooV/koTeB6GP65JxOWOu6XGe/efrBNISaTQCH57ZT7UR2Iixxc4RHHbVAHMqKTRGCDs5xPgVUaJ9vz6hZkz1+5yvd1IhleTWdOMpQkdsBESAnwhJd4sJmpl+qLEbICloWaicfRI175mQLeGhVOZ6JUPs6uIyQqOM2snEHvurkwZbrb9PcTRcYlHsS2SxHaSHMtgG9/kXGPx4cXOTEla09C0SyMuDZ6H4MIUr7dCHhmr6VY1Xe+/NgF5cznPzjpqmfgPmtNqZCW1YMnZX1aa6gkGMORwSAx4xLtUtmfLapVHgGVyvPo+1XhGxkxrvOyiGBbWg6JuTvreSwI58KBOeqKQdGCBx4gJ3RAPUqNmF8zTv1/ddo4ipUhJ+UIj1ZMcm8/5UC0bzBAQ/E7dW5WyPIaD0uo0YpI7dU8=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: admin-secrets
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-stack
spec:
  encryptedData:
    redis-password: AgANhv+JOEGeyW57kG0DqohmNWnlJQqVlAA8OYlfGXkLjll1VO9+yGuGibBrXb8XMO7yq/artuZVU+dAi/0YE4O4vux0cS5oTT30a0gyuUVJP6t/UeBb1NuEMLJfdhxL+lUs+dVzHrUyvK/ukP30uqUJUXXNU6nBsSKpo7ignJIcoyj0IvW2bt58lHH4TzZuu9EV7zQL5ANdPu4hySvGvjca6j9FBrULa1Pf0WZGGI1qQRdcaoDccgZ8/+xQqZtBsAKyBkWIageN4c1S6D7uul8VH9Savql0pWVC9Xv9PICFMblOxOUvFhNs73gARVhVP1K5K8jlGNFf+zK4jTq3t/F/aPdupMrYEouPmFtz+xnTOhAVeRvATWEGU/3FplmkaUPPBHi0SaSBO8Syru9HqI9HzQ1ImCtC5d3BMwiI5GVa+vqIYW30GkeXKGFObq+Frsl9Ylb79okDb62fiXVcituzkE/PexDB5nwIxBecfP5yTHoSrvXFZfQJJ612rAuIOAbDN3n1ymzZm6d+oMJ5XIg61ER+tvQUy3aKegm8I6/7qP5FqtMnGb9hDibjS6lf23WuZFWY6507AyElBm0Sx1FxVGVY0PQhj9w0l+Lc4W7SSJd2iYDsyXu797/HfZtI0QcMFOGWWdIQRSsP76OuYivwwzG0lE6ei84eyx1T9Pgm2Mcu2Oivpibur9Vnyy13pvIhxbzkyeYr+Bbwafg=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    postgresUrl: AgBUy0EbgvQsbjV314Bk1JYVOPX/gfL/VbbcsZppHvJs2m9UZY1Xlg0lBbEVs1hmlT3AVIiBHRyWm1KC6MyvOJjF5ian80vNM/VOt36NzIcsljZ0k22UhUboATgaBjtW1tu+zaZoenVNkZcpdken5nluzYHPR9TqXxBL8wLbkInnQ1jWn859S+TtEO+PqawoCZDYecFtlII/JYOy9l6iLVPCNEroIFmGE4YrEmpK/kQZSk5doUh8c3P2IvJpw/8bwB3UML94k+Gd03XvSNUAbGdKJLwG0vOlRkAivc9RhlPTeDZVz42E+N3Hs5txA/hvEbq4pY25utqfv3J6KjfJYUCapTcIdmdnkWq7Ng2m1TctRx3RiWxROu9y4W+SZgyxfEDXKcIblbuwhQ3iagwxbQt2poNDvuckJY9TvVihKaLEN6LztoSXqe94LyrBfVNPI2sKv7qtRbrevDa5Vo5BNP3S+DJAL53MqTkuQVzE5aiKCHgbCTSw88W9LzbOypcrjR+anpu+hWdp/VIyygYa68euNboVVUPIRqmutpjP2wzVIeYcYTAXGAL2/gqh+ZsO12QrQWA0r8tRO1zP7NCd3FiHKXSQQpezttxLO0c6vvP8RHOPUgfZ1B3o9Vevs6pIOpAQDQ3JvBTJCkpMvv3adldrH4XNsAqKa75YJdoPjLJfLxxqmHYuYf59E+yF+40qN83RiK5RkMO3EjplimAb/6OcMykN8NEYtTSrx9EDi0DooT8BgjY/tvsSRaWVLMrrL2uSpAuqpS8QOjYDMwJ8COQ3pN/vn3tCRzi3r6iJFTwSOatZKcvzFWoHQ/DKXY2QkpzUvozx5ZXOi5vBoe/yge+EafQZ9S9bvdco
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongourl-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    mongoUrl: AgA+G6K6I0y6D0HhLVQGYxZ7/pwkPC+uWets/Dyq3anMf1boc7DZfbOfXoRrsJTrv88clAN4eR+Nya5x3KZPtP3Rb24Z0CmaiHWfVuqXjdEjNWaJALWzzF7+qdNjW7h4ht3Nt7C4UikRUlPHDhUstdZL+QlmcfcctN5Ft2OQPy351t7P9OxdJgs3+HS5VKcEoy0sh0EQa1TAYKCJPdezq7vLcbLXm3nBD9eR9IV3lFV9cAt5v8PGacGzNjRD9z+E9ndPbJd8RMUs+8E2qUDWDEciWSoY6jn5Q3LHoTN1jYtuUutIa+2YhhYmU0Q0VpAgp+DNGClevSpPyGewGLgoLjBafBGBP9QFTj4hEl0B88cP8NQpLWKwqBdHd9Y2dBre3cHWUyYLfEXAmDB96p9tcLCAD2zZyg7XtOtdOrjvZxfR+Sz8VWNA2klq2R8yeCeuy5vBngBg1wGlzInN9D2P9Spc3WHAFZ2ul6vOCdSIbEo5ZLJ0EbuzWMI/eR9yNj3t/SlnNygOyJYFluCeETVq7tYoADVsKpCTROUvq60scR1r7wSS0+DNW7rMDfbnzo69L+WeHMKyruo80RLLbfhdsHEjiDo9dUL2wosawzeRkwhs02zUcUqUXmBLer+4jxiKBKIk9c6vE9hSBFOcmUWm/4Su6kDodeml4BafXg8XIUmYPDjgml+p48QzWF5z3OzGByfAfU/DRnqQ7TAZDJVA6YphiQMLKcKlznsZH9UP6LIsKxspHff8pdqBCtz4bEQe
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mongourl-secrets
      namespace: tyk-stack
