---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    APISecret: AgBY8iWJI0tnH6jEmOkFGhWJGqLcfvDn8rTJWXE7gDwSAi6uZmU0nZcgZLeDUrZ+Xbwyzmj6kZqj62v6f5MFtiMOs6V3MeZl6hni4GAR1XQBFdmHM96Kpi0y20S+Zk9NFDRiXKLxiiD0fHWqQv+ANH82MMX0Wau63Kf+B6H8TS2lOSmL8ky2qvpf/JJr/h1l9l8ax7I35Ir04emlT34yL8IHSxp2ww+cIi6v95BgBAYL2re2MONDzhrI8WOqsreyNyCIBtv6m3Oa5sXjWSiB/+Fd7PbYAI1KEXaSRPQuZWlLkgOaAKB1Me/dzazUArc55ufY9tNnt3avTRaNTZdmUh2WdJOKvkm6M4VnIICpBkvfoaNVWnHq3dv20Jlj2MVaIxePkR8NnzQPmFcEdAl3lG4ALuVBr1ILvoUzN1Hxlv7JpxuyWtoz64dVBF7FIlnpsSwKwL1HGG/yYKmqfvar06PnOk8sAmWXw8iSe4M09qPKyLFuqubWyOAUkeNY4X5LEJXxnX7atOpzZq0TMwtwnvXe2oykFqHBbXfwZB0Sh5qVY0jxzLXrhBv49jYdkFv/4VXyT8n77gCi1rGjpEv6+YQ7w1xmWNUN7qFe3/1GvsBlxB6Bru1u2ee3i0gpvldsWIUcp3SRQGSK1p1SIzk5aIDA4Pg/zw3Pnx0696vAQjgX3qReqp8X03AErsl+SU+0BpMdN/Y=
    AdminSecret: AgA/0QFM1nE+9GvKBok3oRMxHTBljqZFZmhOQUZ0i/AR6DV/dNdw1MJx8mTOGb9ONmOTg5QC9X7xStzpUUIMN03xkgw1GNhwK7pm8t/0R+JQYH7NhUZf54AmPmbbE9qrkZcXJ+PpFaFoqqU1MiWxji+wh1XrrFW58J2103YHW8TgDzpzB9tlo8EWmzW8ZW3Djy4lOmin3NHuyfWy7sVNe7h1oTbf+roApEXKXyZQ/ZeuX03Hk4TZzjCvkhOJWTdJcwP4jloWZ0MwQJ2wXeVA4RP+fHBC7/S3184kNed2GSsMisvd+oHoFMDf5DWSVhL8BtXE8QSPKxqZh8lxifoN0J1L6z611zULZMbxkiAkBqP4KdnzlSYs02ahJAO/0u5hEO4E0oGfvVjkoVBHHS3kIig+rTf1jkDKjjIQyzTQ/a/vKo7PfxME9TdYPwd6lLEl48smkQmqYaOfP0KFezSHCi9LBh1sx2ioPDzsLY9YEtam/QqW+nvyLvLiBeuVSuMs6bWKt2/iOnGImJzisFt1Bdfof4rDl6L0fWa3nCySoN9K1JYehnNkGiazRprR2w0AZzbOP1sP/g7sRhc2K4ZLd5jnLWU1qvUeextHczVXQ9yuaZ+Uxwea5/EhcWT1M5NjrXAS0Tfz3kx5nncNa9+BhFmMlB+gPJoehGOZt+bj9oWxetf+Q97k/8VZ0BmAM497zLXAKPlwDVw=
    DashLicense: AgBglk1kNiXpYCeLPy0duti+3W0j2yNV5zRvqsGZXhmZj/gX1fd3zuaU0LdXgs3bMsjQcOn6kZDf8JWKl910cRkfg2a6PQib26YNKT/bAMvdv0nMQQlCJ1GTM26CAImhm3SqgN0AVIDJKYrYtDPr8b15FJZuAMO2T2S9PgRZ+kiNeHZTKBXwskpXkMBPBPB6R7QYODIbYtL2KIRqxDiVEMdKQxrcA+mCNgIBWGmPtyLrpgAAe+R0qFUINuN8gMJ2Lqj+p3NDdFU+X/lTgDFOnFiLTMsNxRyLzcAdySJ0cKBPZuxbTV5IyVgSSS1EImfPFiKtIFploPAJDTI738ArT/5cTA14nD7l8FFgaicOFSWf0zCEgOzleE2sLBVehiVBmWFSN1MrTNvmryMXmeOs5wquAC4cgOJT1XKREr5HonbtXdZymZZo+n9w8yhVsnbFV3ed//9vJv4e3UycGHBzVj919+FbCOapNnozaJ9Q6RnGOxa8xQ4fKaQKeMqILAVuUx5ULwM8/xoDqV5a4JkhMfsV3HWijQxkrtORS3MLpxh1cX5VPVgEmJyDhw2V2OseejZO82KIKwWqQ1i8AyU0Rf+IV5ERweqCZdZ01gwtrXVxqdRkWRCZ1TgExnGanUPB+NXYm+ZBCmDIhj5yKWjmKPB3IyBh4YxYk/fWkIH4PUEWPpJrpKiCqehExX3oJEdj2Bdp1C+sgdtRgUPjM9zpVYr+YysB6fCC/ObVFbW1g22BQC9ixPnRRcw4792M8cptUGkH9NzxFwoKc+D6iZ6DCuBMXWRnSJPLGEDR0++QHcFDEGxf/k14UDpFRrNfzQ92mtkEjdbCjeU0vCggSXKtIXtC0fWyQeYiQrGdlLqYMuOyOHkAIA8nstpRlVl6YMJj/fYasNdq1xTdzortv9ydEUbTUpdn7yozYuV8e7eb0vR0jP5no//x3pfV/diIq9eKM6sP1SWWRBsEmaEUDKas/lk/Ngcb7I9c6Hn1NhkdI7VuHZGG6ly/GIZHx9WOjFLKeVYP/MMay7PycYO3kCjiPXya22xkKfH+2gRGGVPqI1ulXyR1K6xnH0ZtRhWBQ6Cpw+e6IAs90BAHe9HZFXdK1/tcknGkHvfxQvqSbTDd+OGxOUkULh0ddIQIU+bMkRLpigBZ5t6hIxGxQ8TYYB6wN4qyjr/casQf9InsuhV5oPC4HgJP9X6SRstEv6EOZqBlDGBu/H4JFTS9UiD78a6xUGKdushJ/FunP2Vlr3Tc/eSAIK2t3h12l8RnY4Xn7SP6jVOK1XmGQMmutlmjBddU8exzTgYNGznTKRQ/medqrImR3QLMWRaC4cn8G77j8OiUhTfHrbNhdCR6X540ZaAZK/S4W2ep5yGZtMUMmX0nmvKcN8/VxIN52QoHoefotbRrjHgFUVAEfMHwHWS91PhQbpStLh3JVGUcQrHyYrQMyojY2ITonzR5pyh13A3DvDMlUsKJqDhxzQ8hoIVdbnbzFIg2bkZVnzlSj+C2zanME2CiYjmey/OVgsFFsqtawezzbJGq0fy0HC5hyCzI2VJn8zj/B6NWiJvZL+Ul8XlvzpxNXbec2qhoOg5Wyn7vjZzvT7coAqCpwrHJbZT3fhNrpyhE7IRL+wSiMU3K5ZLf0OSiUF2rr8QxLdYL3Tbem3lD3NmE0TccSSEDFJ7djjSsClbUqFE2B/ty5CPTbot+NToB5zsuGZga/jxixUlEO7VhZ5oCbp/sRTNLG5mBPGZ9pEoShRi/DBeTC4MNc19Xxcplk9ppn2UogHken8Z2mmnhICEV95Wvdl9WKbwUjyW3YPGigZZzEJ8rkulLty27XDQEgAWxPm/BBeN3hzwagu5SpLFucksMPrIl2WNEvgo6d4IVxhM6kXwmEbG8lQNj2VfGgTY8mLm8A2ucwpbmH0oGM43KB8n8yVpDfc+X1p3I91c8FYXdB0HCXJTTFz7zi3Dulz/azxV9kP8TtqXGPxBGrNIVc1Cexw/Q9z2F+hGeMQEeX8tLQ+vW3IMdQAKSGDRiUmN+JKV6dPzdBjcGTyrzvkptDnnqWpgb90SRzFKrTvCPiowlzH2HAY7hIinAv+w5LoSd5S54YlC3aCGnM+to9BSU6rE+
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    adminUserEmail: AgA30kSmR+nRosNwaNntWLGj01jsQFjJO+1pI95w3fSV93/cdj9UNxia2sntJ9rIsiEgp5XYybm+ufl5ddVH8tZLdSfeJFwstCESl9hTneuHYCEeiv4RJDGVh9IF/zf+vkY6rDJoenou6gD5ojc53JWP/etsqo0slVQkGyHsWEqpbnwSXZ/nrgOwMaMUzqaWIoEH5nR9inZ6UPTBOlBxPKrvMdMnVkgNgvTPHFqVrNO3Hlv/x4vgUqdXcxi5L4fwbUhgPMxLRECYcUVkgeM8XUTJk1D7PJKfOvb3QDloknIlBTeJtv52murRi/2ymBtpg1jnbee554O7ns2eVtjxA4Ie6MqBYk4OfVnDaZ7uLggthxt0ncNI8GJaqN/wfy0PnF5Jg/wHSOjnXmscrtZVYt2sbHXsyX0FivePD9Fr+wBn2O7EtXjC8iSC1Rork9gxigErqxIuH7GHFOeTZoI+Svi9sNNVbdZnV3oqAiTQ9mkktTmQn7JQLKWRJ1x78zJLqpkkFVs/KyQuJqT2BC7EIlmErveGSe5vJx03d5+W0XAPVZGR9931AkHIU3T5ppxBOVTfoGEq34NeZHhWlmagpo+yGbtWfi2Rom+Bqy3t+HJ+0bFmscUE7APNtHiCx93HNHzPrTqFMuDmXIvaMwfI+EVyI99eS61hIo8GlaogFmeQ1EHWuy0RgQ4z8Y/zTZGe6+YYzvXa+bmn9itVh2o=
    adminUserFirstName: AgBllFXPlXmkvNlozh2/xmLKbLKby60hq6Lj1zpWlIs25KMZozbm8oYMx8rFTQ/jbZYCg29/1bBE0BmlQqNPAV+W486+9lImb0KXA8fXE+2vsTZlO+9NhYDI1+n+rI/7kr4B3gvaw9iL0Za1We+5ce9Hnfn0eKjlIW2Lu9U8jXJvUaTLUaBUZUDbWJvgIjeiMkzUCiMeaNeOyxg8HALEl32AbTVzo8r+Rg+5yF6AgIxWza388CJy0FdRG9E6CVJvxSwnbOxgYssxLsYR27TXrmWn+UQelYXg6C6Z7KRVT9w1j8SgF8XLvO+vclaAqxReyp+rb5aTgQ12vHwPyzdJqEh+/veOhMjMBRtc5kqGK/VSxBvgNhIUu/VGdmq6LZ0WWD9JMsDOCFiYwVu58F871XBehPmkFWt9qOFi5Rc1VTTgGnUuVcfA8O3qFHG03aDun2A69oWbIbR6jS+f/iqnT7WJdmSMRvI0xKbchDvM5JuJCa6dG7foGUG1e+8bH4U+eIdm7bXgbFpdDflYZlMSawZU5Vj0gZ3UV6TO3odYfzz740ldBi6GfBbQBZIl1dh8khAuMsbHFGVBRvf/EkbGsw6c3fS0ziHBvvLs+MLug7Ur3hb/oy8CwhFae9w5K96u+N0IgK69R89bHAFmSG1UJCN7+ZM1/gvNgIIDhLOB0iw8B14EYkr+V5acIxg7C+PVCFCTI47/Bg==
    adminUserLastName: AgBzUTjvFNdTskVDXvS0PAzzfF+u44bDhHDITMjEkNcQk9hj0jn1WqZ6pM94b92inG+sZoKeLZnXStLcD1XAunRKxVNZ8+jOi0VUdwwQKnlxFF2SYQihC+iw++Lt3aiDPPtV9G23AgM7dd9GiDPU6ONhqCWWvrlXS4Iu3FTDeev8r5eH6rGwN9RrBB2gRNPyjQKqdFMJ+wgeyOFwJogJN+BWKy52wde46qGlg/6ZDOafUYXl475M3dIv8R8RK5ii9JF7A3Ac06KjBu0P5Lb/MT2W8ssR15PaxJpcr7K3XAJ1HdUkAJSuX9R3PCouUwCZA4BjKypy+RP/QQByirL7+O6ZcoIU4w3P4d6RE57aKN7yTP9vfhh7X87EHEDAX60RTjvaCUdx8BQuk611MnJyX3XhzBicFPWuh4tnCw7tSOG60exA4kItDn15DN+FlaVINKdMi9NUMP0JlPMInQ8gVpvP3sLAouw93fHZJB7IOGNel3pxHlps0GtSlwRIVedph0c3nMbXYCWN32aDT8l3v90UC8nXj5L1/z79xXiSA8JOWS+jfuTH0OyIQdcLHEuvIImCuUKBd07xiTI70OqTbmU6NxudAUHXK+AcwwMCZH7Cazfy1QbBsFzh60DgiOOWMqq+7TGEyL3YBuZaB6YF45brkMZqlLtZvvmSQvOhGt2Yn42va3P5RNY894tmF1QhLu3sbpQO
    adminUserPassword: AgBxYfi5VuMHD/8YG4Kqo8EJ5JCSzD23HiJ5XaxeC9SkrG6CTHnLrS7aG4si1Ff1vZ0gD/NVwfTaZPEXR3H+SHO5hL0R6JLQOUL5JMJRtmDJwQyihmhc/YrJf+Qc18QSKUjDeiZwmVhODJocqbIYQrVoNpxmFjokBLD5AgX9TYlnIqC3uWKfZuqVgV4kKjJ0/jM1JcltWLdUo7fCSjm0AkeV77pXy4T6v/eHzH2KqBKgGByjsYs4jQBdXqwh2TozpLEUtOlGMKjeanDmBbS+JZiJYAQRBig1wpi/06X3PU8DYOezvu5Cv5b3UKPJVwgNzKU2qMa6yg/8h1uHA9fHt5J4SUnyfWhpuB+89PCjwpUBVruqcvTE0RC9uemLiErmwKyF/MtGPhKN+NxjUkc1Uc/Ic+MgGaxRjoT0OXz/a7tXlgq8nb4/bf9lIOUj9ciqikYiOZz1TQ532jlGbS9EC3+tI9aslPdHz5KucgymWL239SS1v5mXUcA9hCxEp6vITjt5F7QJnfH7N5+vH5r9808XSqcotyCAGwaEosaoz1B55zt8eX98cLMenFGH7ayieYLizrxiIFIHK6ztt3DSY0hMJvqhEmfBMcC0ou9OpDiRJ+X1WrFi/eE9ZmR0H0idbuXS0FzXmDFEptiV3yrpQl/1xjVOAypJ28Zo+x7yzbaKg9pWpXYQDfh9oVve4yuty2tb43Ain5jFYac=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: admin-secrets
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-stack
spec:
  encryptedData:
    redis-password: AgBHGr+rdkGoXMpxHTK1XQltB9OFD+AEpxEIBEzNrhkoiU4MRqCw9wSM7SRVs0JCEi0Q5NIwbi363cYX3lh/vYKXtSWtdcWsI2q/x2PeAq/6nyuTyNXjb5+ahpiPm5LYwXTmUOv19am7cKyiCHwLa3IBanTKxkCSpMPx0izpfTGkmhJ2yUbB2Xb0mQ36zhES5mHWDeuRvHp/1JTO23XxJheb3KoXkN1aHJ6LL4prAl7hcwXx/bCGQos4ThbBYqbELQ9XhlFUN604kVUH1zt3fD4p0cijWjr7O4opohYC2xz3x52j0dkYdrSc8V035RL6nWJiP4DxHvpWkksWqtm8HN65LhUlcXUGhfMNWvsAcmIoggrfVIvJYwX+m3ByCT1VxNMq+6Gizn6UMLpVEF0zJBVHMOrDXTinZjybfQnHrBTJk0a4WED4PRPz7jPk6eicsFlxAUT2SLgG8iVQi+OxjS3hvHGEEDq6NbrH2Toj40RcqgRV4bghyZRReZ5akKYtDFsfEXV1fMkUK0nlQSnEJdWUv6eq8oTrYEGXfaeTYksCujpyP4A42EXN11TqNpJ1KMh5ZZ73klTLr6d9JMmcGNxUNvLbK0seZuQchywUhPhTKSYC3tqps0qTD2PkSTkwnMjw8SJxbBXDzBkG/Gg/6IeCQmiEm3l1RPfCIGmTyc3l780XemM8VcleCXkrV7Y8TzUbsgTpUyv9UNLzDm0=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    postgresUrl: AgBxuuZqx56A1O8lwakGDL3E3AYDoR9XecFvfBN6My14IdqxBV12wcbwWdz9QngrwOUPrn4JLDG9iFvNQaJ+TBFBK8OptQ+ATjnq0rCXML0CGM78mEVNAujSgEHATWbaBNKd14CzgrgrsRDo0doJl84QBBmXr0yiZa6o8EjKb3GwTkiurpbQMjNpXQ1yAzV4uqrkmYnw0BC+NO4AhIZrb7B5Eqhd5tjgNQcLly84X5lwburujIVTROyNP9P9y5GBb8wFHrptCUc4kSkVzn+wFjR2WNAGfPIgZvCzlH2RHWiWdCAqx37f0Xgqnc/FW34CjJJcbfVf3m2JzBCXcdU3WFaH5BtV6jPCj004GpD5oGT4V7lGI3AqJh+fRAqDTcodHU6nL6FG51uROCEUsautjEyVvUmSZGxdcV+NxrFPijyKj8z9ieHLSMSa4CUkHeAumbWr2Wps09zySwF8AbiP8Ng/mFFdjGFLRmuJj9fQQG1OANj83NTHZSYVSToxa/IDPkpnH8Ukv3LBZGL6SuUwenQz1WT/Agwh9k9Q2JwMft+n+/2FWcO36ZQaleRyh1ZIcZ6xqOGTQnF7BWDLZ0Yeu8bRz06F1a5DLLg3npcCgprhL0EWNp8XKrypIKkTntPBIs69NO5xYC4qWwh8j3vUTigV/1Ug7RNGz7+m/GR4FxqJxRr9GqZjzTrShjyr0+B921Kt6J+DTKSRbKe9eO3MH9UdeS5DGCG/YXO/9ZX4bwyIqYUxFRf79g7ZqDZB1A7CEUiVwljxsSP7my8nEn9psH9tyRtjPN8Y8l5oFEoBxceBuNirYpHFkb083LJutjz9bo8UKLl5HnxjNn6v31ib6/uOjFUVwg5sSSDm
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongourl-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    mongoUrl: AgAB3wygSXOwRYC238NQSP2HDEP6sUxubj+B6azF8aWqnPxFal+MZndFtjvOGYueDymglgUyESKyiJQrz+CUgrl64XdDxtmb3VQzw4oTc+XmBkfeVG0RDG7pGLT2JNqPIX/oFAMB5/MT8Du4Rw9JaNxoHX82iQz53ojkIOXbYreHRj/ILAXTtW1cwto5vxJGmxkctc3FwE49xHaEmLK2u4pUbcpaYg3Pd5OVCBPVyOLywl6Wuu4ZBzAehFEjbFmX4q6VdDSRNQwD7T7m8EkLmHX3hybuy5a7VBPLRso9OVZ81ycdMKgHQTLwqyFdoAXKZDomPFLOsMQ6/uiWkc5qC3x7m7nJ0+oJcppHFFe7rm0eYA86ZdThGz0HPr6eFaczpVD+por9ofKnmksepmj/gI+f+nFE/gIkiBwKZiI1cwN4Zv1uWAlCEOfACjuI35qC6xp5bwXboZzEpbxYOaOpXUfYd8Xj0HBdZQXZNFnoZ9WpCTkSk53eFZGbudGs+YHxc3znE+uTJVzN30pQltGwq/COB7eLgjWTdRmRnsdCwbk25OPnEbCJppEA1ylmma8Cbi0MNgaf9efZ0SaGB5+789KLz+0c14lrFjgOdAJRhhOWXJMdm0Q2+TSeIiaDcFxfZtSjurBYLYzY8qptYrjWdg8YeGX8lLMMwgFWUdfXvjqZ5csDkOLZ11MNlpJNkbVyR6llbaj7fci7c4Rc5qAyMzj8suW5aMV7fF+vXZaFksmWe6k2YAUG3d4VUajPdKuI
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mongourl-secrets
      namespace: tyk-stack
