---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    APISecret: AgBcK6W+ODmy34m5l+XaaeDSm6kolO+vAwhcVp0vW+pqpp4UAJZtfAPvyvD/QFUVzEgEc7xQ9Q0m0hjXei3uMWAk8XCAvmP80/3FqMaboozsvustLounx/fb7/WccFdpH9jC8DgLpsZa+75sB6THneLlOrD5XN7zX177GJm8YOTPUQdHpcWP8zXnoe0Ihd/IJrh5/NIRjAQbZ47prjMUorwZkzSgf/qRztpZovdq38obg2nfbB1+MuXaGU1yHOxmA8J7DoGc2fa9N/1YHXIb59q1WLzMkeO6esybu6SpubM536GkdyKAoEqPKfl014OWpFWG1i7D1q2TL9YZB3d9AzK9dEWdrTl8onPZZLDz28nSkMHTzDNsVn2NlmZ6NxRNcbhpcdFNF8NrWqEbPLl5Sh2COG0Q0m59MOg33HN5gauzAcFVHjtf9dCPBVlExKumurkBUw9XdFjkzJkOn2cCfakHbi++5wgaBJZ9wsA91c256Tsk36w8JD8if/78nSSe9iIT236iGKJm34sugWYEgQ0qZ7vgZ8SMcIZxyJVmQPWfXDG0daLtoOL+yrHrsLu6r2k4gGAzlrfOg9LKqxLx+PrbGrMtiqSDMUzda0ZQDHfsqo49e8s6THLGQxGW34/Kvxq5n/5Vnju+Kk9nG/gBUsoHIDGnsgqyhBJQJi3nbplWyE7IYVQdnCjKvq9d6oldLqP1iZc=
    AdminSecret: AgBnaSXZn5JBcSR+O6/al8vKgAbZR03i2WhXhNgrXhHYNgg33zFehmWhjv2HmToBBBGHAXqMsn9UNBHQg1Cn4c65qrTfCTgLJWpjT9qCD/lXPT6x0Y5zaW5pjiy3PGzDhZFXPB+K5vJ0e9EB7dV6Uqm2nCaagdDyMr1G4mmH6uiOckTctTC65zLyhSrO8BcYghIKVEFxhspTdG7hqu2jyAoBbqU+J6SQqw8OKEHpScYFhzaT4t6Y1M+y0CVf4tnrvRSuudHgvlZfZQxAy8T/Z9xyLCmK/sRNEgyjW8kyfnwxmec7rthrhTm02xMa9TC6g8L5eZj2bPiFUmgWAnPn4W+y9aNh6WsiZWaRd3fbhk1LaCkl92Rrw8L0CDnPCbRo4IRLf4ZFTcbq2K1Q4amHlt0X0fJTOIy46AsC4K/hNxYlXOWcpsAS3vaRmj5URlmgqorFmoNLNRxYYApKJeoQgSL0oKpgBLNHOTy8Z5XgwzZTiuId2LbOaSHpr0Zxq1BLM16V8WhiFt7I0vda4HygRL6wA7244q1BoZQ6kOuMctY4h2kfTstuaylbtIePJVRNBTk0vCn4iWxdONtq+QHODhdYsAXCVZuLOnR5/N4JEGw1CF05Foj0u3B944ZcAwBrJ9owMCaQYVoOeOlVrAb3v2UMBXnUwBrO+WPXBiHM17YM8ed4QKzppd4fxY43unQ7HCB4L7ftsFY=
    DashLicense: AgAao+jZaP8C23kkENeT7o+oejfq+mRjiEwUjyCV6l8A2uInI5f06QHPbZ50gYAL2wx8XMV0rTcmABWSnKhi/ts+OV1yvWLvl8U2GPr03xnb1XI2opESa3BWo7cc6mpTeDhdawS3b5la1jTrKpqXIGe2K7bGnf7w3vBThsCtq4VBpBqFxOVH8i70JQkbGIDbQ5dYMhN0Opz5Afy8kpT/QdfRBXe2WfhfW+l3DTUcvTE0yf1XCSIhScvjFTCXlENX5Jw6MgLOjWYmCZHMgiYesRbcpuNV6adTCTpe/SeNZz/qv5iBLTvBjFFvPmBJuVJzz8ZGHnPKssiCtMB9DyZeVOJviFNrQwPBJbbaVBUVbOJOA8fLJGyv4MZ2JHQu2dSP1JAbKTTHay5YbEN6ETbpAmEo2xAqWNDR+98y6pSW4atSQo/SmKW3THZtbOLM6j7GooC0Pv+yu2IgUTdBIEbzjABV1kp4Hb98lVuEaRqCSR89YtU+X54EwXyICFTJoxXT+/0sw7cGmNVbyX38XjW802GdJRKN1ghuN4hoXjeRNEuty3/xsCGIQlXAN/KfYWKl7dJyZtSssAKYkLBCQF11NWVKwGXxz83V+WN0bLGNpZxvU5jJWYX/X2T6gFnJyZUKXPgIbUWORQsj6zZcNz7ruQQJ8ohvM+9F5uWaSdpVm+nqXIcZjbdDUdGPWLhRRmkicg+E0uXoTZteHde7IEPLteIbRLf5x3l5G7RPAmJU2sPJs4ezQR+hm/38KBODjIzEEGggxBK3pd/f1sHwjvVOhoSMeof89V/DFkaU7QeZYHAdJhl//fx4vckkcxt7XJM/pLIJxscvR7LLF0sh+9QyWLESOAff/vqmbUaIWyokzmd0C6tksXSGdG8Tw76GPZFT9DYPZaqIT7z+r+KcIL3YtC3dobYTyx3pNB6Tn3+0lTZGD3NQv45/p/aB4S2oNDNSwc9dPgg6ReZgyFMvsMpXI4WJJ3ZQdI50GcvdBFEBDH9xIq9IS3M8/0uKP5gW+yGn+eC9YIDEUT4zsdG/ONqdf+8EmJLjcwrAb+740ziGiMrdkEJxUSdilB0T1Dvk+E8vLPNDUevbiTCOM43AwnoWxtti7iHglB/C6XtsUOuKa+NFmzSyZn+0PDYSBKU7lyqhcBYgQwI19ZfiwwoRqXwL09I6z/F0GkV3tO/NkjQ1lW4MRFIb907x988MOnCYyfSgYtHlvwvxQOTmDxamdINev9ci0G3KgCiY1HvouhB6mqL+JpuQUTr2AiP161lNCKGn0t8597NAlpg71ObAx57rKkuCgHEpsHt41Zgrt58GqtvJSWU/EuK9/43b41a4KT2M9ASPj489JLKC8Sz88FA221xTSvNp0Vi+JjzUFy1ckF0HTJbkQTeIu9PVGg9DT9vvREN7cf7yQU2BKASA8IKmPTKgCcOPPc7lZ5Vo39yjFv2lZL5nSd4zcQ+9GEa48xIChXwjTV0K+f1Z07mkgHSkMidocOalGBmbYEykCxa+A54058N+7swAee+mj6IqD6te6nWWM2VN/XVWWVSnfUJf5wxUnBO7PQb2HYRPTC7Dv2/rOcHCJ+NiXVLwEQlu2vy21R34aMljsFUVz03ypO/3FGfKKfjZGoyCP5M49T8gIrdsydl69JJaygVILSIouEOLlAYoa4VXPk4auMj0rxumaAwg7b6E3q0kqk6lF08bDJCPXGcIJ+Lxmax9fDxbN5FA6Agip2TBFYmpTMO2p1f3c4LH/NAPTmUVBEe7nfZN7yvgg8GwGRnNQYMglS0XhIGdL8Y322BHI3IneqPoOEafTQl0eiNMLO7XcO36BLViFXTznCAjlyeWs1DVJjl+V4lugPdr5n9a7Ux/OiOJsKJkRhNY5VV5kXeZE4bQjvzRPufpPa9M231s/jUsE8ZlAtFF32qOlcvSlfZ8iMoAxGqM+d2l473hTNn0+NCqOT7pjOYcJGzCO4VQjT1G72E63nN/9dNjlrz1gWdyFqR1TbtOTjp/ikUUF+bBU3EGxdxBdlHlCNx5csAjQseeXJBZUdig6+vI4z6bWLTcw1dDUpfn12A8K5TOCVsLJ/TaUPBg9sos9c2OloJcql+OL1ygjtXu9KBUPytV
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    adminUserEmail: AgBfRgyD6n3DOtj/DySYCOSZioTcmJwNWbl8ACeCPuntzFjHrjEj9vBe2Myl+jxccl+r74M8C68BQxC47brx4+G6GYClJsqetncNjOlLy7amo6cvQSzm+XdQ5+kmDwbK9cL7pvZaSMCsZlYKVxj47Jg6kS5tlJ9Jqw5vEZ52K+RFsJ3PlgUa0vTs9ioLdMwlinQ4O9kr2/1HsgxI0GOs20zctLKjQrUoAqdnsd8yyaPwvplLSYCYHbGf6/ymYCxZoRB293Wu0DZD319no5vZQtwTsJU2bik4RZ9vyHLYffGaj8BL5X2TsgYBYbMr7uwfSOYTFSn/3YDYChWf46jyahg3153narwhtUJ8RzWGojGXoKBkKze574vp3VDZXYw2zAh/C5WQ46PO8gcihF55UPzelZH05JMIHEYD+5HGg8hQcEPSMmb9kFSlbOwTIIlWkVwiXzZVeAWUWF8YY3PoH9JK5Efoe9x+T2edxcdfmOfbWSlW7MF95tGm510/mQ3E83c6ztvmyNGUseRLrQmwp5kZvUHMDDFZHupSkBGb749JFkljHkyS7iAJP7w6qIE7btsng2Mvl2XY5UqyXGPIXMmJXhXtMH3w+ITB0WvXSRp2VpORerCEuhIJX+vyPX704JAMhgAXX3Bfzd7P+kmfN22HUxhz40g2N+roaUrqluN2h9u+nFODlYE71v/l5DixchYZrKHaufsiqNrx22Q=
    adminUserFirstName: AgBIZB1ZXQviYUf7QpdHKfcukR+ZTTjDG66r20hTp6phn//3NyuJNNMuFNwOrAEiXpdoFA7aLduof2hqSbnAj8gwDsLoyITDmuPOwrINCW5dgsmImdcEf7uxVfL/e/N3Tq4w5lP42rUkenO0n7UUxUWLfI1FGIVzCPOfgC2oU21NZq997de0jkpSnf5QDsG1ZDk7Pzklp2L7JLxFUtrJEXrzXWPVPVx4lxWbWZyANN7T2D6wGRRIM4HWBEAY0/s066S+vrXxx3BPwOrIweAOoRVW8pZ+7evrsQulPYLqxNvdnMDntg08oDqJNUzgOc6R3UVAKAjktk5XbBKUInpSHOr9nbhNf7QV6Lj8Qdi0y9DJu7zPVqe7TEGdfrAcoIBlBsv0W98HIvz8wg6UYY52/nk8XzdAumwzYxx8puxRkbrJc7PfE8/16SbYvp8KDBx3W9jPrMrlln+PYcWwEPRcUsJ8DFKt2ZLyKWZZQf6aEssTQMZ3fAQdwDon+PzZSnQs6u5UxZyKK7kOmZeBSWEt1zRKw1eHWDoy1YXCyoSRDntYZsnpi7apPc+mSZxxist3WUqIYJ9Gez18HcU0cXPuhjwdwEFnMlMmYOGEXF9KY4w6PIkTVVQzK/UfU2OtTep/0EHBUNDXfU/HMMaQVEkopmlIUoue0SYKQWPtqJ+7czlIVBZpTKi86FUBsRiufgl7M8YLxde1Ig==
    adminUserLastName: AgBZNUi63MNikLdXKlZcAHmqS5dMrLPb/ast5aHOUgLfTpmFQA6z9H61vQ89SpERfQ2SSUGfgjpPbo8aTwEVTy2MOiJyqlvKtcx/iuAqnIqbdK9Prk6rK/YrSuRGEpT1+y0Tz23teAvEBlw+7bM9utR5zuvST0A16ptT3Wghw6WQhZi0ZIT7w98qC/RB5T+ho9BS3TzxIiv7tUVpJzUT6w2zjfJuWLYNFv9iRSj7/zn2wyTcp5A8F50vgTlPoeAAJ9XyBLGKg7UFNxa9xDY6JQrkvQX06M0oyIigpEtOHeJo3Nl1rcjdK8TU/stELqyjqIoamu/26i0qyZUgNks9Cr/6KV/wqU0YPv7RVSb9JkJkt8uOpK6RCn+vfe8Kz7t8QEWpSjfc1JFuatzWBpF2XjTCRWtDCfSxjwDi9e6IlMTTqpdIdzs/aomXZTe0q3TpRljYDhjc+KTm+fKtlFUe2xnc2piBoNQyKcSHsMCTXRYxuH+XXyJiqgO54HMYWEPZUKAnDx2H/j8EiCXh7rBWRK2Bz/bCmNvJUzg6FsN9vPUCTsZoic0tF1qCozWKsxRYYgLu0+h07XO0BlJGNQ5UN0Slk5KqjZ2Hv8suiID+4eWtR/bSihYkNprODW9+m3KR/VIV/PqdFCw7RNe/2SosEA38RKeURWVKJZHoT+ddRjTt+yQ12SJ1sitt6PfLdxF+iyA8gNV0
    adminUserPassword: AgACA9vJiVdJCodiqUIIbLUHSPpPyrxezSNhfUrpCifWcN6MQ585aKAe39JJ8A6lAfp/s+ldjkmuvYbd3tlXp+EX5h03YNFLH02FJLUToLe75SPelVcy5Aa7X2vsKX4BMHLq0M+CbzkiRSDNHr5k8eiMEx2C9rL5eOwFPJftM4XYxG5Dn4Miye+ntvebdTpNaQjSFKNOoUPe0c4RT9WwNujDGT4ykkFLI0G0J79UT+NHESwH8wR1OOiBKWSh/VJIVnpymVWkTfCcJPEyWHn2yPwwZ263uD1Zqlr4XsVwIK4erdB/Xzdt8a/1GqUgu+shrHVQc56prSlcsN1rkbReUibKNabDCY3Tk9gH0+5b5l5bMSFiUPR5+fOeqxaWDlqYrMvRjF6oXMA3+E9fo1ILeAXlsJpiTT8kIypOqJzrr+e3hfgQ5haS10fl1Ndu+Y7uOledVeuXfUXU0OvjS0S48Z5Jz/CmB/tT5Cs4OIQRxZsBptx5y8RsOY9I3WjYktzKJVerGFylouaWit+yFFUVHhalKETwmeuhrMIcQYX3u//OVG83NJURyCdcUulRS//9iJAgJcdxjteIUXa1koGUIIDLsJ+O6ig6mhqrtWg6UL9xPJn7FvHk+Yn/K9ASfZr3sfhWuqG3aw2mycD1/1ow7bu/z15TQ4mw/RmN/JK8rSwzMYOUZiU6K/7DMrpw9Td2w5q8NshgeSh6cyU=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: admin-secrets
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-stack
spec:
  encryptedData:
    redis-password: AgAg3K9KLeyrNIoDWoM5fuP2/ZdWG8jAhrOHKMfl82+nt7vHNVeg7YQS16TKnxUvvXZ1FEIqyvfi0Ux1ya8fp4HEr+YOubmgVmlO5YeyKEKQXQ+0B/PXufGWn00Ot9jdCutF5lX9unzTxEaYr1EMPAJ/Npj4oVzd2pJST8OrTPlJj64Pg6Km9X8nUjgswj9gP2ZlNvxBOZBz9oiP8u+TmKBgLOKy/dZC/0JOdxw2Mtt7QbJ8RsBeH+W7NSK9KbLv6DYZ7/WUvHF+SL/NocQpzcQ8/S0McU9m0h5SRlHiE6sIArRC7VcdAL4McjEJNYuzR1jzHtWICb9yoZoX/1w3Q0jxYqsu8z70LPjBl+9jatd2MAM9sjZ90pZ4BXvECigwjnlcB0HeEkjNkqVYq0Lz+YyZFtPaMWbUIu9MF2r+1w0zlDyAZ4wZhLBOFncFxQ3tsyDA5rbxirk1mo/N96YUpsZ4bcNrAaLggrokWMjhO/4eOkuBzGX4Ws284l3KHa9tQGVgJIiYHe1JcqVavenpqXDk9VYDnvdOWLGJIwTmx8lRELFVOwNmhXebhaApXYDMyYaxJVE601QLy48fECqRAPeaEE9AseojCFUtcBTA1hxGv2Z+woetYdDrS8Ft7B2v2yHTGImO3cDWlzwAHbNiyuHSV35I8MMJvRvuW2uOb5TbZ4xbPBaoxTLcRlKQI0s2JRHgnbRuCN3KfPoDRp4=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    postgresUrl: AgBvcTIk+qJaQE2TbxQc0rpgD3QqJpogQnvp6yu8RF7L7kAESbQoptx06zOBsocNQPI9zewB1kGWL4rjw86YgXVJQv6uIve1Xi5EEZ+XnixPdofICA1neFEeFtXoDEsIxzqmB7YgWoRcQdgWriGbNddD9y7q4Kp4jPsoymfKa4t/GmK/15LR1KKh2P2da4AM98RlszVtQnHtjl8iP6U9Jfg8LcpV3K+StK+gV1ybjjg0GGQ91Q42+csnpom4u3fhC//mNJvtLwfQXFpLD3bupMTDhKSZ1cGY3fw358lVMp/4cuZF0ojeeNO9ic4aMXoH1HnXoLgTDUjMOpRZNjjrnH9qh5jCDwHEzaGW9ZM9TGkKmq7Jt/ek7z57d+QPsGjl/ykq/s25P2BHDuktVdk3PvPgVkcmwQn/tf/QFYwX2IVjBpJE59JcZxfzXAfeemIwVVjfX2O6n+W2LfBVPaDDokvzElEc7iO7xEBjguPZvMrwK3th9R+K4Psc72pkv7Ad88GdnoOBBRFwpVu/nenQ2uwI5nTVYmqq/Ft5ce5sRAQjRmZDWwmNexlZ8Wv79yo99UTfmbN4D5XSNrmYjUhE9bC0ke6SKIkdsC2aZH0hyALDesBvfk7iHeJw+UcPLhft38u2otudkq+OEM60zGdIfwug+RygjgAmh16nce126IvXfKwsoNPW4OeTCXME/FsEpzuonEJQ9IOPZz+FuIfYn19uP1TzWmZ6vI/7dANnEbzV1VRRgCaboQtx1yBy8KHpfBwwy9/umbuNQRFtB28ViKl5BTqjiw1wPGLBAAp2RzhVwxUPf0lAyvQLx8iTxxHseaUA4B203VRYR1ni0CgGH4qq+OMS9psuLgDu
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-stack
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongourl-secrets
  namespace: tyk-stack
spec:
  encryptedData:
    mongoUrl: AgB9Oyg3QOtAPC9Gr+75oFcjIfPqljnossfovtEALMd6yUYCmFBTEtx0ppJnqMNdmhcIe9+7chr0YlWqNPSTDI1uYccOQCeXosZxHBpONTfRc0uRcbinJ2F38TXcgWrAZgvuvnXuI9h+mKOmFBdjk5urgP4c3eRKjg4qEejl+PFAhYF7O2+Rca0l5o+QrhbtL/BB9ZJL1x/jTbx2u49MW1fxfA7FUOOPYrFu/D2athWSX5PIeiuY534ICnNXXE4SR4NjpTJND1jyQy/o+r+Mb6jIkoFNg7pfzUS/TKZwl+j57Ndp/cDCi9BzupRk9vn72KHFZ35kW6hIeSXryv5tyGRvhukmIx3mRl3+kpPhjCRBvOyTyRRNbwliIVF2Qd0zmYkBexu/9DogRiRfHp/mJGdALraZK348GLZHVAGqReazi1wZFBi583iYb7u5w1DlawaJ9DaAuSH6bS5eKyVtYhWD4YlAEmqbzSqv3j6DvQy4W3juYjqoeMflA3JQmMgVxybeZMwD1r8J0c+6ZPmGUHWlmgB2it/yBJNGnsu2HdoZlofMEtVUJeyG02ticJk4MQ4rLc+nab3A1lPyc40IKtVJSjUl+J3anDoWF6bnYuhUi3Ne6I8GylCgukZ6mRET4EhlAW/V1D+6lM+4LrACQ4Ez3y7HNmB4VJEPfn+HsM9+gyIsO32q0UB/K64j3OuzsR9YYEoJBvd3L4NE/ZezGKGXprIUHCNGdgSmoy7M0sjMCl/n14BhEj64U75jBUGZ
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mongourl-secrets
      namespace: tyk-stack
