apiVersion: tyk.tyk.io/v1alpha1
kind: OperatorContext
metadata:
  name: tyk-stack-ctx
spec:
  secretRef:
    name: tyk-operator-conf
  env:
    mode: pro
    url: http://dashboard-svc-tyk-stack-tyk-dashboard:3000
    insecureSkipVerify: true
    ingress:
      httpPort: 8000
      httpsPort: 8443