apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: my-bundle  # The bundle name will also be used for the target
spec:
  sources:
  # Include a bundle of publicly trusted certificates which can be
  # used to validate most TLS certificates on the internet, such as
  # those issued by Let's Encrypt, Google, Amazon and others.
  - useDefaultCAs: false
  - secret:
      name: "root-secret"
      key: "ca.crt"

  target:
    # Sync the bundle to a ConfigMap called `my-bundle` in every namespace which
    # has the label "my-bundle/inject=enabled"
    # All ConfigMaps will include a PEM-formatted bundle, here named "root-certs.pem"
    secret:
      key: "trust-bundle.pem"