---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: redis-cluster
spec:
  encryptedData:
    redis-password: AgBpBbMhBSinRtuYh0wyHQY8ai9LZKGO6q1GB+Z8/OpstEnrWBPpBTokYefP+y2vR7y1QCkDdvxBVJLbMkznQDN21J5lvnyLgHkdCJV4BJacGtgfbonkui6fXM1DdaNh/5V7Ymy9tFAz3xLuuyNb1nGm+PWqfhX2NhhQ7mr9fl0tcod2qdlq6ZvFYY4nrjqvF4xyCq23YmxeKWc/r2oyp+oUW3Aw5/Ml6Mcsqigdw7GgnWcT9HysXdA8cGjknIMsBBYQM5XnqtaqqAhBkUqt1/fkRhRlW5A6hr3DdkRF89pUp7Jzc+JBbc2HnW4lJSiHjPEwE5R5GA+yObzNFrFboMVzzJRjoKudbZ9IGrdn6vLahpiCWdrbdCEUkvsYs5nouQIvngJ23MCkySYc+KnKrcVgU0h+wYwS1WJI2wv6ah2eflwCxFOBTdhmp7SFGI3L/dFEb7eAYddP+3LPAE5geh1QNnnaEGOUa9iKNAAP1wjiEuDOTcNS0lBYEQ2KODmUIpAgKW4Hh90c9Lke5WEsezYnGmgpqL/cGdGXHEfNO8eskuWSZcUJ8vNkhD8t34VdPXEBfJa0F04o6dxGCM7XXARp9EAZxqzFJPw5JXVGtSc7zcBUAgY0D75OUfNw6vQENmdxEIg6L3gdLTQq2oHuOWhxoLKrYeCYzKBA3Ch+LFoQ2PW3Bk7ZGEWKmo2L6lAMPiosVzeeMJSHPOJsD40=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: redis-cluster
    type: Opaque
