---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgCUNgI5yRDh9nLTgSbpc8GIFoz/4me+Me99KceP2FJww/0y4C3/TjDUnLHbpVD4gmi1RBVUM8bmwDjn9xefswumuPCPRiSGE91l+D+K3EwgOUagrdEN9WQ1yBu9esipn48MAG5pWqQ5oPNMBM6XnvtYknlfxJBJg6hvUGg2rEn51he9MQcoZXzny2ca1RNEjVV4LzLCjrq5CTm84I7Iife1gkfF5briTNsFA6qVS37gMyMCg4T3optUnRnEOkGq+ZdfwAwrl5kBScNS/ainWGJAkUk8azI1Y07H+RlTYAK9CZq16m7KtXZX6K9Dj6oo99av+7tp+axwp9KQYBzyjJJSzgKCQWsjEFTQb50lxwmu/ArO3lpi1O0Mc80HAOb4ZoyodW0Vmef4t87d6eBh+DppxfQfuiCibN0lEeKq6MlTqYP7XISPu+gmygdRB1/N1WjJQ4aLJgVYHywYZU9EgtaOSzGkiO8KBgLteEgwl50YMgbg3oXltQw7N6OrGsu2Le5FrrUt3IyltRiV3DDbpTtKVB5U8P3PPbLoVL53lN2lfCJdrCXkwRc3L6sKRqZEKX5HSrfbGIU9nhKb1SAVg39nIIbzejWX7478SKpwQ5W7Gnl0/s12MGZk9KIRi8nzXhrleH/LNrra5w8yvhjhK4KzjtCacvNj+gnVSNN/IWfmNFg1TPd2aAHvphvklUvqu7N8YyQ=
    AdminSecret: AgCAksXqSNqx+Uk81XUUW3579aHjaJLUfwzWSrZcfA4A4sQIMgVJtE74403h7kLzzN2+XzKMNqYQUqMuqOQcomm2eObqOd1fV5VEDG7UWt+WFCxx1SyhV9A5Qm7cYg/2LjZwVhPzgXJtJSUySNXQbYpMt/cdRLVFrfvjGdslZOC3XxlL6jbhpgFIkaILDvQr6anGGlkLzA6xAA3l/EGQuBlMUxhQR4s7KsF2biBmDI9WBuyb7RvzJB10oV0SrWSQnA6sdMX8nXayQgvkVFTQ/+Y9X7aDEC/mNg7WM3KYpJ/Hc2+0eU1IzZCCAYYqWFB9DRBC5crXUwmTxlvxJgBf/QTJ9DcOBT8Yxmpy9PB8gx4uaUFP3y20dpTrw2aTE18sibyx3iVAdUx8Z7T9RA8gfoMJxc2ejzRRpQ/BVHD9JUTKsQmuQlUX0OhP8OGqDpoo0zJqlGWZ4xyVMbC97UcXJsEkWTK/1Fd6PT6HlPqFnqlTeDRvzHRTMCa+8zcCdp9eSYNyn8co2QouHkPHSYGZqnHUu5SPha2oiiigwirrz0qREimUiYSMIUcnFYL6RGUEXP6+a6ZW1yXlKpHuY91APTEaYSfVVtOie5f8vtQUZo6FPinaggXRlxVYh0jepSAXnW3Xzc3PL6npr2CdWqoLpL90uDWjvGVamvAyb3qRd0tME8ZC7PIdrIZKq7w+zjM2YrT0W8HpKr8=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgCQZuP6BTpvv/9sWLVIfyhGgxxmGrB726DjfRMpLvzMDsBGeQsm58MpZ+Lv0jrhJQ6LvGSgccfMnAii50DQvPA1b2k0NqEX0/x5GF2lxChn+pP/AXZmCInR6Hf136pQOg7p6VH79N7Uw6E3OBwyMSFHGgVXJx5DiD3Zam6GcpPZwPx1/ZVHBqvvnIRRMmo+2jBVhGxwnUz9jpr+0RitR/F+f/kWEunAVyHdjh9MCgYtcgTGj1HMd9lAH1nqpOdvkM/CQq0pLnWD/w4T0ac5lrRBJkZL2DBlQLDLdN5iCGSUeJKEV4QjkrDHelP6BNF9KdlLAalzbTEb+bvMRVDDrTBaXwvAJiwIIWFMzeIa2OeRcr41zcpyCEqdS+iYonqguNzfDoMf1K1oXBhZSG0YvmQZTPtkkfAp16yJ0RLlSiIvTLkSgXGxc8Uw+vCvTdOl8VVODlUBVjiq9suGI3Rgss2z4I+oZfXojnTOeYowAh90fliNZwTudU/fEZT/aSCxy/fADnRGVWo27r3qNc/Y/sZJ+u7lctlzkS089XDk5aQirwGHEr2WoXEqGZUzf6aoSFiYPwPDfGSHK8UmS5/xzSrA37RBx7fGGBZr7wfoH4p2CROJOMcDhD0dKp5Oy29/bo12lfkfW7YdwjE3kFgzxIJ5v9HjbiSuFwpT6bNVuf/7+nuGDaWwlTNQV9LnPjfcAyN1PXHtJ+NB8+ldKwY=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgCLutYM1XZDLaIeTsrV4HA27H4c+e15c6Fa/MXDy8K9qco0Z/LvfWnkRGsmC+PztWrkPR/rxxsLjR4T0D+J62OivOT7ganEVh1M42lrAD8AkFIAI5YB7ELwIDk7qHNllLMm97tScdAlr3m8VoetymvrvJVUi3OCm2ry0Xf21RojyawJOcVwqbeQ1PLm3ly5g3B7Ee/6Iiedaz2Fq9HlkopZau2LNiF0d7LD/eN79rGAJ7t6AyqlbO0y5X++UDs0pf25qNMBd8zq3Rtcxi72FxmLUanItRGZv7Jj2A/MmyYAykA+Lon/Fj2U24NZXYsLHwTkTCApn8L9QJSaEVSIdqEBskXrRkYIPhgG5aKmkrUNfnQuYuQzSCUzREGk2JEoOQ+oDyiGyMCDdw+cPLv8Il1V7gCAG8ZDtfOkfL4vQsjcfSgmmhr/Ct4X0NR1PqM4ollKKJEBky1efhpVMDieO+FhbVNdrz1wrLJE1uWVOYt/+gMhVMeTUoGsTo/HuFJRPaLf+bTfI2Zon39QfEOoqfG7lWkPvD4j0t1bcMduLe+059/viYr4JkmgV0QVoAwkXxiVlRyH10bg6M0GUeiZqgdv58FgR/kDZelDHJfv9N0ElzcKp6s9fwCM5YmUDVgTg0QQg1sFbD2X1nlw+dEOp2qgDI8bF1/R5d812kZ1m6dQ8SoXVJbrO8eC4E1qcJjY+0UO/4H+2Q==
    orgId: AgBO6CCtPct3zriUgrh0D9cLue76XqKDVFMErHnpS8GzobG4TkzSQ7lSSqvOkbsS2/d/sE1NxWScfYbw9v5Awq4dkcDKVWejWnBaMhzbxYpJ9sjgfDsNIAoDrcnPTIaydYB/wlaW/gMJXl1dcwt2HnhJbWLIC3Zp2pqq83jBVDbSf3/+CTlgjYyhZAawvQFZH73STZn7mOHL4e6WgfARRsSAgIvdaJHnilA9l3lhpOujUoFjHNYOjnFhFIrOoCCUqVorw7K0kqFGo6zJjdNNOc8BedAr8drQp//RaciuR1BdpbBzVREE4yhadvZ626gzb5olL2vMpkOZtjJXXqxk5TL5Tm2QiB531Q/Egi4ht9wE05YlRdkdtu4MQG/O33by4FpnPMFM0zrIPP1wBmhBDFAOHjrkTlFyO+1a5AMkzGjPZgToobfOm2Ui68uxPocGcXv1NIVBbf+LHQ5EaLUxDi0zBtcwHZeIzKwKy+oKXuBeaVR/3KQ1WUu5L1KfSDNo2YyKCL3x6WIjHyFb2FpgyuYQ4+YSLjD3Bff65EA/CnkfqPYJ3e3OOQhJ0qtVnyYH9lpLT3eTcztxF49IV0g8DcSZCbwQ/M3Ut4Fpr3MicoxMg3A1wUK1HEVJXDG3AcmclxegoUC9v13U7h/MFMS9wdNOfy/I1n82dtSWzkO+GnjBPmc+j+R5tuewGWaS08KQxcv3fO4xKs3GfDPgoVuFmpLcKgnqiWnAv8Y=
    userApiKey: AgBZ3T84LugkBL2dR09GL6XtMyGugm6t59to8dDR6IztCFhyuqvlWj09wpxkEtoUi5k0KJLu+KbkQsgChvj+fq6WPxNl7tyLLtKk/wh0kiAm7/Ca8lUHiyndfuSzXEjV15OxxG9uU3R8yDG2lgevLJT1R8MLbUsNPeyvSCZnFTnjjZ1iKfJ9Oy8rrcLDiG9f9iPzAK9VWjNjpgYr0soxnP5C2aAR+aew3O+VxL88PVq+9Ph9DMG5d1vgCPqvNoJWJc2fFD55/BRx23ywANuw/zeOx4P9N5JA2AlGHZwiTXgtKpX4zq9XIUzwkK8lH42H7wTctXzIE7yNvsnH55qvKQJsNNWP2Sp6pADAwgLkUlg8n19P+hIE0t0Nr5mvkQv1FJAmNgzwnGDeVRtoa1sBQEphMp/6m6uXZQhEG9V/sNReI1IK5QC+79WydGx8663MgBeEdBmIQTV8M3xYutYTCB/Zk6cmOLcokPGGt3J0oP32suZIZgh/UtEz2icYXPqx2Sh0uoX1TwhZkandyynye7SM5LoW+tYKss0d6AHOLXVAm/Tjog6/aclWNUM6TPFuwb/MEBjmuZvdiWSEzfMD5WAc+nTAMXsDi8umuTi3vpyoN82KwnRzJTIDnvaqbW7qw73Auc4FfrgxkiHJD/pKdIqAbM8+lUtf0vmiKsabCJDrVEKU09GulGDyn0eFo2PUbPK4iD/+BulNNI98/rZ/zi1NDVsTCzBPTX7TwS7lxvxP7g==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
