---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgANRTPiLiObfgJwYZ6sk9kthNNYpn3OTIDWpVbs0Bkrs9JrFbyIwLbXezAw8keA8kd/wvnTsQB3QYGOAnoBeLDSsz7ppKwnHhMcBdewMHwE25xyLaixW58AzddupsP82TjJyNHxXJ6eDDXLiOZe13Q4DSMtQ3nT28DSI9uhy4bIDGTTxVRyoIv0z3HBTGedW1Q/96VsNqh07KTj54Xvl/FUqjZ8LTJOmUhZQhaDUOn+nwo3sm7ylvKsZ0cYd4S+pS6K7BUte5/g9QPzWJVEnvNn/XEGOU1P/XoiMwPGIe1mGGoyi7erBHNBlE6HsI90DzGALKxv7JDAhmQnD+9q2nm4uBIfMvZo4i6iqTrhF6XZa0Ji4JBZtfDsRNz+MaWx3Skd4RppKlgftP64WvMGIznhflacATANpGS+bNaBjOgtDoiKY+/QYlQipzienq5uWT3+WBcrC+H/zzzSVfiB8iDRvGDWKlAMFMsF9jri1x5CDYaJLnaM/lpMsrwSMC6v8LWu8/MtJLtu6wBBoFhtcnouSneSQMAMIsCRgAqCQy8HEoll8Ip+tE9mGcB/vYjhA7dTvUCXHXaXcv+fewsLeL4p2zJVmvIm+3oGGI2eNM1lJ5DQwhdg6nSA4Ao8A5r0ux8YY2i8663bvYAbR9ArXMBN1kmQKMgKHnjquIHtFSoijrRtHTL5qbjdk4bmjb4PxcjWJtM=
    AdminSecret: AgCPcK4yhWmLcoCoZW42/9IWLnzPnCoBWCwhyd3oT+S7d8SzMtEHUUIKw7OCKSbodizQ4V6CT+YjwrZ+Qc+jKDkmN355vEf97DL/RboepVBkTCwx3+VObLv8U922QbtQUXwJacgzaO6YN46X2d69PokB6rF8B1Tc/7MjrZLJv6OM9Mqc0Re7zYgSQLIPLGAPkxIk5R4zmpQwu28Pa5irbkNTPOB0dzbDAFpikbEENZ7P9xFHV6W/8QUUj+2bBPZh9ej6w/hXiyO6BR+Fs/27MpbscAGWpkivw546Vc0WJpRQjcaSJyd76TaRN/UDdEWwPuiTCt1ztQ2kFpev+wB+wCQ7d4xNvaPhT61uuVBhneAMLzvYWd1z9FcA79yq41xyfFmwRLNf8JsrWtyjl+i1WaHF/evwgz8xTYGTUlVFMVRwReBrrvxkba6OWanf5sI4fSQS2dP3xwhzbtyjdALHWsTcOr5Qf9IANdFkWJ12hf12uPxPY/T8KuqU+u7ZUim4Rgy0yRLzfR6km3OLoUfarf5QX6tS+TPwgCAE8Ocm83uzLdRDbNm07NfGpDmprDjRGovspJ1EMnsPrV5eYdbN1rIitFY7jw4MjNJmUWNnMPyHn5JPwMwzzKyfdB8v6KKjP9eSCO5emXnTEf8towtAYmTtedDGUiiV+FGD8zNERes/U6W4lhxXs/LYuF9jcAqBu9/izdXlAAw=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgAnphnH6Tf1A5590bLov5y3HSOu02ls2nnABWo7VJFfPys5+2NVUMhev6Od9DmNmGyRHoQxqaB/IMAeNoTpa3peZl5aw+X+68yg7sfdRNm73qx9iBdPtNE9ElRvKwfB3uQ7nNrxCIYPhFpE1eHU5sW0JMC+nVY6z3bSwYKF2XXmj42ltcklsazaBgu41gDZm7FNGVB8mX4RsX9DyA9HpHqGLcfdobKgVfNdMDd9udmhTLaAq+ljJPrSIfBYBbMKZDRI9lhEeUikxBhsN/WkQl0N848a0jCTd2D7CWGuV0PgxBCBSp5Xg83fMrCA0bT0RW343+C/WQh8kZhkmiBA9/xqPX8XpM24C+eMSUrzsQMHVd5WLEou1ZWqLl2nJoGxWTDHBZxXCr/D4p3aYeHMzavSE0vNFe4nAdRtYBgPtNCVztzZffgP9Id07FtjhNxhB6IARFvrYlSQzq35Bfz8voyfFMnuuC/8BXixkiaUnLtQKKCAcHxjIDDXiUyjM9FpCC0qvsyr+FbJ+EQBGAFPAGAKuK3KkOMrYDRgG/xQbbZ5f27Bg0++VFgsHUXNoOoZLvM+803S8xiwIkMcBYPhlyTuzwZCCyvtUnadGseV2xAQUWyijUFLSYQBvhgtUVR2gWOXIIQoccOxEDw7DqtGm5wHXrNuQ09TCb1YRghUWHA5KASVc4PnPhiq2F5Np2sJGi0n6WLegNapbl14SEc=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgBJd5+eEuYv0mqew5X8nnlDayU/TxmVV4PNLFqNoGu/irM7tG0/SDirmfNFnBZlmX1bxSHxkyjqMZ/ZFUfakPYy8NxngldjZasOVBsP4h4lWH2Nd1x1tuNsjFA4uodM+FZyj3w2Ql6cl2RQUDMTXr3j0wJ72oYVv0x9ge6S0el7w1NRvmUBQIIJ09CKQIz7LJ656LAh7TeSgi0SNWuHnu5KC6d7+9OB5iN+XytNLORiMkuSLo1QuJy0X6BG795vyXb8Oi2RTnxlfCcgRtQkhXTT5axdm8sbmAu8WCmULfP4RxrtypWyzbEDL7O6qlek9ea+TYXS637eDwVuwneIvq+hUbAIPE20WXGdLoPyEkPmuGyi7NT3haVWv5I+FRb9tHnXd3JQ7b/hpFNv7NOFJoLazg76bzNOaUFO7mZ7UgsHV5XBznNGOlA2uJ9vi6jNJvcPXT8EV/z0afZUdgqhu3xFNC64gFkS5yKuAjS4DTCxxJgVLPUIOMjXcKqfxyft/xtSvkVLXi+tAj/Xwyi/3n3VIMRjYm9uQm+4TbdVGr0uhH8GhoOO2TWbkQ+MbYRmwFQoFyvZhJ45N4YHOLzyNPbriabJgYH5umd38Yq6P3V72odvTi3WgFraH1timdx3S8eRltp91wemwyDFzl1kFFfaOMzvRThlfRONqwv3+4JL2Lzm+wt3oyqWKFia8+8C1sYGVEMiPw==
    orgId: AgBWDv4udsvrR+LWHwQVAPVzGeqs4qFRej6U2QGyLF3TlPR10FZ6qwPC0aAscfbB9xiepA6dfHVaQDWJEnI1bG2SDN+UR3cdw3R7kbbLCXYyJb0CPp4Y+PiDbaGbyRy367+b/I0FZKrBbQlue1nxlV6CeS3Doipv5vdNSibrtAf9IPNWF77AD+lEk1wsgUsR8sY/RFMMXKrv6bdNebDexPi1QCqswYUpbk0X46N72G+wvFa/Q6SbJ66SkhhfA3eO7AY0I9ahanAb0TuGVyCQjSQaMGGHsi4udDrORpnoB+udjIP3Rm3j/SAJUaUI1ZKol8hVVCmS3VWNJaPsxeKqg145fEucamiWBj5GhmtAnhMWaCpshY3oCfGY+NjaHCfv7LIK/SxXBYhOSbAAeO8/LEfCVXOgm5+RoOMCLCcJaXtkBusYxsX+NPRaVNdUqDdbqM0AKLhVKAYU6aAqOk/k1E+Nnf91b1NRzXk1tnTwWTEa57J1ddbqkcOqaNnVOvzoXh3c6VJ+xb2amlvKG5ZmQS8z8t+XwZNdJwIK3v0OlM1gmjtQVO/GG3TZ8Rv2vvZc9EdBV6EJiTWZ5vGrnuYasnt1DSNKtDYbJZnrB0EVMljZAAv+hwo6MZ6YkdPQAluX3xtIH5aTwl0BINk5BUlKjn9LK9yay4uYsv+BQY+1k+smzJ0fEP8+Vl2mPazmRH47noVTfE8xPxj3ekvOXRZ/p+acr5gNKd+D+fw=
    userApiKey: AgB5lwJKFSq4gC/gYW2ciLVqymHmd5zUKc4UHPIhdv8swgxv32T2CPzXG+OrFJAiAJrkQFWrsyGka3/xAtbdlpTBLJYcsb6Ck/IG5al8+lYpnrVoupCZ7KCRsZUH0Z7jMP71TR7RiActxnTpEWMqnX1KvX9cBG8dROuGcQf6NPRNPjgrA6jjF6cSMraQsTUM4Fe99/NsN8UgakixwXIbbv2GRyMySRrRu/RWB43Dp92HXMlZC0BXMuVBN6oVIxRfphg9xYjZ/iZO4cekAYbleEHeZWzqi+d+vy44r7DyeY/7ruyT/kVk469n9nwz+7VmtRprKeWHE3ZqE8MhX/2H1JWXh7EJP2ofKl5psC9ZTetsb5MD6z2pUAt7v8+MM46dqLmB8WCDhcT7wvbGJn2nLgulLJRvSxAHs+tA3V0mqSRqDo2qxfDGxJHZAdcXfTqmEPcErD7iuU8IlvpASlNHBNv6k09G1vi3VjWcDfEqojzYPGHhixksJGSRBiqOBg7iIonZy6rMT4i1Sj9wX9VOqwICTevxkc3FbX7+M3/Q5gsvsAULgwbs94/7IsNq4cdmgQd7ru5DXBrA6lHqEZcOmRL9ksJaPm6MAuCQu5dIFcTCZUpQoHKEvEKvIKMB0MpDrI/ZPG5vdlU3/s7ofeZj7qMVL/nKcsfOIyArMjTTU2Z3hmkZi/s/F8UgNbGw7Hz1GZrLOespqPLKC3uKf8KcnGLeoTzrtEFaMY30q1L6mgUscg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
