---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgCIFTRywZ8XgOIxfyBKKX52oJdDUk/dkjLN+P67jmDMUn/o7aAtnFyGLySNJGamMzrlQUVH1KKnxDgQMPz5QOEa9MtmjmvaLGg2riut7dF93EBuydPBc5BzXvu0Q2nznr2384Jx21zLpjBGu+Qq9F8xAiHVJdenCBQ7gJ04huUEizyMFVyN3wxvXUOrOjNrIHuuBDnYAYim9676rnGyQneMM4Sar0igpNonHFGcUHywm+45sGmOHpsTuRNgZeIm52TgP0U96YhZMMiQTbrRRPl8QbDuBY7QQEnJarR3NoZ1U8Nov7zhy82B24OIlmAyb2RoIpSr4jUbry2exD8RAgJkPjcTunwyVhHpPTNIuSVNbhUZRLmzh7i9FQCyHSmduG1uoCSguEVJynBTjADrAI2S6h+O9EMmKZ6SX6EKHmofcI25LTaGyZjdCwxYDNhIustk06xckdKB3v8awc4Nqi6HiGiezPlzwuCdtgHF9aKQ9yU9RgRBKEkQAGbrVg0XKk0nlLZz/CMsM/fLzPJFLMaddLUrmHLV6vARwFfAcyXFznf8A6AF1Ed+UqkEEYEfk1pDZvmHyNV9IXIEzqWrxBQNbkG30UltgBEV+Q8Q9xgmbJvutEeh322Ym+Z7QSYQZi42hgPbaCsoxWmBWAOQsF1as4lS/9bJKInJEWoQ1mXiGo0rjrVjcH4tm+/XEuIeuCzPXi8=
    AdminSecret: AgAl8Lq3zqOpARrbAnxxWGECIhsETRXLqFdHPk/maI4z/aU8IUYm3p+rYDxhO5ms4nJ2eNUaj3pTGD8UDHu0wtGyPpOBo0RacfNFxXISKqX3AJ3771xVnufOWJoZqwf4c2PK+auiC4IUyP9VkrwBaJ2tV8dzZQYzhq6RYDrGhtXgcdMe+MblTu7B8CIJ67DdKu6cjMfb7pnVCcuJybWkJJIHS+iwho8wQ2YrFKDzOKwhGf0hR2shstVGpXFXiOJ9HCrkUQh7rf//KCQrZ5Y9IcpphMxMBXGF6OhbL2rL0SqyB8aO9VDUn1jwGPcl6rw9e5vWfJnLfKTpNuIsDhx/Hki0U5yx/XDbjDBalchZkTuuBdfTSytaG+xf9pEqWlZFHVFqcdB7Sxk+GSthmtAaLMaLL8vUTeuX+Wwdu4asuqnyBhF7erugiC4QmpPS34PuK/LkYbOnFHwNyOyAsw0zhOXsN0Z+cqCoAhPSfACGbUr0dIpWqAUn4Q19l5dB9ougnwfEpb7K2bz8X3CO710e9qslnN+iG7dUFUzYXoH005VxmMT+JewpcY0rtBs6KvCI7hnsgSDvVlQ09FWbkJNFGzQ5TRwJX8/5OdsqoDbC3jJ9wbZH5PPUpuHu3WjODDo1Wl6O38I/WMexhEAjVr4hNnaKGb+0DwnMs1XARLI+l9/stUw7Xdup/DvMRdtlQvoSIKkJdnrtlgA=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgCNgIMMvL6qJL0XobFUDqV6E2xPi+1K36VWCIbGLDuzbuO2Ado1H9otmrhjdVyu9cQYinKKhYEc5/FN7sF5JNZRLJ6HfVnNVaFmCHOpFlGNAVjimex+hSnK1td0cVr9TWDJXoPKCJobopG6ivnsf4FdzHa7qARsCdPqQNtfr7II/337rtwP/HeTDPmsHqr6MTpVOjDLvc3vhRC9f6FkoFzr9664ziCxxq9b+YrfPMBRQphYgtGKJ1R3b8/ywMOfaZHVTuYXXMLBxluu8iCWvQGquQ4sfy33xIHxVYB0BggOvGxVHDLj+mLKxzBiJlYmjBv2Tjp3gQAHIMqVgKQcS6P4INF/W0SRLa3JPkKki1gQQ0kh56xGsZv3+74HSnkeW0W6jK3c4DG0rzwPc6Uw1+SU2AoYwdzp6zH7pDjf13EcvnQGr9P4ZUA5h1lN1uu6XzLVNbEWvXJUZ16xBfRwuo19lGCWFimt3zPaskkuj7qCeFWlxL+zjus23ztQ1X/vVwfwJ4ivbWvqy9A59YhmwQqxeDOxKONT1zDEi7xmKna5Vtw3g9+oFmT2RHoqMqGvh6gJD5FzZnhqLuQRE1BSteFP6WHI0JTL2ZVFpMQvGOn1pN6TI411SEkriml7J2xQ2gx8xJyiKHm8Ox28FwBQ05aONh08YioXgj/igSr8AvwZ+jLxHoAjbrJMb9+vmiuyCkl/X8BB6UIJVhpug3g=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgBLP7yeXIbmWyaelO8J6QkdMowe8MPVtPThAKhb9xDVXZ6Fhbzp2ucnbwyP1YGMepFif3/Jla1Oma19p2ex3l1QQKZ0ehZn6Zlro8ruwu5YX0kk2Bx4phfPxwwM27btMJpSKyDoEKCoedR0Qib38+5pCngQHf/NZE1L7Ur7RdJ9pRAiq7FrlbB7aNJR2S6a+y9kqcsstCwujL9X1DL6AFvYrvgPl6ALo0MpO3M2J4YhmqvA66REkuzp+e6mAgore+6FxeOcASMwwYKkg95vZivtl7+mRxxljASZ8+ZX9TeD3JHCLMG2xX/3cQFIQyE1G6VCuhqKNITyrXonoZv3SzuYvb8c2dV2vKDpZ/RwLYxX/yfFftgDo8U78AKXojZZ4yuShTsXi3yO64eTO4ABAaDBDVzdukfeM2HBgJ9m2/pzXk6U+7/yCGEKLILuAV/m0iuXrnTtbnYePEd3QeJPC605HFKTlTYEFh+ibXGiAdGMR+ilPdUFuDLhb2cRmYe2AhyY64+mFmxh/z/0vjGOX5VWSgbNOWTWhXsFrwWpWp8NTpr7Ph6yzjg/d8Kl/Bnn3V4QxvK8ixMjqj6GAjhJjtxFQh1r0SOW9LmPXPjb8KAxFAdk9EmlHNKeq9pds4ehBp2+5+UYKGfFevbneGSkTjqQjudHbKCV9nsoEs4PV+Rao4b0YGz7i+z5kitSt2xzlUn3B66v+Q==
    orgId: AgAJcO2moqIrdjn2VDmTkrgluYwNjFstaQwNP+lBzuNTTeQXYrJ+Esvi/8pgJQdcbuJTTH28SaodYgarwAX4Rol0ZLPijCtKSyA66YFLG6EWVhjiX1F1lLLItpomZdFrCSUg25iZwGGCJH+pVvzj5MNvg4qL/SSR0EOpOk6oAJp+HdEX6z/e9jy/tFVo0VJBdQMF1/09pJQbdivtokwNOGqcaZq8kbPjYyWiXOhYU7dUIfqFsculBE2Z+DGj5ZxkLQRdSHSfHK3jgOJ12R+cln2dGr6wOV2YeNfq4TP+egxiu9QRC4eqhW9ZdfMPU6a7vt+drOjz8cy+pCh7Eq5F9tIuiyLzGEeweMV5BdZNLtu2xgI+oKfhnfDEf4tJQBYTEc9E/zKLlWAsk2aZA+9sKEc8Z1nAMu7l4bayZ+Qvvi2UhxOlWpQ1AUYNbyombLvLOdrFMHp1MajCvakCID3LEB93NIxdAp/u3gjJfEPfr15B5+b7Y/C7SE1XmtLsJ4pcX/D4BkINadMv0Xr5qfKIL7uMDqBfOT+1efK6aTbtIHSdf3oBMWo88B5TKKG6pzo1zbKco7DzXvlwM4GsovYo3KGbMzArZy/dXMvT74S7W2WJNBDawC8Nmqf/oat5UxXCHRJUnX0YxYdSFi5UCpLSUZPBglnkBSs/FEhAcnt9HHLWpG3MceJO6xixTVrHcgrJ1sc3AynnPxezkpJYEvOLBHNuPaQ+0eH6Y7M=
    userApiKey: AgA3KMfcLj3GiK4JorVUfFjSuoUAJizG9USEVxlZ21ZPIBR8NXdcwOm6oH1yCJ81iaQBHgL7FsoLmMN8ZpNzRBRDO8b1vW216lac+T3IykQ8lHstxJwWOl7gXDfKoev4AMoW73Yt/37+dDEL0Yjh1XgrK5v/YRcGlRPJMVimCTuVavFeFQhwiFNQr/qHZeC6T1LTnjcMzrBiq4g0kKL1yfrS6mpTFVk1HJ7e03ghg6DnuOvlTZXBzxOQwy//LTdJz8YMJNlYW+8u0eiI1uCZ72NSKxG+2LoLwYMpkzKhWuUAaoAbX6ow48bEHkQu5zFYb4zvbakHvVrIjUYgJg3VvZVzr3UiwMK39ImlUBDUJsZhPV0YrP1CX3wESWzHcz2jU5eTg9usc79oEL3Jzha+DvA/H9Q3M5eQ0rieo44Eop+wojhnbs38K1FfswiS/3qNcypsi5ltJyoUaFvXNSYcxFBRfonP+Zzeqjl1+K64kvSgJZhrItwgBvxNIqN2/P5kMcv5yguz43HUgAETBTutrzBe9teADkKG49+iMPFGVsAaYO0Rjn8Yt7hyhwZbEk9dG0d0azOf+LNqK7qi65J22XvKHuJXPBcOMj9lhRDde6St3i3+qDWgs+suNgYxRNMbZ5IBET5QPmemE0zVQnyHroHkLjaLCU5fQ7VjZDOhU+2mDaeU0pkIUywmsS0E11HYnfvzeWyk1iZYG+CPJ54GE+Z+Oe79VP1ZAdjpcSfvnWRHGg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
