---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgCBPMzbGq1FwdJm2JrtAmrl4nXsFcVOsxPzOcD79Mknq2Qwm7XkOTS7m+Bmycnha0UxSuAySS0NF+wCXPx2em9y+8dDNInhDVwvibWnGuA2PYV4rcGDeayN4NWGTfbhzUs0Ta3kZgqJypM+J5WO87ruxnPPla9BK+2M/YFR/O+FHw3K4REKvw6YD7XBoZHwvyTtvxVkVw5q1x2sopkJ7QBoOcjzXv6XPNlYH9oiFUNAJlncU8jf5Nvjdwyle5/Gs4+wGVQN65TA60WmY3PYIZSngRQhyc81oED26ZWc5TnSEQXqeOtrNLR4/ApDWQsGzBt2E+qqAh/VkoePtoDh7y2yIOwQGtCtENaawSrzrAdzJ1sStDykRQR2t8IPIflWFIIj0NVnZEwbBkHnayBiwnjfh6qjI+oquVCZ8jDnJkpapSFuqw2BK5dntXO2SzzCodjG/GlVSEClNICpX1SnR2eVnZ7xaeIhY90gIL1W3zZjkdi65GOfZg893mdjlPoHSsYaJhbiGXMfLJI/bl9gytiag1vn6VF2tpBrwHe0e8DE1ssM5IubNjAG1qZwYgdT+PkLNavvH+XjF/Ue1AXuGsxVFeNRcw0ZXtfMk1x1+kSAP3TpxIb9HU6+2ojqQ8KFuwYk0aD6GXvyz4+KxfjDkDyVUMGe35D6VJoZ/OZQWSkBLePg5jGlAgyocO+qbCS+v764RCQ=
    AdminSecret: AgBX0VD6ECDgSv2hOuw7CNCua9+V3Jd20eWylO2kp0HYfVWhf8hbQaGgVNfPChBsxJ9UY+ldCwg8/1PSeXwLg/ErY3tEBB5oi61fbHqmYCf7/zGIZE+kgjKUxL8QsVoGJafF+VbYAExDT3whdLpAd46EgR7ajqB04Of8skF9nDVbHGYPMWU63h/VG8BtKl3QacCLqHNVqsEohd3NoOLbM5UFC4J+v46JgHEnpDAu/aXp5rgWthn1QN9pU1gUv3iRebCJxmL6QnWIxLLhDQkbRgcPMfjkVZut5mg1wnnN6mDA5IY2HatazBrH3zvt4D2LD8vh9dkXbsUviGu9a/tKZzcXIh9ptLLIg8ZlJ4SEw0tueZRXvIQn6jM/HXgul1hEuv2nDLt24iCfjGtPHc1gUoXlmzR099wkj8etfk+hKWWBGrRoeVPObYa3BUxft19vj2MD60ekDR4AltdXX8fFMSQtPAYTJDZ8ml806jY06BRYl61mCI6rZ16SF140DG7EFas6YniYshoDeqCajT2DDeFr+goXZaeHd+xhk7PX8H9jyffXzMUByFusm5/B1T2nno2l3VUgAAW8FdXuIJqVJxWBewzp4HPJmyXK4Ve+l2MbWunwRs+JcPVIB3cuX+YRztBYKZmuWQ3RGzLutTrzvaIlf8nBE8fRq5NE0M6DUOpRAQCMK9oq0EC0i3wRZv/5hz/lRvyI2zU=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgCZMlionP1Yut3hGqVeT5OIOBM2RnyjCH0TgQjkQr64azb+DW3xiFiBextsizqMOYUpaDMsvx6v+f7oibRms3yH7nHuEKUTCxdTo5BOe2p2IrAm3uemPk18zES3Q5QvBGDWDU9k5EhdihUZVCYnyKQul/ZDv6c21StfJ/Y/aP/gn0iRtuu8AJm2mhmvAVQgA8C0CIL3hC6Y9cNIoHCnR6kYMXEy6pH77qf2F94xyLw65MlA/ExXNG7roPWgYyWSoTO+C8IstQpCP+PvekbTPlqnAWMz7uQAAkHRy/qDKGx8VbGCJGSDJnhqoAmNJon5D7hANUqqbon7q8HjoBTxB40ux/vfRlzPCvm9vdThJ5RbShivG9t/Y5EWtbgAc9GmmIG0NEIJwiMuL2wg/tvIxPj+XC/z8Rg6JUXKAb8h9VcGLNsOKEoprowB12LBg5DwpjHVOYV2GaBJE+Hdr1dshzzAdFFWahF2cQQ+cauA6k7uHIdvD8ZF094Se4QXW91CChFd5hoGZh6XJY63Kuclc7sFsHjjfd7z21yY5gn7XKVFVzaXstABw66PPg/6qG82dputujcM5ay5hdVTZqXW3aOe9lAZ3j9rL70ILE+rK9G8im0BTN/PNwAtBNsTokLbn1dH9wVyN6f9WCDCXckdZJdG7j6lvXFSkGKLuG9YmMg5bzmom0BG/4d5Xdvji9BWzWjtv+JhISFbPOxfiTk=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgByhEAMRxcoN204LebKV515qnGZ8MsONjHNpH4aKBASJsPow2yFBPdThGqW9MHLJyL7bXDfMGl7VigvTGqFqvLkBgsh3hTotPH428wLJvgaqFCF9vvGOUYftH7FQ1CfkVv7WLQEyUR9wesqpiVo/Tq8jWdLVIg8OWQWjJPTCkLn7iTv0cmBbADa3pXGz0EMlAUKoMi9wOT0OWIaj8cit3d3Po8/q35azoJx93rYDS86iHIkg/4ABzbpIc+evL6yoaXCTE2hTQU9J/q6FBaZZPYiQCWoDRQmkDNPC9ScNuhSx8NzcDeyQ0tQd5xl2JJno+snyPga26YALNQNDZEQ4dYJsS0EMN6sMUyFQZtZmBPVABKJ9IPqSw7o5WL0P0GNL6/SPOr8VcEg9loOpqH6xvaK0hyrhBa5Ke02rfc8cGecPKbmLNp6oVzggqiFU9W7hg4+FXRtAMphT4GuiGMQDLwjKEmFZJl/sdEIB/nQsAUEg6ygGsJpAb58ZDRQNa1iHk727YPj9gI23TCcymuO54vFxitp37OvMIbdd3UKRB2QU9MzjSmSH2k9TSf9GA059SZjIB4DuFDcxCjr6uIhL+v5geuHhu5snShQoRv7zPEmryudhrsIvEJyC3ErVOljpp/Tm/TJHr129aGWGHcOzAbV9OB6aFGCs4KgNkyvSuNnQnR2t821Vb8iwb+cFJrjWNkRgTuA/A==
    orgId: AgBCdSSWjom4t8pzMmTQoRx3axQhSXUx5HvyORje8jgPwlqN/AsxMb9t4WQ2u1VGUtx11nt1I842S8eXMBhg7e/Pt44diMRov5fPvZLFQYDisqfN//dGCmUtNlKJS0eu3kuIgA/QUvh/KrfNkhXcS+09XI6UnEpcyXv9eGQAL5+Iv2MhN5FEkn6mLX4IGzs/5ptQ+afP01MmejegDXQS3A95fZC/BS8ZF7gx4Q+p/JSYzpufQHQg6sp/hPn/uItno6BwNdTw8OlwKVm4QdeT17zCr6pnxnT59l7bUjTr8rTU5fsICrI0AX9CwS2ByG9+rCgQeZInsTi0xc+tD1ciAfd57CquXQRBCyELljsgHDZu1JTJ+akD63EQM0HaFY85hVG0FifdHCiKC+rKppaiYl9zWuIwan/Z/t1qH5Ur7A/L8x8dtPDIalaoNzpESuvRmVY5CamsNoIpZwKB2op98vus8Gb8gK8xYkAbjs7alDU6dwLfI7ANtYHJnYWKnYyC49srXLTmFZw1oc/d2bw+eZkW0gq90hzEDw6dAVOdBz5hYyzi/NCKnbOtkzgKFW9C17qenuhpYCk7eT25G3FB7JdbSing2fBFz4oau3QWzyujZDEbDbCzjhYUzRnuYkFrh6rLPiAyaoyHeKZiLITD40Hvls5o5lJrZvT4OU8aw0H+S9foAiw2HR7NNspLC/yc9/A8wTydBZ0EddbTXOR6GyvAMA342fIaAgU=
    userApiKey: AgB58m2+d6+BwnEOGLOIDopA9K0CjFK+5EY1G3A5xZYcyV5mTh6WheL4w2bzSpz4QzYythqCZkJ7PnDaGpeX7wJQiQlLBQq4SkQYEAfcR5gz2E8X07rLEqsIASwVnexIqupagEneD60Br05fvwn7oMxksNRzj5MKpz+jgSH1N6rqYkNfePVeTqWNkNFnP6YHteK7yHoxbnEvp/1WTxL+KdomFFgUUFTwbGKgBoSrot+yEpXVGTMxX/+C3wVgDTd2Qm5pMzBguTcw6H3aVhwxUIeoUMz5EdFtSqn9J3HOHnETOZSspTORJhNQVnIk+OqyakgkmsEY0onKbuH/B0e+UswjOCjVnSiB4ABO3GMSSMgUv8ahZIv7awNcHKwtpHLfLRnAeQblkbn71ZXuSiAAnZwk3vLYb5cj0ZHKValp3rzMiYgdh7fp3EXrl1IVCLGUhCTwxZ0NyobfsLhG6qUV3L6dmtE3tyDCWspr/6M5u5iGMc2c/jgfXLC3DxPayrZtXJAf6LeS1zeNrb+Vo8a6+NWy00b0J8/niJFRZNPgMPkIpZgP9HJ4t8YxxAHdNFfRWRmpMH5Bdt5Wuk5rVsZQsAfQct12PhKO5zWKXGXQ3NJJcJyqP0oSWXKkDgOLrw3XbpW0RATwuXGbNHSYPZpleD8QiDouIcdN/hBdLCGFr1kjWvTduWzfZ/7lykEw+ECpUI4qtF9c7KmpJ7kguviF9cD3PDSPmlJeLM0w9SXtV5xaTQ==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
