---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgAOFY95dcYk0mevUlr+zNjZZTHgjD0C7xqJJ4GD0cIisK1BD/lpWzc9jv7Ml7d7rINiC+FF3ioFshO9BqlXYFrsp2ScpuVu+fiB94kM51e3wJGEXjLxiIAX52333QAv6FwLSwE7Lcny/VVAap9IiUDuPpVDZ0PoiwMzEacAjrGDwIsHbcz9RMmydZ1FEYTVLXvvpMJqNJ9LEc/NDjoDpmp13symObRlvMey5NpL2gcrtWdxmuHKLGDKKiRFsXKw1qLQdFdyMoy6db4EvkJ1uHUmfFMmlKBmAWugPxJgwMVGCnH63V0t27B9rDdzm6O28zaySq5Kyl4TpE1zeiLOQCYiraLZar3xkvYfHVs2jizCAj0C/WQh0TNsmMu8tVFvQN+CQa5ugyvlvDUNLntCTAdYr4W/zmyot98PZbQ8RtL9cO3pw+7v9Gk+aB1YguoZYhvpZwfx5w0G0cW24nl9RQuDUsYHwMLFXQW7UdfmmCL7LrnuthEepHA9c64BB0jvWr7SwFSVzlHcNfVCyuAQKgqfgvGhC8bYd85+gmjsP95iDA9SSl5wu+/mCu2gn6lLklkExHpfIxQJOk9/OfNyMdQ0o2Qory+OaBWY8MLQOHDiriw+T0QixCjRyV5prwFdFPGZGCiLz3LuPx8OlzCKyqOonoPwgOI3cIsfJkmL1AgnSdO6bnABrBcNsu8r0QsvvMEAP4A=
    AdminSecret: AgASBPEa5dHs2h4X8EMKomxD2Fxrbephbliba71xSxXOFjGu1T8blJ/QVmLXsB/TGhjVti+Rr0VyG2/yJDxj3Qfy2JVOjiJweGyLdMSRXThLFPI6hzTxp4ZFeDPEO+wyfpzZrQxnarjw/VFI3d6GB/gVyw5ABlQk1eYUukRljam6plYdAz0aCVArsgCtDN+7wqNggEVhv+cRc2f7HinKFDiYFsnxCjB3d/prMHkCqKX21xvQ4GRKHmsq9wsI/+zFeMF6WyAkQAlrNyKEoRoFQAWV2NtuDjiq7w4sp7W/JeXLnMgMoe13iOTkRGLcfmyKRPu3mI2g/5nbAU6Gci1OvGbhIKncaewtsj7mLA4ccq7furLzutClxeL+dVabV28PsAG4Q1Q9oB10SXWv71SwntuRb6YRgfMY0sQxAQ8IMN3H8Y7RdsQbNPINb9cLVPnkimj2N+jT5FIFV1HA0sdCAcCJ0d6aYhcwMYST/DV4+WXqbpFL6mnb7Q4nFOavMw0H9bxlsW5F+P0ZF0j4M4NIxqph1XW1pd8M5vrSdLs3dHGjoYBVP0qsiDoNTYa+kLtjvjDuJZy488dWvZRvvjZgHgbMepEIM38htOfbTx7L3RojvtDOFvkH8b1yn1Q/l+QNwMAnhBq5LLxBJes9KXGbCrmw1cEtULH7P8PIVTvl6ZitzXSUEvG3DtEfrXYXWSjUqjPTVKBhdfI=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgA4LvKYghsf/fdjXpAwK1GUCASIwYTGsmsCP2MXW0qSDAsgkMQGXM94SxBalCJtOdW0q0Fc6ed0xtUeIHapMO3tPKuTslRWAxvwUzyNvn/zpJdPr5Gv0bh14PekogQ50Z7dVSkrgidaD8w6c0qG2M0cHW9yYKXHNvNsx5dP7MBd8N+AvU1hKqXvCt25wBHbe6Fb32UWm3+iINBU8EPRXPs2b1CW4J9QrZ1/eVnlDQFko9N1m1PFkILfWSsf8aVbobSn6ofobRr/GZpqGQvEnW8dhH7IRms+5f/Tyz+MnIkKuzLuABvF0mW/X+QJnDQ1T6dDfr32+uugy2ROW5MR2n6gVtGH8M11VgsTsBN0wG9NrGz415c2uKVdyVIWc+5pQnLd8a8g7FovmxS3+yo5yT9tZ7B1eRbsmvw1UlJ6oBmsq4l1mb1kP5FGMbMtAKTRJjucKozNZRdg1PexMFlxCyjyRpIKpeoo7B+4KAQnMExDZHplpbLCQ2rYrjAMyK/q4yPHHuFzdvz7Dix1f9ha4/iQ9ldVblm8tO2JeIKx3I0T30bPwieh3Wy7Bn+EsvElE0JeepXxV4X/RMkKQ3bZI1Ps3+KmMbwccC+f58pIyFXwp1lwDYLPN6iMkwSeHZLi1oX1/7mK1BqZRmUrpAQlwJtS9sJQK6G71yonxx0NlxBTZil3x3TBfhoqoAwNQZwmRW2kKel0WkTXMfIalgg=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgB8juc0sAHQokRr3PhNp3QSJUj67+hgTOnENxTDusv/+kxzA8kTo5L4FHifpAj+F7jHlF7uPohoobogwnwl2gOdRU4qA8AkXulKbZ5cJ/CSYkDgXjY1jxdJhLsI+vS794j19oUXNTGsfpDbapSjSlIFZZWmm45YhIi4DoMElrQNu2zoqDw5gYH4lHieN3bUQwk9IMYHoYaVpbgGIG04S3sPWQo107m+rXIuC0NA6bThpze6rXQME/Gk5UUqR/9CHQCSqbWWZD0v5Gg7B+A5amA88ZZj7AmT2soblb5WBSelPFLG+BgjUBkRUtih2/KIUe4gryWqDvwlK2n2eEHRNLkx+SPITd1qr9x8+lsEX18tUbUHw/R1jlWSCnIpqa3FxHMj6dcGHJpPfMfvbmQcPTd9EKgi2cVmKnN7ZHqQJ3AAxX0Zfq59Bh7QiE2cJTVgnxgJWsH0zx286dHMrDwhFzPJLUBp/NPKSpL9go2zfduvBBrqgGeaYGXZOy1wM4eeE6R7uDKhrq7pYV4uRLUnoZOy+TSu28K88KG0eO/k5UKI4AzqZLjlJWPsy9+c+4PeSf1yEDfuUCjgUYxoXJswFHOp9IFdYB75XCkK2ocuW0+y2NkBu5DwBC4ey0sniOhm0LqNLSUXo0TRcGJVNY37hXW41BvUTA3doqOL47zE+6RAKTP1YT5LTroec33dCguT94Fg0oHEQw==
    orgId: AgBu3ZVR8YMu6StmP1+QIvyw2i75GhirJOfXSvu+8XYxB5a9IhChr1T4n3OPMQQyzuqe3FT+gYqv/3iPefbSJPNLWx38GnN0kdDSmR/UzIo7d8PEg9NajeJ0NOymuWWk1SqSwmIYiIkmfcprTPHL6vbTbhe38Jed3+Vut5HsKWFucDHT4Ek29sB2TlgH/8+9459npRoKslnDVaoQHfY63IrpUnHtICO5uUNs2mlpC++4BAdEYNBrKDAjXSEMtkzLTIE+D8lueEYuIqrakvrcCxVCPhgxrxNg9XVqLxcwSxbfh7piN4O7ZCLWpNd+TDCLW9DP7CNO6ezU0AIKzMl+YSJsEC/Si8YgMEo6WgWGXgDXsc2YF/FeIroeDKGfiBtdsjAa/2jy1PBRZHNUYU/Pva96BT6Pct/wf3SGo5BBKkQG8q2Zv6R/wm7R7VaPWQqoDbTK7F1Ym1F9tB0Cmvyo9ZvwWkjJmfiakdhphp2HdybalvyIzINJYejVx3skmmHU+VBZJoePW9DtLUhEOwnVdmYL5BvCbnAXaLPPJkcHfXbE3PVuhXI83265YWgoHdOE1WJx+VTC6VfvwyL1lNqOcWCMaJrwTuwLB4TqecI7muPL6X2ym9g0m6DPxUcT8at96UNzZO0JDvrZy5lB9r//bVi2+2ypul8CuTl0BhoagXd9G2EgoNfZHItgrzi0z+ROay5wyl3L2PXn5XIAOROeQKVZRDvn+ySfDHw=
    userApiKey: AgBtLp2oXW02b93yTcKfgIuiAxIEyRgFrkZvHDWIi5no0jMh8/dRV0GFqCOUvgyb+hB/oaxKv2qD0OkdUxzJWmNhXTl7Vdf4xDjiSv5wPo6s8E+HNy+ZXBbL4U6s8ndjFCGXJhgF6B6nWNoXemxI//irBnRuzgmsX1tjQAe8DfhbM40jQecXvzXBg3NPhZhy85WlE4gBiWWkGqD517eQXpM7yh+m6FACZIWOJRNdb7VjdsQaExH2meo/9GBIB5UR+UkBZt640ufNiaobsi8/z5URkZmNxyJBGbhBe3V6Lrdl58yrNmq0VJpWbLePUN3qRDNsiePJz8lSWJdjD+s5Pk+V30zdPwQ7adKsv2rpzNh5VUN9g2fAgUIoYFeQIWis4jpJU3tQQbT6WYqpjw4RBZ5rIrn9fpzGvLYAUp10ZZ1JN1GfqCv8uPxeVw1qusdRdAzZWFEQf3JD1xemE88CpQtG6gfHdnRzm5Ve00SpDJUZBOzmWJ6temhmuizd+3M6dAh8l6kC6RWeQRgd+egPIeJBXEbzYxpnBLlatuRs+7612xBm6fpwE1WkMn/q8Zk0xE+Pnme+ib+JbGqhttOQnuntxKzbhBisXshOJ/3iFNjvCyYvRNYUUDnuBx+41PAj+UHf1NoXM2XaPA9AOcnJZpU897jwgNgAbQ9Z1Y2E+1rV4Tp5bmn/dv38ozeIpggUMCa/ds3ChSRhOCPdSpfs/ApSX1irChESzu9jxWbvyphoAg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
