---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgCVpi9ydmd0Q0NgJbEbnGrOJgOKkxhKer0/o26nIkcu2dOAUV0oJ+71bK5rmwGLHTnTw9VhPbBBCYNSIdcB+ZHXCe8H1lzqJCuQ+4S4Qt0BzMeJHw3i/B5fxbktg1iwTMAy/YYumTE70OgPaMj9YGj7iDgJFNY+RD6cA6t+DeKgaQTu4N+0gebqnGvEEg7yTuyVbqMVKEWp5YgCs6xP+W9HOHc6js5OMhkzUSEdkknSYPGF6AL90i8p2x0tYIfQYvS+C4Mxhu9dgQO50x+iN7I0dQ/vP9Uref+jNTfFCf0rjQom8Q6T/mrK7S0CaDAU/TRwNoQTvnOH5WetwEfTX7vzm7BegiTFBs2V/zVsYcizE/iqhU3Zf2sbeatXsu8y1Cy5Z7rofV105+grv4MyfvSnD++T1d7DljzC3/f62wvrDT0IgPPD5qhuL6r4XWNCTeyAvns4BNx2s+04mYImlhH2NeKlN7hdd2TM1i/BdI/S6NP88f768+HaMOKEGHb+G7HT52c2cpv+BdkZYGt9wibuedoxXGjX2JJQByuXRxlONUjnm19VyygoTGYi2tiG3q6R6CPJYtVOz5XpdcCd3HmIcmGVJO6jwWwUj5PklEhqtoc4JvcLRO1/xDKJ+1KZBmqEVzQB7S7aIBqd+OLfQLCeGP1FynHxFNiv/QT1TWO9X8xMxRNJJDmVohsG35I6ZTBfhIg=
    AdminSecret: AgB4KuGa18cprnMb4K6oqICnijU8zoMduGTuZR9Dc490Ci6ndk9lzVyuKs64gpkU0oHTAYS4PwSsyGNhLArdHegyNg0WskU+vDtYknQYOK2c7n8n1qc7YUTjAwkpuNECh89rS1IYRajZbfRKER1qxh72Yp33mQUuaVTyKxnIiPbQ+2ntfxjbrXO8eJJSQ9p6kgMkC95x4Hu2344HTLtrJwRpH7DkH+C5ddPVyIeUmJt8dmGP5XryF1ujDgxDX4yiV2iAswaVN+7bVwog1cv1rBJWvrr7MKAULcYIZyL5EkE+Kmz3w/1C//yELdQ70+Zv3z9RNKyzdhQoDjYmaWLe5KO/J2esdQwBtfXyACpBSdZaWGtGLMgDGrRViRgSZTkwQV1jjO3lgxc70UPUHj9q+vnTi4mDUvQK8DAlVg6sEh69WEoB+65UP4lMy0Vr65mFqP3MyV0w0rbT6ys8uNDXCiyP+OsoGe1uXnuSIO4U1nHRG5z7GD/Bt+tGQjjpL6YFCj85ubt0xSxSfHsaRyVWu0+3fUjVtmZh1L4TTTeiEmYiJOEPbgzqYce7w+XsSyKAskvO3mSkuZAUYiVpCSagdlsGCz9GrQgtXcefiZOOrt+ycnWCsoD3dv9Ok6xyR/ULxaPG03RLFY80odM1Mmia76QN8pRqIPXo9wvgJTnqwfUWHou3G2QlThKYUoFo1OagO+ml3o0CUG4=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgCDvdxvL4n7sMeNfZbJ5p3dJBf5fXskxAsJ3wk8m4uksttwjCfW1z4rULux0b/ZDrKRI77YgyG/hr2jYc162HalTd42A82UGOY6glb3zhxYm1zBayMhjj5WUkwYxGY5yjtmXb5sXZNacCST7VxN6qnGw+t+K9I2EkqXEOgMoyaswOcH/VIzgybr3zKFc2QTAlX/c+CDmrIxVD6IcLoox4JXUmk8V0BtAQCKmZDNvcmBvraTNZyrlfUOUIcSYazfmrC55TarcAUNqiggc7NJW+LC9ZQWcr/yI34KEAjgnrhqRjt+l2J9J2v0W6CI8X1k7CYrkCMiuCenKcPlb+krJPWDxHjey2W1FGSelvvsIOhyqct4EuzxEBq6vslJ9HbfmXUNS8o0Ir6BZxO+ot/70uK+nM/ZH0payeHT4fUBL58hdHux3Lm+Val053A8TjgJVaRHKKVcwmfU3M62bFOqRMZuk53bBqxCvmHYhN5gsVswRIRf276SKm9lFiL5lopDAAGfeDK8oTGVc89hTlwuaHw7LkvFe32wkMl1qX0rHF5SIIaEo24z8s4OtF9ap2zU5o/0HUxsw2XWZ8aF7iM2CpXU59RAHATSP6X4dJcCIh4tuSl+KLt3NCrVqvxbY+6GumCyzNMqI/Oe4QJ4eNtO1ogfGaiQsEz0OZoi6u9vAbeyukrhyG5vkmOnbCGqU/JHUxPs4LrbFD7yaAe+JNw=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgAre2j/SeqORua7jntI03H2B8wko89zg/SJpPP3HRdldS+rwolRvBHgup6dom/RitHk5ZVVu/oJY9XEsfZZP8Rrp0UcHAb6xKI0CTv3T4RCxHuDxxaEXn0/5lSt+TZujIGBnRDdcRFQu5TZ2ZTw0mNVLVQw7jBoxR8IO6e7t83zeEvJrjTZm+scVgJ4iWsZzvkt93h900VZ5f60VoYsb7Lsacq/4BvAoaX+tlmgzpuEj6tl+ODH307ot592GhEtwaPsLmoVhMWB3UokGVw9fBvyyS6x4h8YkvtFAlLi7vOlgsXGrJ24DsvRT6DCEFXWmit3+HuU8TjCEI8k2lmnu8aQY8xs6bEGNXfzVBV9OsfxifLm8MXd4w20hcvNkAx2scJUaVQPFFk2mL8/d/oxLo25/9c9EiTKsz6ufZwzpbTyhHmCBEUA2x6ahV0TXk287YYdjkvGNNsddWfwwbZzBhz0bzoeHnfBLP6Gp3uF9MyZYywTsjgk1HuSc53glz5YQ1fqrZeCgeSsyc811JwBb82vIq16iWlssXHDQ0y3rh+GmZw9s3g1Oae19VR5wnCjd78Mz9wH4LxHa7X+R1PEBrjnY/7pg9WFYZYuPaTCe9N/c+R1bWEhrtGU2PFqE2ZVv/xGlEpLDl044YQL2x5NNuwrdG4uvcNkpGijlhc+5K6X3+OmmXX4ciFihiC4LsJcmqgXuhx/Wg==
    orgId: AgAlNeUG5tGgBFMZStZhkUz3j98EIe/J5Fof6KdOIoGaVwKZcAw2R6XYe82ySqeH+3V+khI9a3XqBoirgNjps93ZA6QQEAncE36sNDZ9zaojE8gyQcrINKB7XSoameadDzJp9arSsM+OBAgw1mHQyZ2Nk3YE8TbzaGkRIl5+hhqPd59BmK0LBWP5Mbgv25iGchz7MxtDGFAn6meODdVnHFMofzMlm7bTeuM3PphHKcCIXn6VVbpOSi3D6onTTjB+UjAPkx7cvQCV4sIKnX2p9RsSCWpDygQ4w4CsnThZv7iyRQS4u1Ct7tB3ZMjDItXznhj4lFnA2Z2C8cGGAicdllK9QaiZjjimif6xyrorJoPg/2WktiGIRnbRMZlWP/AMdRnN9dBztViqdxL3yp8cX3IALpdOm8C7if2mewPO2GonKfMwyOBp3RGWK9c6z2JSbI+sDwzxzY9RRwo5hFmjEuNVRClksPfefJBUYOo0MRvRPB34XjNSDmhWa98t3Nk6ZZyAVsyYH+2w7io/dFjqLLvbUYzwejixOGxF2d2dt+Q4NNelve/17qKZr+6atIVSdMUQboKlSUmmG390GOIiR+T7v3xMoLHkfNB0g0m7sk7l9ExCi9yXwFW0v6W27wobuKLgn0MIUjHbMNVa3GCVIypZ+pTvcBCvD6G/bNvmtZhrjJLc4uI7OS3YQ+cuZHNqlbw4EhLoOTDio+/C2GstCEG+lZgngI8LZz8=
    userApiKey: AgBNfuPNfbb6dUn3riq+AFBu1N26rV+ZmR+7+UD67vmOyEEbmvIy9QUIYxzL3sh6mNLlKpQqkdLqiuNoTgKDNK/yyPmBPlz4CmTTF2Dw8NBOZPxBMWxsd1BRFfuaGZbcokiB8vYlXm4xyLBqrDRw0eoxewdn9Lc+T8DdqspOlHhI9kZOPs1ph7PaOOTjrxqQE2qFAh60XDL1TiU9iRbBmKb3zW2wTjzOSbqB3pPgS0eAdly3EV5Uu8KN3hoZyMSNd8IM5yEqWnbFI6Tz1ok2XR86k2SbxmotU4HRKxQyRvQ70W3mw6PDBvhQwVQU4e4JHXYjyTIqACQVe7SOoraZaR0TzHtUE6GoMVNZ9KnWuNfoByp655gKm8lROgJQX44vOF1spHuMPRkBPra8zY0DWLoLe0jTkickH0Tl5+jSc0ttzreC6ye9GU17cMNgfpw0lVKOtmdHdMedLLiW5bh6PP47VzpQzWovL2Vu4XCk8o83vlPdGW/tH6uLh73dg8qxL3hv7FDdh7lI5DQQrdXIgCzj+9oRDG+hEmuhhxW7OHf8VW4gX8RtbVdz5EJxtrCZ9Cawya9l0qG6ql5K2nZ9JMKhQPxa2DfOUOe1poMzivgOolYLX7CX5QnS9hKi4YI2wljAJi0CMDjlYHWG3unGCkpacWxJ+Fps3ULa796xFWXHqF1nvIjb/2b+r6Lo7Oaz5b57EmBKobEXof4sdDAELdeInoWui+5cbxaTfPpCosfr+Q==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
