---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgCDatc1mfnsXXeQDxZ9SJ3z9dApx3vBlBgGI+xuqT5W9Y1bAEUbMyddcOLBSbxxk4UFjGTnD/9udzPnhEvv5OVA9/6qwrKjBEyPhNtmTOQdP/zxVKJrnERle1aG3U+TXWYj/4lu+4kbiabMA7naeuaBltNTiR1PyEd7j6zm2Put5fYrHz5fZFc+iZVmJLxn8AjiPqs0MHJkuvgQKAapLms7rC6CMMXnZPnWTsrdRphvXnc8PzM6x+bsNs+RMk+Oges1xUhPkPwjPoxFdei4LzHV9CTeQt5Vr2mbfJrq7A+qNifOf1Xz6Gb9eXCz7MP65Z4aZ0ZhpqEvGf6seFo+r/7YSIGgApImY7D6tnWN7t0iz4AVr2TW5RGl9bZ4tnIWP/YgqyeI8TV0XUMeESgvN6qu8L9GxyG4255gHQj6hsXAeI9guTsMuGEnowqZURBB14c3CFLcu1hSWk2NpdwI3DRehqKhZ1vETd5+8pCsP2LesrCUN5mJ6XH2hKOE1PpJ35N4euH9SJ9Ha6Xm6FXzjChB83zkUKzSc8rkRVJAzlFe9s8i6rqKmR9QuJ8L79dpoVYfxfXcEOfOEj5ARhSaNCpDb9vrq08DNILeK0ZIEK8NGkMVenkO2T+kRld/O2VQUVtuihbkFBAuHBB1hh1C4V2QUEYn8/9n5zlP+K9bNFkWjMmmw8YR6T0EE9CSUFD1UoyjMqA=
    AdminSecret: AgBk9o7QOwP7Ruhe4w/HmvgR7huKn4vzq+w0z+mvqPAhcxQu2VQKoEmW3WzrxI+A6pDsdAmQdtSxBEYJr42gEM71T+Uqkw6SmZTAOzOWWzwdaSXoQ2V5P+Co45CN8/qRQQOMjnZ1tNpDIUvlYvP27XaA5s4tGA2cYTCPzi5CYixekaR5L20LP94BxP4ezXegoUs2R88n8xg/Z9AdSrQzXAh2La4Ruq/zpKJdse+VXINaLFQR5o4o1J7XyVEmeXDbcaDEAn7egTT0sa8Kw2cEKY0QwIVAUcxFC6ONibyQHRAfO7nwOh2OP+IKUV2/x7H5uOOuSvGNlYR8u4ly2wU9HtyVFggxS8KSG23KoSVQGOsXygFM2FfOQezVnLPk35+orNs8ahJ3obTw5yxePCrXp2dMlKAE8pnqd8RYhLX+DoZmyw2sl5vngBn4Q/x0HX5aQPHUuAX3NtXmDRUKGx3uyTmLL+Q0pnujj3pgY+7Nj1PxeOU7Lr47gGey6QN0bF2D+hPe7xoSuq8vrbOKOVvUeqV0Fj6fqZwui+r8aR/1HZvHSghFzbHZjd8tuzUnput6nbu58B/jq3Fa77x7R8mTn8s4PnhK74ffc+ZIFmBYo+CMZ+pPHIJXM2lVYcVRKTkpJv5oy7vWWamTa1Edw6zOdPvuwkRX6GaILG1JemMPVsS0q5WvVXCiZdrAdSDCO3ot9anJ4WxZh5U=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgCI+75CU7FSzhG+w+EWO6+nQuHcfgv7A0TTj9HlwLxM+rkVOU9JazKi3lygY8rcn/LQlydHHaOSSgnJOidgG6gPs1ghxqUlhhokSSWwcI0gA4hRI98sNhqV7MY2My6hYkYIcRhxXJqR7eHBexdE5+CdAAhaNwjm49jjWMVvlObWS5ExKMA+M6Rl5DvZoALRUpk5Il9WwHIi4CPjA4J5nplKuHuVWGNEiYtB3o6wrzZnl4T8l7WbtKZqeMpPlrdTlPpPWUYWf+OkxdeDUWNVOxdjNB6Cp9nGVkkXq29NNhDqjUln2tN4bimg6fqirp8BHzZdtN4Kb9xLkLsyNWyMTyFUOMHNDSakqm7JY260scSkgJhoJGNqygqCFpfA2c1uICdwJPiUl45MDDZ/D26wH2dsiMkfOO9EdPH9zuh3fmt/5GQCTeOpF5BrGnCdOArebdF7JDvCMAnu+XprfPCJX0RpaixFspuDg5cm7elkTqvKW8BdEjFoSS/xYyL0yhCxTB40TA3vVDv33oITDYL0G9J6O1hNswcHb4Y6WvVaVQ71nARXtUIKUnScNqTr9HB45P+sarvb0jmk0M6vN0jB2qHLrzf/LfR2IhWmvsDt4rZW3quieZcfvZSLVHWhsDlra6GCFynl7NWvXFbDVSwch7Z2Rp0QqRC9xlzF+8lxYMxOLpwBzOHpZIo5bUddAi5wEuSpaONlWGgHsH4Savk=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgAV8fNiP/n+C8LIBpy9U1Q7Fx4ps1k0E/+i7cWHMEQGbNIH8gyK4kmf6FCACsYF7NSPQ+30L5QIluHR3M9CNhlnrNaWwyB4KjSUvSC33cWj1GhEr6lEFjw7J5yySa9r2e+q6kngBGcuW31YbQXDf5g0hb6sYf2UxRD6eTIIcxxD4LgPfKJHqD83SkC4hifAOafyStuYIqmAwNtLiFnkw0EZ6lXV3EV7U9Tu5rbpgdKN1+QfszGdNnygin3XeWeJ66Gbr23pTn9Rrdkf0ZeN/NT1ttLJ02MRFuJndGmK4FKkf0MrWN54oqSf6Ui7MmYEFn1ETDbI8EsW4ycWyzyTOMJS0D2zyEjYW1l9Bd3tWlS0DyU9BjnXQQvaYNFKCiWQsW24r0+HZr0/m8dGnM+e1UlzUu+cpU5xAN3Zr43UkmlfZnMy249tq1rfed+Y8UnFpdjaotG23dRvAasWp8xyw92Vktom4onzKPIpgaDjEfBdbxzYp9tLZi6ol01c16xrbc2xgI3j/QnxSHXDohmoZf8mrwJW0d1X3Wkp+zvTjkytyAim9lm29fdkRQ56f53YVO0D9wjWwxEiYnb2qt2rGcBLC/sBCfWVF7VkHkVz57RQJtjhF2Jm4YQRPzW34OokRFttVvo4wsxmdDrddG5t2cndYyekpCkJoavQDHB0dD/fKpzsFSBTvcQoyu+Lsk9k+3IsFp1C0A==
    orgId: AgCb2A5KGqJgeFMzN8scRDwniSZ4K+2aCcWvU6CDdjglfy8Vq5kGLnnDwkj+2w0n4hyHC/4Alm83628NYHCB/FSmwO0BfwkzxG0SV4vQtHAZN5qOMYYiIdlDFSE8I3aZJal14UuqY/kmKjKQ400JlJ2PkAuSThWi1AloR5jIbu2lGLwvScv7i+ne4r/4iPESWlFmBL7L5I3M3SFLRxuCdfAfxizzcydPyzrpU0Vu1T6k9qsD/YaMkLf0n8gPuKZIogYWWhoOsns0FA0IaCzWWFa/rGVs60SeMbhm7FEon7DntQMSofP2ZrL9BEXe12MnQ3YSNuao2qyyzHsA0zAMAaaX8AC+MVb3FCnLzqf1wSl1Cd0A/1CqblYhQVz+zE2Ry+sV0v+//JTR8vU9YCSacO8alxnoKitG5s+xlbZKj48B2MYCS1pf+Mixd9Xvyp2JMUjDsaZqIhtQTaMHl+EYmbeWUSkpOb7HMALKpKtRArik6cIydU/bKPm7+3hJO/UOiykJ5LrkQe2zdVhsjGr0BhGHPYURg5FFMTmFHnRYvPYWVWGAt/Vwds54h+fhdZiEROekq87+Fmnol2UKmfDPXHwTKmLMlmXjKv5OwrcF+DuY3+TVxQFgmtPZANcszMuBWwAihscCzacOlTTv2MHXVQQ4y+xAmP3kYH0xyj2TDzhixshwLNH7/aXQJ8Hfxd8nY8anPUCKraD+6TjWDBr95W3cLWXvHejAduk=
    userApiKey: AgBf+GZjLCTi7i4n8LNRxr3nd3esny38FY5taFpZ9Wtd/jjmlE6nZE+4fP2IiO0o4L/i491lKTJndIl8o4A6Bmc7oyjPjWkTJkRmhBhhOh0Knt97ZPaeuaC+aAi9QVT/bRxsoQIuRmYeAeVcGkhR4v1c8BIsTwAAnVxZz1AFhC2g0cDEuYiHIMaCsRJz8L2ehTLCGcC5wXpopZ0x7D3f65ZGTPgkqO8l9xBKKUI+nOMpa2x1ifcV8BTl4QcHbvXgYbUaXigRrpAdm+HjVVfopVOtWMO2gaECfaTq/6oBxoewqClyMfLvbpnloSkn3eiAAm50hOweiN1JDrAqbXpolClahPEYmDLW9+FgB3SA81N0WOder14RY5PcihDROlEdKKlBfHIzxP6X74GiwEsUxAMX+lN3o4CENjFG0zl7W1pkIYW+OqohIC/JBGILcF2MhVf04sfl6QRbMF9MvmprXguM9aMEXP2rpe4pHJLBiXQT0lSDCWrlUkZzfUysxi8Y4t1DrHrQPFrKSU5Qi6cH8l76eK33jz8Spm/LlBjkI/8BiChhUn0uesI6moz+0lp0LL9WOc9ZzieKRhp1zER0WGojGZNavOgMTSFmkzPce96pHna6d2SgOuiY80LTBKM1VBPjc1zMLBmAXI7Pu54WbXliWpS91skw8vGygn3J34YvSp2fNjFpP/QgiwXSbGLnb8JcsfhXgUI+EM1W3oCtgljx5WvjXRuYqtuo1tw5xXwlBQ==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
