---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgDGiXdag+pcTY54aL4Cn5OIVpB7vOYa/L99APaBDJFL+0VfXj/A9SKvEH4PgxwQfGQzhJ3Myc8kdI94qolItgohTnRGzixRXTml04lg4nDjy3+FOqw+fqxV3GELwmsLKY7InjRnCh2S+PHU9Z2jEtsseWOgzeXc8Y6V2WucBk3T2fvnyCRL0v2HWuHkevREh/T8Bmny30HGhLMq2vZioJ2ZsjL0GgFoOQRmcefw1dXWdHJ7ur+AX14tJhJ5Q0lZvMaMERX3L8PcS9EBJ1F8YegeY5DVTy/uK791ROA2T2OWAyTqIMLFA9L/PUsfHARrSjuF3Y3jj/63dmoI+xQNz2byw4nat7mU+Cm4Nd5tdb/Kx09/mB/1SgKEGRiRlaAIGcQ4bRKqhB4QieBwa2YgMd57REjOPAJKI8XAgtNPXmZwNdzfn9wMuazdFQZNosjynLpxIn1kIMQfUPC4qLRKTVH7XWNxKwpZhZx3Yl9CYwIFUtRLqXbJSloyaIWC14MMVVqV44QR/+YY2ah9UILobSVCD7lZs5esKggXJaZQAFVuNkrGSyrLi66rphZqvNlp4yO3XpEYFpkrCjoIFSbP1AE7UT1EMYNiDn7MAdjr2BqiUh88TxrMLOHOqBC6eQ2PwLQY8DIdRWH4ESnk+FOCvhQhtYB5/RuX57bx5huTyMPOD6EmH2GgN09luVJPN+ekV2lNPn8=
    AdminSecret: AgCj3HFVQnG3fs3qnqDsHv1JX9+6rBatODMWaew7n/J2KxLEoy4ORZ7CB3MHDD1Acnx6gDt3MPfPHJCVuG6jBhGXnnEGAZYWPSNJGDW5Hwr02+9d2IN34AMM6tMaI/ihfLvco71ueQzRSgYc8aKuGmhemjBq/YoQ4srWifMxlyyxYjP82DMFeD7GTg3lQCpxPL2hFrgtfIFcnUbEQsFYTijeBFmNfSSGXHUhwaIt5YjR6XRu/t/mEVtjyLEUt4l9vJsJPNQrnTJY0M5HB3zCxU8xDvmHpu8S0XKiN5ZuisLlPiXm8JyuVRuYpLSk+SCwdNtgqePLgT4uw2qSoybQZelISjMYruhvS6ehzc3ruZCsBbWiweMD0BCA0qz7tilUqPJpNuWBknMoimIW1ZgDfRtIUhePdkG+MVNzL0QZmVM4dUAF4g7r9CC2IEq9d9HMmww/QSv8h2xnVFgIhtYfrJrZxr9iSkv/+ngtYx95PP0Ca+FDAiado6ONwOa9C06EUTsyAboK+b5d6EdSt/byN2jemz2YTS1unSnxEBDP71TZ01KjS9ZQm7erZHGMNTSUGL0QcbXcSIBkvbQ/sVeUFz/6jD+/VW4qTp4dLgd4Q/88RKiDw7v4cm9buWyQ61QbEqo4IyUpypuF2ul1GbpgM5L9vSPAJxq/DwjmIYms6nee7m5jY1TPykZt5LkuJI/wxYvyiDAZrw0=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgADfH+vf3b7Hk7UOFn9m2QOTw2bhis83JfKZLKQ/SojWjEpJ3GixXQor5+H6BnbCN+SD3JlNI0kx99bfGNBZvcVKf8x6DueQeCn2xMSKZO0B47VgpT6+cQSp48GgmP3zyQVstrxha6yERBfcAItYnk8Lj0ZawkSItObpSkoSnLRhJcTavEXaRXJW8OKxeCQaPPv3hHkbhYv0RPe6MXF/ZTQ02j0YBV2K9ghZ9etaG07T4dfKxTIWOekFBZ/aYgvL0UhxdlkWhA3fLDv/kt+N4hBy+jb8vtwB7kUeC+ZzVKoZNa1DZJMOUNqBRtxikgdq/kNmRMuXbWMt8q30joyJKgDBQKZcv4RSBJqk/BB5rPXHlwoYZfmf9LYDTAaWWEha3S1ziCT4carxOhGbzJcX+QYXtLOQqgFHftPrDR0th7ll3wkHSBuzLmCaGun1mUtlxTAEkNbXQd/jy/zmzu7NOjk1oD2u3SPbKH1ZfHXIEJTlYldB50lv8By/1P547EXne0ixyugONokEtdNH2WlbEMc6nS1e0CKmc89Ep3cw2Ojt22C9GjIp5dwh6hP+7KGXwalmIcESVHJB82t6J5/zNKqGk+4FqXkxCaiy56kvt5EnsQjzAINogVDzOLCn7nLzjGo2Ulsl1ClRNIpi78d+jTqiaBrc6U7TgCBoUfh5YEM0RWrh7ovxg6WaQCOTyilZTnidrwMspEsnAUmFfo=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgCC2vTm8q65xPr8CJ2SYKQXAYpqxBzHw27evQ2dkLTVET0MjnMdlsAd1eR0cbrB7mDRazMNp91VZy7rILJV8QyfSIk4WlDbSyGJkntRzvrnohkf34UCRHO2bZSl70j6HDR72C7LZ/kSu3AE4m01APi80o+uombva4LOxypXudywW5VKRFco3edFcAYyACfXAKCAV1elziE9tcYmBBBdMxM/00OI8FE1UbnhN7pnOesALjamI+YUsoIBPMne2lD+qiggd0Jz0hjGi0PpmO3wgk/2XBir84PZ+G6+hZ55grSMDkcrZwe9noWHwAaZtYGYKKH7Qre8ADtpZO9LaZjTVdaY+M0j0CJbg74x7l+lYvTjkJTAWt5lWMBqKjZdUJ/scmyukweSHaS/TyRSg4+hlzfq2fcmBrd4K4Ze0saJWypOkxY1+WQJ8A0eGWVJpLyEyyO7yNKE9tCwK3vG6To71u8EW49nUv8HmbwRXjzS/RHBUZZsO0UJ8qXm95bf1HSxTTuTfxZHrZ6I5+V80U/WZRLPr1fHoo49wFj3zWvoAshZ/ejacHEcVXf0wGEtcIBteKBX7OnkGxv5I28UWo0dxUEKgWmjTaaGuY1fBcWd5lfCstgIDaC1xTAtn/zkb2GibPGeXZkwcoc1bH6TB8UWEhQxunvTv9X/wbboucorf2MeP6RMCtf/C7tS01I5mltXIPZIXxUu6TQ=
    orgId: AgAPufo6nctUgrIolPXjz7hmrt4lmK+LuiQN7DOPxe/g4DoXez0VdBtYTVc59b4K2v2iiuz5Ole6dwqm9Gz+RPO7YUZGU/jl54zbKrNRlTqcG3Keuh57pR+wIw7egYTzMJBrOmsi16rEGB8zyGSqErZo3y0J3j5AVAiCMyUTNPlma7Sp+9HRc+Mcje3vnoUL3yqTuOAcfZV75nECqohGBp6TMN9EnY5dlvD0wl0NRxIrwT/douYRVixcZWW5vTYiFp/jSVz9AYV/cGjPzU7mIJZJvSi4J/ZU7xICYI+EjUwhUGJ4WTP/uBb8RfPPXnFpfYZ68i4o0FuGpQ2K9GCJiNzyWsB5CeNaBxTEkBsh5Wg7ORNFuz5rju7HDJJLeljwokW73cD4IVxaX5klyVtdCeALv9BQ1TyH6qsxFvuRxT7ZkNfVA5aBLE8SVA0vRKmVG6mE4BRQkrslKRJRVjMLfn4TNVygG2ioi97QkwqZMIvnyctYCYlTAw1eMuYTnhR7Qv45GnQcyNtADWRT+o8+LA8u3AL0JMSh4I5npoRRR6sMYTa8PvGYnQ7DV3FplqauwteOpwah6ZiQvj0fVwDO+9Q9uErVzHUCjWXkbE0h0AwBBASrH2OU22YaoGmhIJ8LSTjf2f5FMyhaVFhmu+3bXAaPncbtHL+jD5XMZq30IBiKcNX2ogamgbWSyQaIgR7XyhHN+Pauh8Mp4ag5yv/T+OBmQIUBmFmzaUo=
    userApiKey: AgBq1CMcg12rXeOvGNkFnlwh5EbrgsdHxkbeeFA+YGxP3eVsYtOhExUZbzcVF2EroEtbs7aJZWj6kmHf5E9oe8zAUnJMEDHPHusOjtOu5MwciaGRM7rmeCg8m4xOA+UiGR/cWqlRiorJrxIiQgavhGpjgAuq4L/FZ5ZFpIFicABFxN8VJqHbDPyYmuKqtOO8yu2GJp9qKH2tuJr3KEaRYanGbUxJ47kFmQD0YRrrRHRzvdVzhfClUwVZolueqFt+F7DWjWvx3c/yxFxxIgoRy4AearJEHtYlOAm+pYIrVhLuQ2yrUJpSQA2sxD/Gqn0hKAOgHTOQpFaZVCAGLWWZVUIUUAf4quvUwGR9QFV70HSc0xWFhBL6+yohP33Tp9J+SXVTzLuWPRhSsE/RRHicgnLcSlFp7PQGQ30Vfrmu3NnvReMyMFZamiq6DjzZrIths8Z+pAtRqndYhVexav5b2j/mdX27duOeT6ym8wDrunfaRvVZkqr+zSgPBW067QG87iUQT+Gn8ABgj+Tz7iZvmRrqQGCBWltFLADPGXyO99kys4fgQTgikiOYdzF7ohSm8MXTH3tPsXoeBKIWU3+KPH1YZln47o8YNpfdqRXXjBk2f+jftLgH0Sv1aLlTPwM9PqDhsDQtJtsPjrn70J85CVOMM34RHXjYtqbBfxTnF+EePVlmaybyv8Gu4E3ihQWUfP9p9JrKFm7S5lDR5E8f2XnxkMGAMVQ4M5QhBhN2+0Biqg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
