---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgACogiFQ3eYFQXGZ5ig2pibGw/y6tHcc6FWjoikllMhW8HG3TjwgDFdTofZHcqx0JOtedHH+qvF/pleuEj8NTWdyEK6R7fswcbPqovgLm43ptg8z3SmCyR/cIXBHPDIa3U3R495ZFrEerwIFiLhSBZesQhbZa+QH8IEvaQQqkTrKw707PFD56gtYseKSTvm8q39VZZPkYnvYZGL4FxOESAkUxm8vcyqO+ZBd+WOCR47UTlDVmADyXdLkspPPMvZXVzl8IN+yoApj/KRHuB9Ha6SgVt/RDn46IbsII+5gZYpo/p6W+LF0YB0ztRZrLTNOZNzX+8qYpOL9vPtdipJwZM2gJNpFYdfLlyqCTw1MA5rR3TU9KG204kZQkJBLyVKiR5Bv0KSNnFxJxZ7mTDgcql1wjN39Oxu0M3WMlbogjNWdqX8p2BfbLdpmJGtn6HoEgFONcv0dfdbyBUEb1El4vOaDHzAuAgTft045Invhh66M23XPxeYHx9ylPnKuAjOvwa1qAQwe5PXKbYFnHqVN/ApORrpqBqoTKNg1ZBEIR2tyXMW+xDxQb3y4WcJyPECpTSedkrAmKy90j8oOISVE5m00h4HxfTJUk48zi24w3xeze1yc8G6QTCkfE0qfMn0OHkurvkgy7qMFoxpwQ4jo4xbnSik10BB8aI0oqJFLPdIcgqrAnfHfMdE8c96svvY3YssQsI=
    AdminSecret: AgAycq2UyENXz/X7qjS58/uqNbqSP3PAgedHhRENg1UuljRapyMekIMccxiPXfpauUYIlTF4qXfhSajEAzcmiQcfqHy89fnXOPgaIWvonoJrX7LE8U7rljHTJoUJekvd86ju80NueKiCSL4yy6PTQOm8Y083j4zEf2espdt5eLGd/ilU32gQwZZjtccWVBdPIpPXrE0bAa0+5rlUgD1mc0m5vfADRib8UWET3e0qqj+0DvyTScCn7nuUflGmHyl4k5bwfbUM5N4+/p0j0gjprTyk1TKU7Tu31gawRtFyw4hxak74XlvMCAoo1buNGDVs0n1Uv7sdUOa4zQM5A2Kr4dBobRe65SsfezWUJSGszN8LQP3Hw1jR5iOe1LwgPEvtHumXIahQVaNgAydhLLQFePeoXdnmDmfplFIGYl5NJUxJ0Nez45/owjxlAe7iLX6/5ZePnUkUGT2iBDNcrYw4iNKK38ZlCQkoN2mTttVFxGDnW5YS7M2W8wnLVgz09m8uEtvjlF20uP6G6fuR7MI0onkNWMBK3Rudo5t0XPS7ULmEbwqa58LRbg8K6d9P9pOI6O2KnMflVN6zwqV7FNzRq7u838P2CgnkMLwapVBTKukjyUq+oWtLutJvqvP0NmAXfe3QqdO2NZuAjyBXEgZCPOi0G6eALsjI9DgXG3PpETFUfnI/3vEmFL8r5ylUK4dNBAXmHjlkCSs=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgAJ5BrZINsaGcuDkKy+AtHW43qkmePjpwX3gtI1BblD27Je5E021/yyoWyFZjJmJWKfO8z4KmjoWogOY8m3upcBp1Isj8MJqNqDZ1XynnmKDj+XLLjtU7Jb+LrS9KbQs5Z2LJa/W85Oq/vv5uvkdTwutKo9jxMvK6kNCnQ9sFt6ej8fcelhHl3G7eKVw29OCjILjx32gWEIl5ikAl4Y3KaOIda2YrOV/fUzGu0aOdg0uIZrLAep5SlbfRV1dw088L6hogpWN0s0nH01D/R7b+GMT8CtZedDX/4g8q0y7Cc1IW/7CLRbyNZyWx7X2V2lBNG5tJCGulW4S6Z6+XVYKus2bnl/ARCsLzV3p+q+vQ0ehRZo4jLTUC5LtVqPEY4s2pN64IqZG/cPqVuFkd9yJNNq3tAOTahoNYAdOvXK9xUorJS9NMqJnaTiiYv+PwUaJM0EkhTE0ZvHXgyQg4JPdXAydI9chH/6+RiW4lqim9DGjDZ/+SX4JUSGtshDjZRdrE8ucmgoWbAbIXngBlx0bp41DHVteKrf4x/XyqvS7lNcVAgLj9yGvbFVDNyPQhSaaEL5Dz1OVjIQyrZBVO/AWbvMMTrP2LBm+AyzxKV43PRUOQHt1Wj5N15ubnQ2PC8fWSMcqX4BAayXN8F0jNWG37AVzl8Os08d4NBDelpVEtFP7Rdbp27efP7H0Vdr0GDgvhEFrXlK+/fdyt5Uj5w=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgBMrxP2mGPWO/fQw6kGVnucW9udO7ryRQnVRteQLMGo/N0ksWzDq6laJIoyEQvyhiCIOVvbo4Ut6/gc6H57e3rZirlUctlqhTaxWmPjNGTGt9VMHlhHw5HogPsfbM1cfF71dAHdMKnOb3FuVsQy8MoY/GFULi/EqDyTI0BniRyAxopmp/XLG36kY0Q+cnK3SJNrcHQ8Qb9TvOWzowpIkjBJhyPsCCHuPCaaCGwZOv+pzLRDiUJC0d8A2HNOCBJxTQ3b1zjYbIdYvRW7WUZfP9n0ej0vAUNtpcYRGvAiM/y0IR/Fo4xtiGuj+Ftc2pHps6h1fkP3qjASoB0vpniD9lH8KHwgtrEiovXYm4r3KhF9adEWbMjFTpCQtxYWSWlSoV7D71m/KbQuaX9XhF5pfeQdSnqAVy1HJd1GXCe/VLkyiDn1RhIPNvUy7N432gFofYRRD9wH8vU5XojCQk0vU9YVyi0d2KO/XgVZRu3SVASz84XXgSlRElRLO/oFMyfy5SBXNQ2cBLSehliYUGLtklUGlo9LHPY7vQXRPCB29tNpZKMUXPN80hEPpdg+epW/LF+jrSavC4X1pGo0TWmdHfgit+jRUy5gbJTxSNHMl9mMisazsgs++xa2e3ITaVc2UgF7o5soIiCZ2PMhF47Z07YnCzJwL4EfTG7eZIyW9KPbdoRKzdEdgnie0nxyijHr4FrJQMhxkbU=
    orgId: AgBr+c/r6B+yFfojc9sO4teIvrgdUzRzZmXuOW54oNyc6ObWlMlVNq8qtKtw7ExnhMTVdu2UvGIz5ZNJ3OLwkcY/Mo2R6nz7LIXAm5lLchVh+Mepjqt1WtjbjPEgVc+HAGr1E/Qfd12Bzciy+c/Mea51iAd1ov+HJNCv2r6SX3NH6vayJM26ZmFtbWQcZEL2nHnPxQehSBApnwEmRvmanm4lw3ydWn1HTucH7q8AoHyUbQXiOaXD7GECVtRXDmK9nmgzaRZqUEVERPnyrUAVJokMlhdt58RInlz/kY0+vYPXSd9KHaSH1JYqLIJ372Y3sT82qaKFCs73pNDdmQAdh0fJYLLOL2TUokdJZbwi3tFIUawjuWBn647IQH4T62Q+QIb5TmRCe4x6JmoOKGZDaQ1wmdjcHD8qd7fqigCTdwsMPx4GEzrW7qYSEGvyjtUKyHGZk/mSp2egqiTnqgmXk1S64QfLulSxZPygof95G6ecnIniZa0izq3cMix/1zt7QcSQ04VwrT2+gvamoOa5n1xJxZE6XfFCP3we7aTVhzFeJuW6sJYtLv+t7TL5X2S35KLxbVl4ITrf0wTmx9NliFfemXcp8L8deZRFno2sdVmcdkLKEcPowe7pZYdZLSdyA8WVocoE03SqvQGRR+ls5V/uDCnIpLRmJ03+z8r3pvkeFCcEHSKgTYM7FKNyjWuv9yLT0g60paDqrhG5KgJLZfqNLrAVOmtl7jA=
    userApiKey: AgAZx1INpiXL/8AJm/98IZouh10xmzKym3AFv2St9H6aWW9Q4811fHoOAJd9ESYi7BizJXvLlf9NbArewyN2c0sYQCN5lKwpnbcP6hyInJiLvbQnIhO5a+jbrhCoz/5J35WMShQKyu/3CJ08gobZBi4axeBygrYVt/RpeddSWPoodskKiWWj4QC6FXpFuormafzMnCe+N85gZhDsFIOXk/CeXVlolbAG0X+pvh90AThvcdASALxmTJlzeQL5Y4GUa0j6A2O4JYSCGlj41j0BeWgA+vzoC0iO6/JBap5/b02eOuW3tUn5bs+iMCEUdnpk5MNgAtDH7alNeYWo/FcpyTqAioqiQAWq5WiWsgcT7sW7PUAaegvuAH5EPvYWenNcTnsadT0H6VDCkX8YL1DTlmYkn79SKG9XO5D+51Qg0jTZ4NZ5vAekEqd/p3FUuvH7SMqJEQAuoJdsQpmhEnNiB08wg7Es4vYW/XRWk+j9N9hgXkbYtmOiDDFEhhjfhCRicC1VXPEvavI8UHzytBRcbFUWS/EiqwKG3bwmSWFuhs+ZXzUzSsJ5JNG8wM5bMDnhRjRxS6IOeT649oHtiiSbBKXP77mrB5ZMpLxhXY0khPC1O6L/6l9017JjcY2IzNuUT65Pk93+j+3+k74+G4NIFBz9HifuzP+DXrQiY4oP5MwTnkK3ALDzzWeAy1Y7SjCYxkpcpVWd3L3yORjPdS/vjPuh0qDzEAHaW4B9ARp0Lu9v+w==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
