---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgATpgV3VqN9v9xjxLJxLvFyM/QSWinV2xfnOp+NhiWahKdXP/TQuL7cmx2tcpHjGtPc/yrHFaSnlkklM5N6ysdWIiDRD9qOGZ65+npT/i/rAOa7WVFYIf7nsLU8vhZHdXpaBtyf9ro1xazOhfKIYcYW8uC2zAc5P/lE2dCASIZtG1V+F+zpfoT5enYCDzHqRhAAuzOCR5kkTM9XwwS/PBtcDceKSmbs51E1iOXZU52E+y+lTVaTvxB1ouLU+N0c8zipvcnE3xKtq7HU0CwXh++Pi7pW6Pak4W2M/a67fUsTSSTWgHv23IXQZbQKT2itTWk+WjOd5NrNRogVOpccFcCP8TcgfxseTih8P4o7b4ZfA0B158HgNj2m8el23X7KAQxDNzJs0PXbTRLyPMp6/aF2kujWAgpX362Alx+g6QJWjYppnoLf0q6g+X/bKYoeJZX8NaB0fahw35bC5yFqTlZceGBy5R3S1RnD+PjD42NJEdfT1ZPCpmKbSgoI10NMSIx8XmGkBiSgpsdILuZfihyd3RVdSO7GTHorjWMUV9KNU54NENHdYNktkPYjeA2l/r3ZjiN17RmkfI4a/miwNyUSOs30b+cyjcw+9Q9ZZEL9seUHVDyq4ZHQ3a0QwyDpaEbuZvxKplH7hcGhQ3yWBTIxqbq9l2VjLIbONV8wM92MR0PSoPWycJKNnq+psgtpC0cKp1c=
    AdminSecret: AgA0GTKrNsgkpApUJ6XDvOBU+TyQmrnzCxtGPL/twqjwHPDvWIgMohQeSU+aLaSOgRWPO/0geRNpLQ04KHhZDTLjYuz+aAZ0KSVgcOtUqUfoAe/MVFg/xvC4lCTyzdlv0amt74cmVXVDUQF3yl0HrL09Lsk1lRddsOPnQSZ8Mz8zZ3c02lPUvflf40v4OYTOkv7OJhavAAlCYamaS3JzDbKU6R9IrvizWN2CL0rbJlQyikeUkMM+/Rut4OmXJ13oK3Nc7kTFhQiSm+C0os0HbQf4+Jz3PH1STBKIkiM3PErYshEuBx4YHnqn9OBeRhqbd1ZHT/5X/3OZ3RRpNjA49u84k/ksZKE5uL9+AkyTXn+y2SSVTOjRpsxRh+pEghTr7issQzg5KCw+F1JOiMlW+1+32zEONvO3FstQBnhtm0E8SLVWZPCHDTSR4IJgUElI1D1PufWuuBK9wJqg7FileStY/oa7eoEWM4sxMpkAbEdHGYToVa6pDa6VQZiooATgNdaurQ242fdorFqjcli5LKgSeGmlQjxnqLRAhCCsZ/bkPrRzlaBQireCUdVB7riiJq06TrZpXLV+TP/ArxYrUpcXcaGr9nA7hAwYuaRYsAUeNzWda6/VZouF3E0du4F3rwWnQlSw6sqCQfqvQdg+cX7jhm6/Vsaltlfes05mkSLCvxotQd6KHcaQTtg5WIAiu8VdKG05RYc=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgBId+LgE17iNiWGMVjMVBnlTFpid/nFpKVXZmLqde9qGxlOL49mfLMOwQ+KtGDGMEDfu8xlNaTKqGBN/M+wb0c2Hjs2aEmS/e7dHiXWUij2lGTEwfazmmPkZu6ademALWIcJPSGt7jREm4BpEVqge8UzmORfNG3WtbBFzJVz34XrcxXA+i12tJzYj0sMxAR+Wazd3XueekYnJO7or8lsB6Exzmo4RjtsxfcHfpCHNNEh0gPUpzmdNhoKGgdMl3iXqcc8WPgwtRmvtp51/tptX2p90Fhw2y0GYuiakwmhlXzHUv4Ro+8/6GycWwdeBgm9QmH3IHUM+V4I/7v5BwxhHCKj8/XdtTzSJnH7r3HiCYPrYPsT5G1+ISmFWacQQ4aI5Umu9zkBPQ9YzuQRERFub+BMOviwb5C59pzEG6na7Il9ks6MM20xgFNWxSoZ4ZNJDtP9CadwZVV73lyxWvcjnYbU5yV5Mk8Ml78bE+1I3vlnG77BtLIJ5dd2cvZyRw2H+cBy9N8Zm80FAwyvYEXVt8gdDAmsYuhTuyF7mKG6FSDW1mD7nb5ZCJg84ic8P1VcVv3MELdGVkEOVfBe7o/kU3E1VykFHTryg+p12Fii5Td3SphPeQHeTJy9NPT8SWSgA3TBvkJW14m8lcmuN1lFpg8bIAicpfsQTCHct/F1AedVrag6FAnaZS6FxBqvSjk74Di9Nihf9IDCMgs4aU=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgArciD8OH1c3TKbW56LeHkAIypBt2WFX5qpY1IZ9MWj8HrKojRj6cTYQquW6QLYW2yOf8gJLJ7Rm0pmXpk3J2TyD+cvQhHEXWmCj4+azSM9reWLIxFYFefopgxznec0x1sSNCAI8lPer8upd040sPkcv2ewnDL2/jt0zSY57qg855JKdLLzQrZg+BxiYAmfKPFrqtxGUdta9umyj8fQ+roaGZVXyEuHxanF5wlUUnX0pl/bc4RTwZ08KRYqmYaWqPz+4uJtgKgQmBt1UuXr7IKlX4m3AGbqzIrZvUeYeRB3VrgqMwdkoEkfYg/eQr9yTGHn1eKmmClhj5eD74XoU5bw/gVQaaz9yYi4c0KD4t42oNSGXDVUj0LoiYeEXiapIhrr+ho8u/1JUi0tD+P0+H7WYdhdsayZJoSyglrAGdUyGyhekpSPUBvawsqTXkAXFtYL4xLlPUGhd+/sFDl+L67tfN+/PowDLALSitVn0FPAwOs+TVvYoMasKZ25eDBMimxt2nAE49J9vySsbQmr3/Rk8Ovnr2sPILI1gJL+DuLrDX7RGjUTyWUEBeRya1Ch43QicnqVihtdSR1t6Ns/Svs7dYo0V+PFqxlR0aBxdOuClGa4hbcr2SD/8BS3QKSP7SDCwjJn2ELUt12R3hvrxGTXd7p7qwXDlqulzcM/ie/PHiObCJ033xKJ7oKb6TLW4bLPPV9DMwU=
    orgId: AgCYdUswESFZ+bi4W8UIdNcK8EKP/Rm1xz3UIWzP+B+ohgpbD+9uzX3GW9ZLunBfz0gy1Qk6Qioq5Qyrpa1rsSDxZtjXsk59AKgxCZpOqvSKqlc+g6l6VNsOpZvT476EkvgySo+yAb+T8QahQ9K+j8GqPwf+66yh3eedEVeemYLzKkbaKxQ5M0ZsPmUevC8Z8/Q7WTT1x1SVqLl+B2t91R1riKsvqUM/ABM/pTWldzWFa8iUS9nVov4QH8SzEonuoMMPsKTu8fCQ0neKTSVmP+gRI7RwltI6/M2RQkkQbqi+bG6n5W0SZoFXI8kN5CFCt6qhHVRr+B1DC+cy/IyJ0R/TBUi6g52GI34IJHjBM0c1H/frQbKlGn785Y11ZfXy13SxnOJSkj3xz6r3xDetBHRqvm/Mhn2T2oiCqPNRY/ynnpPxs80/k2Wbm2e2vXKL0TMEaU92RguNpKn41XBx3QlqF6QclrgTx14M2dwLr3DufgkK6wwdei3HPVS4TeAZ3RqbmJDkTBdSY7MF0v7wSpXcxuoBZfWqxGzC9j0idJlhU5RW6aqX9i0Lm9rCUmOoGMuaObUiTBnKO41bVtzuqIJKZXyt6/rMcaEIX/eI7/iKwvmNNJI06o/i8Oumzi+mNermzulMQJfB1U+3IsxaPHYtr5Jz5ScVaEQMFK33VD7b7FFKkUE3X/5SZPu9o/9lFr05NNAIlkB0oP0A2Pl8iUkYCNZG6RD1o3E=
    userApiKey: AgBy3REUhSSglRJqwHkj8ZQjhwHuDIu8PXd+hcw9/498pi7UMuOsbavEt3L/l7bc7kSuiRyF/XjiTfGELNJvtMiXkuNKjXC9eARgZrSi5wNw2vnpoO62qLzeVRV6210HXfjnS0cpNf9niC3AhDArLSib2bZkdQXOzVbpfRI5YQyhPTLc8jCGAwqEmJXy1/aoPuUyLkpHOxmL3HT+67tM3Rkja9L2fXdzwnFXxMynQ+at6yrtYUOWZBk2U1EmUEmLsk46Ziike5bx+1SVHfpMXygN5eMdKB6e10WJ9Sc18g9QuMmUCbeQM1lEMOKiOY14y3ONqDoNBzVqpZ/OlS9tRLb2HHBhZdYcAfrM7hJJ2i/2DnpnR8EtvloWqXnwXgLlG2adhvNZ/rMJhVOEqwpovv0bfUp74pTh2yNrd1EmzIwefhOeDtpF88Knyyn2Wzx9Kbg3R7D9f9EoUlQvV6yOyvX0vVMT7wB8UfpaGz2OO9/R87mJylre9hspJ81RoZDqUC5aY+cKpodZyeTOonfT4ijA2465ZnEDgF4SgWHZ2z7QzDAnApdawrKV+IFgY/NwC+U9e/zIrbI56erjGsvUyvX4nwEqFXPQyNs9jUY0612hB1PVULPf25OqMSx+ns5lloSIXO00I6yHg8fQXl0Gc+fJWy9YQsCT/zPs7f5rKVCO60UnKj9QmbcDNrv+SW1s3KbETHo5Fte6iHRO4zMRJpLH35k1h8maO5LELqK7Fa1L3g==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
