---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-dp
spec:
  encryptedData:
    APISecret: AgAj7J0ebDMEmiWx7CQ9BKj3s8ITQOE3mH1eSyM9HwNYB+es2mYQMQvmGA5R3crC3YyN0/5NoUXy2/iECQZPUKU5ZChcGSxE+K8i2wf8Vi0hE6nuzhN1EQi3qdS87d5MJIce2wWDRFeMzr7kVyZlXzGblawmEPUnlMU0HlAyBmzaAI2OsePxaupM/JyUm9KL7IAAc8nLQVGhZSHrZPGIOL1wxRy5QjExwQ0YLfU5qeIzib4HB7RmgUi7WManQsysqfF48hvU9z74myiyiMSQ1jxRSbF3P7Oy7Vg3BPzx1B5+fXFVdglWjXOQdMWCas+8iW2jjVkO2n66ES75u176nrtcnroFaVT7EtymNoL2G1qToadZDCntP1+RUAbu4gdHlFWjvOGWg1simh/fOe3ZgPpKcab1thytX0fg1nc9j5bXWGCKnE0X5FlfMV+4C8lqLOcbH8Dp/QYkiiP7U/l58qIIO7iO9T2Qj0NWB7aI9/0Ek/OcjUCvH9BefIXLSDbgWCdD0SBO8FMmKcZ8nn0yB/mDs8edYOM9ceVs95g81PfmLo3Iav1ZOmhiQjSh0GfQYgsPOMnqK9aMj9tlWSfFWfhwdzYY5LoKcchtrY3QyoMsprQpkJBKMiBiqVfo6Sa3azctws3IbGVrO8nqw+vBAsXIVSmM5ywE75KfulBeaoPHk3Qr/xRJuIRMoBGqQmCbIRsGqGI=
    AdminSecret: AgAP78fEBBzQsd4uy2IsiI1dbzOBVWZ0+QNRLU2HyoWC/+UjOCfF1IIm6nmxM1BQi7MSWOK6HW0PIWEh8zKlyK2qjD03t5Y3sZI2gO3JUe7IL8nhX575PgpZe9HYMHpy8D+pxEUTiHWhbS860g8gAwEH84J/fu9c18EhvZdjH1TUzA6mLyiz7PGgP7zXc4JHtji9HkmTvEQFkqHqE+wVCBHoqdpKMFbbzD6x58wPKdpjdDx2XVtsbAAGdz0NeKRjUSpIUB/0H6kwGl0q8YxaqldChc1QLw0xHMgI6PdYMmUE12XhehcoacRVwTgBsF7tWWhVZeQkMRA+JkSh+H7PagYUNX8bLeVb0+uylbjf/rwTffwhAcZiP+dNWT8xSclNXpiOHJz0UZSHcSLVKyf4Sf//QtoMBchQ177GYnVkaj9u5JI9jI+w4O9dKbP5Eoi7b8IKFvoHc6N7x5xPcUND7Bcv6vW7qSU3jebjY+s/pX6UbYXiFRqqt9gAJ64rKRqrttWi+IipRVR9lfwRwt/OLNVzao506u0bS1Ac7q8MCbnJdnk2g0hnj0mpgk1VMObyZ9r4MfHVxsdWFwfVzIHCwnq97OaiD61pvl9ZkVLMXpucJO5HbU6000eGnp6ONFpRJBB8TVlMOnTShfNCFSN2A5Ps3QFe2IwnXFgJb1xJLyzLLFbCIWGknCJZwGfJTBRhYJnXM/hBpE8=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-dp
spec:
  encryptedData:
    redis-password: AgBBJX8W3cjbBBaVgWAwY0WWLKnDUPo0oMla1GPbi+wdbDmZudPGGEH4vQVA+S8qOtzY5YIGJ6ZOTja81jEyIB9aWDS4fkGFFZcOkxtq5qKiZ9720idebJQLdHnGyuv7em1JbSuHZf/JPcCr+ijGUkAG9WkFXH8KOuo38f16NpgzyI7Qhw4H4Blvh3ZnChHWdVzcBIMXoukohY5vEaRWp4LI8hrTF50ivjIROUZB89s9N40yhL1KjBxVj4ZmLPeB89qaR6a+Bv/TqFZ4tGHQtO7n/16bQ0EWfHPwh3dpaOIi8R4LVFeoEAKgxI+KY1ZC1r1MboeZ7xRlkbdVhZxcXH+6JxVwdwS5QHjb6dV1KKYQ+l/j3o7r1DSHg0/Wy5y3VIcL+R55rGM/KC0IikdnjwjYY/F1DLrUkwfiRRHLFH+4LoOqPSPWDd2P12bK2sQ1wjbFn8lT/OMQ72ojtDQ7KSQIBQTvKNRN+dlrhdQUKx0ABuSUIzKtZTYWd73qhMj4FRf9lrIa2wOP0TCQPr8MyQh+WcMwF/+RlSbxG3Xwx5N+/JFjPyW9tiyLFBjaME/vWdekfBKWYMAXGZVyZBi2EBduF6yy+WbCk8OQePCMk72klAIeJUVdY56mltk4aN0xypY0fTHXaHoH4IZUxEimfGphPUkf5KwxYyp1N1htn4CVVf84XRIGG2AKGsEZM+Mz+QD9Xf8rLUVqJ01ZGHg=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-dp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-connection-secret
  namespace: tyk-dp
spec:
  encryptedData:
    groupID: AgANiCa8nwb5czRXOtDujnVngadjTRxH6eUa1yAvXgk+a+gaAIJ3lJ9vKnwXGxPlebqv8hPAmd7aCk73sGH61YwBw+0/DmLJfLTr3jPItc4nzFHHzinT2QhrjYIIn9qlZkin0tVJFcGrtVLhUelaFBhk2XZk06DUB5uzXMr720+f0uC1X2BhiY6oY0dZIERdpl7h3prkiBpyhMAIgQMbWEp6fNyc0TVRkwHQVOODa0UaXcFUDLDPO99H6DdADnWnb8xj1+Q561j9Aatf3vpfbyah6DiFiKwkuQu1/0XJWqEUweZuj6rzSp806yJXuN8Y5jZKmbOBhMUrbosy/sqVflcHx3nN4I3Mz654jPkAZ+yp3T+7dq9TbCklfHTIMJpoqMs9hb/laJ+Z3vNxQfGgnULCo0i4LrSa2wY+Q4jApw46xZVZKelwOhCM/9My+QtMMXrvh7TQ/jK5Tv4hSicePun9rwDPkPf2ft53OYuseFkFFaZsHVBnVkrki2sEoAw1uZrefDjrMbyBN4VrVTfWetQLE3Bq8kkSeB3ieIirQWzJHckGYtM8ZQ/27IfGdaHvNE85gFipEfm5pmP2ATK6juh7Mn9uUB+bV42E9fjMSvIoaXtkxO0NDf4PDxhXwjr5jcv6DhCTuUqTTKivT+m0ciiGMs121BS1re143h6qfSNHCGRDRT/QoHXl+cdNAZFmS/OvD6NL7TY=
    orgId: AgB9adYStcOhMcHAYC43p+6p2YMwsjbf2Y9N9OeypZ9jdLeHQObbPpoxO6SDDxxz36Udpd6KytcXYjiG2JDTyNMlIZV9dTogGKPH2J1G2HrYG7WpKBNAakHF/65TDDMrSyA5m5bEnyVh3FwIMHZTwZrsRSC5Tl8vl7+R6GwY37BVYrq00Td9v9u4edJkaSr+LZXFrueRoFnBtxllB4Z52CEd374jgn6xzYKzIxfebes2gs1nu4WShRuNeCvsXnU3ZTxcPgUaLXedcq1SNuMmuLlCEc08bcdY4VGzuYvRFn4vOUeg2tyVJF+XnvFddJXHf1KkKYcvOWttMpTAp17sTUwmqsd+m/hqkbdKhk/e5zfryWyHfrq3ETZxpb2JuUgcDSJdE/ahV9qhU2NohFFvNxpsjNBDQtwpoxwfmvQijnVI7ryTuvNCCGIs3iYQI1DEJGjzGnSMSCCNJ0W9JbL0QC7K/agb2juS3VtijewsnagkcjteS5UO3JEDr/0dbruxLvbgFaf4StP6Q+YhpAdN8SWxNUoJkev84wM5HNEHLfUW20gyyZ7ucN/pT1PRp4fepKQ7EKBKbgg9FX2GQy6O9D3WWrF16HLpWWbybhkZFZuMaxfwKI429OEcaOgUWEZSfiXBt0W0vklzDGPwULisqIEReVai+ZrGtlCCp01/kNnwi0cnVGrDz8TZNRWEbMxTpdtrZB+jtuzhUy7J3vfUfdwqNzxDcbts4Q4=
    userApiKey: AgBM0cr28gOuI7UCKtllvYUHfvt8ERt+EOQyl81Tz5u36HD0IQ+GkXmt8PTSbd/Bu33J3eNiDrZI4kk8+E76l+xh1VFdZ9Fe0criEK8OPe4QOXQAYlDyIVovLQL1GmCM/8od7FEr6UV4XjDS61j7IvcZgFrNiiyDdzz1jJhU8lI7C/VDuo8F2GvjE+w7pBKOqt2ORE1h0QPqiFjmHprP1zmTGdrVnLPkY0V12xeUV6b0IEAJytaDnte/lnfjByD8XwPGRRQ1Gf4+FhWO1vp2c5lcnGymYpccmoJLmyVOS+WlVPxDcw5PxBnROoqEmmcvXr9jc6f9OtocOAf+eQFzkcwgIy9TN5uvmCvJXlcWqrqvKBmW0bHbY0NGd86OBzp++yejA+xgKz3rLjQLRhXJMZ3qGF9EgbD8GeSW+r2fUoS5/63aoAkT5PPPfhN9kGbFctwk6SUittN1fUmyK26j4Sv3Ce0npidyr37QkcTvsNSdfs6UlTRD4NpK+9WcMGrtAA8dmeN2+wmsEddpiKLabc4hTw5fgMhxdJGvJP0gGS/ak6/RWTe+HP6BHdY2jmQtqi4wwMhFN0ntE3fe8DhfqrZ/Kwj1Hg7t/Mm1ei7jbewhkef6EyFoSzD9YEA56vsxIbm/YC8tbwlKEG/ctkHzDY/QmCK6VsGQO8488aNj3FXRzXPfF9gQ7StGhB+BSAH2jhR57SLF01nzfQ6M9GAdIcCDAdfmnVf7xHLCsGo48ZP9bg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-connection-secret
      namespace: tyk-dp
    type: Opaque
