apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: httpbin-keyless2
  namespace: httpbin
spec:
  name: httpbin keyless2
  protocol: http
  use_keyless: true
  active: true
  proxy:
    target_url: http://hello-httpbin.httpbin.svc:80
    listen_path: /httpbin-keyless2
    strip_listen_path: false