---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-cp
spec:
  encryptedData:
    APISecret: AgBlWEcGYO0wP57fCb6G2Mpe2E0LroVlcrbZZv+hxXgYSirfl6YBLGwVOzqss4WZ22iIHYiTZjo5AhorigMk56Y2w5zCKZfxnonYMoKuUhEG8j5JgGK9nWT5hf0GVIAehCX1LweLZCB2v0VXNOs3ikZf1aRJtZ9jZOmsQ1noC9bqUHUikLyuB2+neo5yXApoljMKBYOVFkTnvCWHCeSC1YulJ3OmbZPARznadhr4JQE/I5yySGCsdRNZ4rADubQkIQVb7kusL/29Qvz2DDLsYCSk0XNUEzv+IsIiL1/Ktxn6d4qevNnQlIMEJMzYLYji7i8vazFxADWKzAUdTXuIwJP6QQvLYkeMegNyyFGAvJjjYwqk0zrSEjyJ5wVyzUi7g283SzTMqY/5IZPmFR0u6AJNqJlKgVHwAW9nh3az/7RhiCBo8ycChSZIwKKrJt6FwrEhadAGhJfhwCZ2cndorTScmsqeU49J4j22OAN3dcIGJnRtj2Qydls8xhsHnfsoF+KLfF4wGzmEjjm0Qu22OBtRK1Qk7RFyF1enj7P2BCnGnBMq4qCuGfPT1q3WGHGmupEaln2ybtV9lHRKVyS6ixq/v6z3utHZyP59Krkf0SqnZFH9DgiAk/TO1yhmVC8zQMyAoQEnwdzyS9HRbOjY6NDjeS31ce10eIlwE+QnyIFCRuWWxdbhsQgo3y3F1Al8LTWYexM=
    AdminSecret: AgCHfl2w+R0bCERW8DfKIP00zNy+PuLmbD098N06m/vjADXzAmfJTaN/b5CZ6K0RLsq4Spas8cV5wX9ZDH6eERZ/BYKJAos4IG+Zg8IfoCEx0H/fciJMMR9kTEaZG0ldHxhfBaktgcmniK6aUz+TxN/4//AS0jAXFQi7wqowvygn+VMVcsI75ThlzrvqrF0/22FXiMZi0HgUGbErKYcHUDXBJsC8iQ/W+jme/+PmdJb/nQ+lT4zx7nJsvURWEdi/q64W3Pkr5EvRGDWUfqVat/vfhcPDSNlRIwoAz+gjFQcvQwZjMUFmQjarcqtnJp+2fMACxw5MUn76T/87Y7ITkZGja1kJZqJzzYqs27Y+v87HChdxh1wKjqzhSz/+yDLcy92HnraEB2xPyQ4TYAb+f9Vb2dEkVFcctr3S9oTYm9UshU72mtoIx4pNmlrcgtjHm7rn/3uBJQuUh8/dseJ342nti01PT9MOCqaczbI4Hm1+EEraHnHJ2/mQt20IMGKX93ntXMy34KlzUqx2o0nVSClS5Sz+veT1rP9K69OUz1Sqpk43axztNuIQIBCC/g6PfOAlPoEUVblsQzCbF/cyE/7wECECoEkh2UrQAa5J3vYVfkEJ0kqrqzAYX/5dGHGlIaRGLIoUGdV32Pon2UtZkV86hFiaC2ZL9IJl21IRZzo7noSEEk0YVTN456+WOio9jUV5Z27kUTQ=
    DashLicense: AgAL7+r+SryPX8dbMQ1j9fTI5LMXY5E2qHpOejgn+0z69nABl80EvT+fCc5Xhr/5YNtYpT/wphFMXaLKcY2sqP5SMYMmGyzSQ3Qj9FA7LAw5gItXqNiXM+W8PZ9rrA8gUONcNyncMvG0MrrycSeA1SptRIq5XgSJlUw4Fp1vntuHauMzDQqg6/Y9eHY47CruODxtrPvQ8YZmKj4DlilTeHUcwJhJkbgculUeLXlsGG9SlmDicRvn8sUXiGQMHSHBHAGsC1HSRR2/4/HDC86ivki9e+9fYvr8NxFR7Op17fxBYCZRfTh/byMJ1G7rmp/U2k7Mdll6JqPSzt6vg/f7K4mCr4CMwn5o8kIw4aScqt6hhyVqEKyFryeTz80PJKW82G08Ks9q5FhqS1OsR/gSezthjB/KY6Y21RewndHpcWW9bWBZGSKf8rA327LFJT7xSCkCaceMvR17HUUYWLPWpCEA+NcoShwfFdl6iihJXBDmtT09urlbTVuDvOt4aVderPECzB4CTwtjdZlIJ1qEahTtUJ+HY2NA8ROFr9w/tUlC8KZaTt1uzhKVRUNB6jhp/e0abSBMgT+Zo+ZAkXSs0+7eZiyDfcOv5idwR1IJOViazuUnvY5lF030keImAS8IjTKWEt5md5BWkqlhgQmy2wbqV98bmTPXrDh3yy0V/ioeGX5ANB5AOMX20GVm4ad32oWheu2Tg8vW9R9iVgc2WdwLdjoJpv+CfYOXy0vvjB//7DnTnOeW1Oqe1+7rm0kn4dIu6rTTZpgMjtu5ZE0NksC5X2vL6Sflo5v97CXhgN5v0X22ZMj5DpxnOdcIG4IjC47rp1AH1+cONSOFsALiUwaowIPIU6JEMcKu/vLDTww//uu5zAf8gw3ODxjt/fEAQ66SyOmp3oRDFSjvMzLP3eY7u457JR0tDhKbjwnblcHsyKhz68OywlmUNKSAYzZDNBCmdyFWM1wAFjFVk+/eJiEQ6cJCVIxVjVmnwI/Wi7N1w0ymG9yvgloYz/avelvoEm5txeSC5YxsY4MRWVwFutW263jKHGVcDeOW/KF1/5eWT3vVObL5vtkUTkxh2zyDmsXVwJpgrqC1E+4ZVSLnRBGL7dWGGZG03ffY5BIF+fHPlmRyK/f6yzfy/p7yNfXyqIaPFVSNRBJm33lf4NDWqO1ZDRaAXUKh5a62iAFUTd/MDMZHI4epZPW+/6V2wKbVQ8GzRLdO9DUnReOY6umKsBgZqje3cN6k6zm0C4J2oYovCxTvWEDa7Mt0/VLzQoVRzyRL6XMAB+93rf6DDZ+Kr7hJ8ClLx6KA9m8iJSWJHc3R0NjaQV4DBL7vNqtUPfc9tS+KquC1802QEg852YM1AM2sNok+LcMw/VxHoDS02PV5HgrWAkdDrjJ0+ksh66XybRxwhlD77k8B8u+xx41DFYcq/Yos5Yk/t32f7RGR4rm1UulPg+DR+1ZQe0EeNg5vJH+lXXpH4ApHr2cc0Gj8pDj8cm917JYYg9wELqr6j63y4xoxLZdvF+ELJfS8Grfce5tLjBsDNYsPgUromvITvejJADtGyyw4YpNX9Eg8Ln0fCxEhACgLIbIQLyS3orxicG2lUISN9XlNZTXJj2ObbdNd3ODGqLfclJAENaBXQPJAiAvzHF/6MTsKSlDTQmHBihtc8xqV8iOO1Ut2lnek6IHyrUnoHYN5/4s5P2s20rMXm28jWH+GJWRk2FQlK5/k+HXVa3j50KV/DadAFt22Z8YBKSlfDQxLKBHuime0H7GCFX1uR8a8m+5azGeEVUC2kF3W9pxZEQBbnrmFnRqpjtwwDRnq8F22aCJVAcr5MMc12dgabr/0iq9wJFSpX3TxNbfsmfONYhuf50NrlfiQL4aYOKRUnniZaCX7HhdUUZ3QeQgPB5jVByv6FtXmzSZ0P+G6EydUs/Vg8m6p8nGIoUydS+gqqx3KgBJXGqMruciQqDlETFMiyuITQgy6lQiGTJd6rt59ggmWz9ZzDJTNMl88i7Uca8KABqsxk/IRoKGBwG2AVvcUoCHyyqy4dBcFxJ4Bhc/8nKoohkvrRDUM4aFZXwoN2XSW/5Qy52xW3/tsr70lXB53vmh0xtsn+i4USffReZcN
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-cp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-secrets
  namespace: tyk-cp
spec:
  encryptedData:
    MDCBLicense: AgBhaGY8D94W9+iOy7ZgDUrBscbeuPdA6ASnKz8bGgJwgMjPukJYJzLTS354TatTyoN8Et3viGQKJIaLKmIvh5khU8QGsDkkHCHr99YIua8KFZ5PgX/WyZuX+W1HRAw/S2T+iaeovXm80+B2ryVDiPahGTVPpipYEUa8aSGIDmJ4QWUwcUPXoi/SvI1hHV1sudFRDGVTJ3eaXjj5to2JWEv8C5PF6u+IVyQrZHUuavERoZ4wX/7My1nJmfpIz16IaXYEJ4elZ1v5YUf4VHTlAyfMTzKL2Jj4Ssr+KoqA8eEnOBkqswfiGXEKBFZ/Udc8CP4TN9r0l8mDLUK9BNKfIcWGMAteI9oJAmgttRde/xNHPdv6xlBUfKiccmcM9HNbycBGSnpns5QcmSmGNpgt2Q3CLsw9amGvgCDp9Dx6j68DGIeDOx0NDLy05mSkTdRd2u87lY+fbHWEJN/qfQULO/LSHlExcTxMj2B5sMoRDj4u0TTFZyKpoc8SR6ouijg5Kmzsz17PGsz3OYXBfrgeMFO3NXzl1J9LvVUlX81IywFPQMQEdScVGYwL7at7aj37kftBGEG+eGEnb/eS8qRiaZxRTbU5gG+OWOnfORgQxzH1o/VNSgCIty3+ygX0DhmSvckJxywoQ+J56Yz03Dt+Bdsk8uDceyxYKGX8EQRITbcfjyDRiQA/JlpgZVTY+5oaVxKNXqQALcEIjChLMuoZjsdChUx5oCW4FqpHNeJztbz318RfNAyIO0enVdtg2l4030/DRhJNrC/5YHcZuRDFbBnGJcQoPMTQ44i9jcOqruB01SIddUl9hPtANPfrhMDXtuaW2/isu5k2/zgiGO3y5f1bvdNSgclKisKmJhi9nq/l9Ixo0L3ea+AZvOHOuXj9WeG0RqiGO7arCx5llXloITJjCWQ6Nq0gEVIvww3I8JAIrV689G7jDpvB8vaVc50c8kOsmDBGAQvUT2jlIwZcjI17XbGnxxCL+87aRiRBlSuGjUP/7jFUQZLFULjed1GYyCH1pqW+yhbSgHxptYsqvWKfybP+wgNQh/FOHNpxkVpl4rYVnsxrpuDNtexldJvIcmBfxIx4j54K20v+dAOVIBVD+j2IJ50BP4RJC/ElfwiUHiSQr4B5OZnfGswU5rjHbQ0Ws4Xm4nweLi/ovEmHONORRk+scdf14WH4ucuP9XaBjgT9sM08ILLno/4txppNRJHTWuWAXRzNLk0+X8lbrEzk/JTIf63VC6YqgsJo068v9d6TWxz87+vPZcD9O5Z9VqDKQkWvqaHLEofqmnmrV4d+/0JkfhmISMEE4eU5a7HHCzdJDu/43XTPbDqzV7pK7rU=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-secrets
      namespace: tyk-cp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-secrets
  namespace: tyk-cp
spec:
  encryptedData:
    adminUserEmail: AgA+4oyEyUDUmXh9wb9Zyr5/lFHxlLhnFzxJWwHeE2IZ1Cz/Hv6tdK9tLrxGM4mSQlYrUafRgGsdtCWDtJMyIsNViqLPU7K7kRUObCPt1hzGAgL3epB3scu5j2Ptcqij8q6w3054+sGdARagb93K/dREVAkuHhwyVs0tX9k4PkB5eMSE8MiLoEJ2yXWHIOwPqtRgfU9nt3EGMH5xL/iY61YmOqrBgUApgZQBuWM9ulVUvuJvq3j2Je7AJhTypyEJSkx5shiljgwtGJnprXf4vdyGW4hiYj30sxDRtXTkNm2vPqtsv8wq+UKqsrgM8l+WwuTzNc2Mk9IErQ0Ypmi5s42TWamH+yKiE9zfnpBED9FyPbVJIPbysN1f/w9PP8FJutbWiIdhIqjyJD9ljf9eASzlsY+atndc6vTNscMaWK6duyVBDr/WxRJ+VrWJ8HodJ3QgoSQALvxrkgjswxtpOaT25Qeeqpljf/yfoGwD1/cS8zN6MsW9lpaNBKwXY7biS2ffm/kYuYze26VYDL9TljzBQOdrSnEmLIOlxUDXpnbz0zm7/+QUMeLu7P3v2036uj+xSbQ+rjEWpvUnDB137wHINEvAbdImgoxxt78Zfm3Ws3tuTDnfjRDkRmbR5KXJTOaHRL/Nittu8gNKIN9waj9nrjVybhWgDMz58QnH7GoHbeEq7DMTzCVm5NT1ENNIrNprobzYpy6Zi/IDXTo=
    adminUserFirstName: AgAZMzK3e92G8HoHAKCJZzH0SncE31iC6G7UAMB4Ni30p++HRopk5e7YhaEay466dvpYDLEHC+Q5SqqM0MuM4DAM5AHVLSyg3dUvymtIsnroN7actTqQelC0RTd0HnqZ+6aHUoixBUPLpY3ghcSRo9XCN0zKa3QQhW/51UK1cqdxVevrW+T4Yj4bFivVrZXAkAJuuG8U7LwvPlN4MkmxL9hGlbzdTo7UfVBEFDYCZIH5DurxzKn60XnWH7EIkTY0LAlz+nTdeBvyvSeS1pfaawRW+HgHmOPIMr/8E+9mtSSAabyplhEKpub9DV4b+4X+GZv9zSiGbzt80xYjEe40hks8aO/FAfXaCNxQVw4zmE/eFMbVlYVS5MMKDGW4GObpVGegUY2oOJw/F0DkG50SbHhvNLBW+jQcxWx3J8Lh4LE9iZZkAPBqGUsOGuyuL0471HYJztpZDYR/LOcH0Quj+A/KYQxVUxyuFOixCjWE20pO0mOaTWqGCiMZqJRcOaXTmNZt2AsgMMTlLbN7y8QxffYO0z9jGO+ERH/8tYg5fwkEOn1GXK3OpGhSCL2z37qOUKlTwDWWRRpUSCwLlzBZyrLQ0X9DdVHZuRMBNhrbWixNGilAm4wdEFEqX89jt02MlvMQ0VgLlyTFN+8dylUVOJrJSxVPQfMfTrVJ1NcrzCdCBbEr733Crn9VQdVtMsMeERy5KHx83Q==
    adminUserLastName: AgBOkIp/rjYRn9KRAgTwZVepEf6fsdyFTi31N2sfp3qiHdcRLngbbXrel0/dbRisrHpF2cREVY+e/97a0UoxNCFU1pB4PSCSbjgYYkBTOR9c+yS5JeGplToaOzz+tXfipN7QaAotHjFYTv71ublfYV0b5urkQ9xrr5X7AfWyddTCMatQQPUqwm/XlufAJB+jOWRclrLyFRwgGQHFItAQuklCvPxB3Dm3ctQjuw48eD2dqsQ9lu3nIzsuH8h3cQNgKbtG4rkrOXWaj5Ni3Fr+Ck/jkDGaeqbkMlK/5G6o8AHx/x3FSsrrGVfzLP5QRe95/JTQyra5y/yvsWJAtZMS3F7H6kXWn/4VfaSAnnx08hozZwLIVmPmkVtqQggY+lBJbAC+khhZpmbOtWsdRHTHyIyse/UxcT/t6IbcYJM4OfY8opUodqcbnSbAEiiOWvcPbzRLUxYSCDGESg5pJdIfhjl/6BEbJq7h0gOjfffjtdwu3F4zxhyA3V/dg/uUhwW21K/kNR1D+CotmbVGXXl6x3Jut69S7VWAf0YnFzKNi48X0FRB+fF97bVuK9tjOWV2K+P4wkwvRi5YWtMgHa8ZChIwxhs4NZGVQMEHRxk1abudLM8ZFYPZseTgN3MQJT5OLY8tN/mPybmCvTDLSqxQPOc1LMQBu7N8lW9XJVNm4fLJERiwiHb5/ZrR1dxS2L9GUBWNkxjE
    adminUserPassword: AgAiLuryAcB3zHZmND1GV3Pyd7weY4/ktHRZJhFgFzjK6WJAuawUmfMaFjW2jniAFGdVgWXqjAzXThXsnML25GXkqTLiC4PAxSZEJMba49VY7+4sShiLgEJICSfvCKZFOmgQ2oZ7xcgxMz1tRx7iRX36wIToE0A+E3k2pChcmhYYjtfkkMCkkZ2C9FvHWTIzG1bATYkYo1qgvCLo1OIgh9UUPPiRszPsIgUj3C1m7EMm8R59oE9DnD1AErp6lTB7TTbx2dIfOV+lhbPn7dflZz5HNQcHUU/c220r3BtMTTsZnENt9+5Vavo8+jaVG05eVEfFtiN5M7Gfgt2fV59dIXH1tQ0iwxL3pJK+OZr+h4fhySFp8lgE+n7H2ZC4JKKSNMcTHuAPqID51m2eBCe4G+4OTEwsyc7XY9UZLOnefXHUMfYc8+Pk/ux6o28eIz5hMNkiTuYLYk9AqIKZGRT/DwedxKxNdKj61/N7Gc+xQ3AhrWyxT+mnwQRo75P0eBVtjwitM+BTmwtb9c7kq9oliAM5wssEgBssSrb1VRyBSGdSnBJ6dgKrfVsljjgxQqSrd3KMhGUnW7tynK+KAvwPMSzX8pEekraEPj8w3LpeB9sXqgZDio/g4qZN23Q8WtV68xwsJuEAKl/2sqv4AiCzzzgwVe2HSf5snGb5Wd0nln8Z+o8NBjwfpFFapEKV61Aq1z6vedS1aQ84Wf4=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: admin-secrets
      namespace: tyk-cp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-cp
spec:
  encryptedData:
    redis-password: AgB4GcSha2QyqkQGlw1bzc7KH0sd8pzTvAKNvdSsT/aio5ojcTmNzFzBLKFBcJm7NNUnwlTpg0mE8pkbnYsKrFJcB1+iQi88BOEo/hz9nL/5eOqp275VaSxykMavzC/w9zVbTy18Cr8LQUlReAAFD6/JnROQxWwAqCiPWSYRXMM/QKlBzheX9UKwuM5+wzlKG7/Boscjkv1Fn9+STlz4Jax6ADCGyIF8gFvKLAKwmDvlfDVEUS22EXcVCawSfFcfjZVY0k3+2H70UgXP754QkqxUq1jBjEaexHEiwW6IXbFR11R5VDXqEBkBTDsG5jUiLk2HdPwEsGDk9nfTGvvY8rIDyw2gJs3YDC7mnI2eYWWSnTI7cTewP8pD1QQHZh7MmccYPy8ojsiFQck7atfdwR2u61Gy8Av4NyB4DdB/HiDBwdv7WdG4jRtFKea36hMOANL3rwCWS5lcwUAu76AgoCdo6gQYxMIiRVBKywXAKHVVf78mGGYTimJfTGdhSQDVIfCA/lgqkYngakisJJ3dhMTWGilICklIE/GaKGEF9oIDiiaXPNhU5tF9F/m4rbfPQd6VqoRmCP0EM6oUwot/hrdzs3DUYyALsGS/C3BGLxN6W3bIX/LHZYJamJmX3t8HIUMeA0S3cKc/ZsR3mM89GTiPemO24AS/J3GsBHz7NdmfDzg53TAdMe6lROASQLmFgZOex3ik6LUW+6jEiBU=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-cp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: tyk-cp
spec:
  encryptedData:
    postgres-password: AgAL82sEBx4WV1VcmvBqhUG/3ycd41hsINegJtDBpv+Ig6zHT8yyim9bMcQgbNLHJkubNIhU++xJKjCEHGQduKXMLFzIM/uEitmRUfD7Yao9oFBfzCpiVxaGilgqY6X1eDRNq0SoaLT5BgNYV4kOMb+sGy4+6q25du50iuNV+RIXenBl/aK8w4OcFDZ2uB5mWxusIwVpQxXa3QUeHqbdtpPtTTk+hUyT0bJU3rZtc6Hwke54jaO8MqEwI52mdp5D4E/LlBbRm6CmD5krekhHqg4zisRpMOwa55yNumgusXM3OEynykt3mP2ktIqRyXcVYDCPp+8b5hzXLL0+IXS5KBd0pmc23fIEKTpjGwqshiCmg+n3KzuTUn8lU/rcgtuLllj63/hTHrFoha/TQ2rF+WbjtcAUxqMQp/M96LxINX8ikHeEg28KMtFV9ueRyc1z0tXwf0t2eJJwnp1oKDSOF/bG21G6tfzf3yhs1Jrp+scMXLpcHCigLDvHVixi4oN3vvQBRRINxEqLn2pVNdOfd0vdsNMJFA1gvFzbV6T5F2oul0Ez6vllple1129yMyAUX78XxgNgO8cZ7WGXDLBjtmLlfscX3N6Mar8ejjf8rwlCNN1ybJ6xPxHyHwkT6QngC/T3Y7C3/yeKN3zcGg8MrDwmywhnAWX27gFBxgYadzBnU6fNLV0bshEfR29iR1sY3af4KDRsSyzeBMdV
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-password
      namespace: tyk-cp
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-cp
spec:
  encryptedData:
    postgresUrl: AgAHSJektY22fzKn1GcOtrW+HlYKHA038cH7XXmBzyPctpnnUa4y+o4jtKPdyFsPDeJUWyB6+sN4dKke7QinSGW5bXQBTeNPKoClIQtOMUf56jhhvSjTb0/PkEN80xOB6MIIYWFmURTFZnvTZfoy8D5jQoMa5Ld8y4H6Izlps4lGVTIwEkeRjgnF6IlIq3/YbRNP7o4Dv79CzwOFxebzGIvcs+9CtK5+nGw5BKJYRxqndNaachs/e4XPcznS8mYeOzHJKskk7WTXxw0LkzPUJU6dsprfAJzFjyOgOY7aZKaNz44aMI0LzpCbNlp6Y4fWV9l7XqWVWF3s6BWP7+pSP6Q322B1CSaU68D3XCqMkvW/8CTTbfyo9N7HRXigmC1eY/zTodqajAPnsZLE40X8/nvKsrHD0o1bfiK6yFmfu0bX5FxKU11MrQB1iR2pTLihzOpsU8RUeaXdB826NpGCIQl38A4ic3x+N4jK3U679qUnMRQJxf7ZaLDimzN94fO1bZULOYQRllEwTE1DlnE1zsm2S5HKUEmXV2tLHpaygvRhIwQfy4bFDcFIiWJ4nPWhZfDJ0fTqpDv1UE+j4D67kMvoRoVhoetPcJoZ3Jb70f7hocucRVTk+wAWjWWJkH/+vz7c+El9iOx1jHqDk4OVL9XyQLek5WNoJJo9bIn5UNAS9xmpcUygnaZfy57MpUuZ3DCdDTMP90UhYiQwbc/Bp/b+5Wg0e5O1zMPfDkTndv922TvXO7aELbGmg1t+pYURLSXGIlPBMJ37aVQbVBMVlZ0GPU4ETR/cJI5AeLamYJVqzgmuHLNcXuW7uM6SH3LtdlVFVxKmnctba/hilAu2YVs2bD9Ea6dKnQ==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-cp
    type: Opaque
