---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-cp
spec:
  encryptedData:
    APISecret: AgBFhzRCzzvKan9258KluMjhnxBV2YoTj1P9j9nuTjYyc8/zb+okHqjOAVP+jlknQ4oSFCBDMRW2x81sMIP6N3qE409TLxA28QM12kqKVn0jgj31DPSsivLjt/oeDdh98vTQOFc+WzPfSgWUcQMcc7LGYemqjiLcQAqpACH8resSq46zkS2APOENjGpVQdNtZ/Tq+hjvJQT9DVGhr2aRpSYpKgKYrnHcF+1N2NW4HZNVJ6KmRrEDfMsq2Lo+m4hhAuMG8pCzd5mqxCr+Y0n2T/N3R54sDhmJzr3rLbq27q4TTS6ODPHuDidbqs3ceQKxZCMx9ZJ1vcSyZ+GoZu9CjWkIv9mFQG+UfY636Vcb6+a+kMcmROS96X1p6gq+g7dBL4em2MulfYL6awgl8Fm8KN7WOvTcWcmKRzgK33AUDw5+f8hdwhpLxUij+2VAknY2z0iy6+s4jj5C5r9ME4QSFJ2yrI0I5BYhpKDcfnNoSoEzyN5SSRsigRGgXkDh/FZHGsrlipNgndx++2UbwH3ZX/qALH4VaiEupCE5HEAI+Xay0QSJ7XU6fkbiEV9ZLBKT+U73la7em2luBqTzMoQ7aJ6Uyk+OCdGwyOb7zdwwxQEk1NfUegEMo/j5x8Qlc0W6yWmBXii4l4rvM3A7Ga8GYpJzO9Zj1aU67F8DOCNRQN1N2pxQhRlMgpfSqMcEQ7UtFDhbzOo=
    AdminSecret: AgCHWNu8WK6yIvg//sv4RTZ+WkNgqJR0zFF2vRJJHBW2EnS2d4mzyYtmA1UXUf03PTh/ASkf/Uy7yZdLOubWKdDDmy2JU2Xy3/r2/2GFPvW69YsdJ4z35Awa4csYuX85SA9myCqzKw/oP78J5XqiyoryAnJpvywP6QiVdyK0n5KLgfFxV8Vig39ibs5F3miE5mHz+Yl3mZ81k2KRtu85/K+HJ/aySj7Gk03g+rcclGw1lSGmrX4aBtLz3ATX5PF+oy1E9arhYwWBFLXDHNyZR0mRPplakEM8cJP0BWhw0BfOjm/kO2bPOf2okvbVfwimIni0++Q0Qf8nsUcmc6oOUBa/D/pgnUalkK5w+4UdehIi2kxdCmh2i0HqI+dQVYfcYadQlrdfXqhmrenvjHIpUAEJG2lymjRBj9y3z19CqxOHz7RXSufFNvg6N5tcLBlJtJsdJlsKIfD+PtgVLi2aRJVWG/h5SKpW4OWca9fB1XP9PP3F5ZEekNmBvbx2nuc5BI+H1a9qJTyE0TFU/m2DBga1NgbjdLg2oghl7lgzVKSxVsVHiM4T/7hT/TqyDwVNlo9FWgd826uffv07uhbrwaLLogc1ySMCG15FgzL38pAWuJLhriveucriLwWDfiwAOd5YEW8NCqxAAUkhOixQab0omOLBPeE8xyUYHyyB+iepjaZp/uaWuDt6DhIpbq4/x+K14BTRsEA=
    DashLicense: AgBQ1xkaWB9sKl96GKUiVYGc0mKp3v+L4Q5FpMIjyYKpyDB8QbugUMU9eDKsleM2YwTYfPnwwJhBF/9VzK5KbSdK4noijImt3S/vui3QohQ1lOIyDCBiZuWSUGL1DTaj5/cx2tCa2EkM3QZdOaG69IPGH7U9fNID6JUV8B+MEHmiLNuLBPrh6yHwEY4iGZwAFoVvVuly2sZwhjA0yS4l9Q24KlBkJtjhvr1PnuZKQvpgMGt/ZyHRSwQ96V94nw6ByphO2IZFPM1PencNxL9NCJcO5+wRvAp6ecNf/FSV6SNEP+2XUiuBY2+gheVIhi2pk2JywRuAbeqcLjc9BjppkCGSKVnQFw8ipRwVvPJ9U9W4xVA01UPrVhOWra3EI9qphVNw5O+jC+o5i+VQbkgPIcsSboawSMTVUADGjqXlkhIiuE5n5a4DySMnSabVqW9TV0li5UwF8RcwID0IX8leeGzu7tx8pagGLjQGdAZppoyssyJu5mcKFhT1Rg3Wfq7NQfse/QpKQ69YzHlDd66Qyp8vRcWt4SRprs71hcn1km7lJSBfy2snw+G+FBORiatypxlpE9uEsmzgyTZzZeuv9OvU8m4JiDVOKc+V8m0JUXJY16MqkWlm/vk5UuxWkDpmke8gZQGUZHvYDhIN7OHbZh1ARtm+IfEsR2Rzj4uKgBE53WZwhz8PERCbY9m3iBG8IjpW2JBsXeBjXK3AYNAR3R2RoaDHBvXxkHz6nRAPRaEVl/5m97/3EM/sKTPn7fRX7phHncmbuXtcqpRr1xa6hzwWj+CeuzWbsb1uHFgHlllju/fgi/FOlSeymfvxv0WoZkshZkD3Eqw8JoBVmdBltEcxMQEGJrzI2SmPF+o5SsVoU+OQSb5UDbV9d1CVBfUdwju/egvUG8WQnFiNv5VfN5841lxadTXOjIwTeXu7nOm71fVY/+s+u5vvO4PvCQUB4kCORclx6vk/cbimH8qoc2QIsGJim7cRX2Ie7YDdSs10hM8VTiohzHWechfnx15x2wiufZjWJzZRfZNLAThFSsiSJbwgpvIE99XQ+exGI/vwbxqEoMGaZ1PHegzTtB7ztUxY6iC74NvyBqKvBI3U3I3DcK6x8YUgVLlJyecJL8wgdXnFzFFKgll9nDnbAyAicN0iVaEjPRnIXijZ2jORzPb6jo9QoXFm7R0aRn4CFMOMADREQ/UbSxI0eBU4Fj9BOtadRF+CSjSgSW/UOEfLPo4rODh3Nja3keVMsa3k189NV4SY0/VrbMIcomtlg2WCVVTsgwzHPIrYtAt24xoua2/NZedyZeu4e8XEdWiY/VOpANM6vrB2+jflgH1iQi3hSjd4cyzcm6g3/Y1IfG/RWd7fs+8/1TxYicoso6K34JW8tIyBImO6BpUGfS1IMNgOUuZDF2kMx9b1FtCkIa43vnLoB9TAMpgYNQp/wkYYV7BKBf6HUXdjfeDHzbKkFX5GhCOpnfP57chS0BBv9ql/yvsdnomSV/s/zLJ/t/k9Wx8qz35puzPi7d3mdwK7aeh3blFNNVpxCqYQTyO3B1rZZb2dysOOp0NnsOwzQ07E05R2sQuu638RzbAXyBXk7Ul8qcqLxaSHV2x+yq1yAH/stguTpcl2G9vqBkOAVjF6p842kEC9Iik5oaejYkMac/ud6B25cds38MflEktwZPeaEJO3Rgq99fqReoiWEiCguJB/VZS0gqOlx0KaNqCNLJD4DaH5IxBshVJTipn6RXHCKiSvkKjCLXfJu3T0dGm82qkXcDBQqtsQv99qTpo2APPB9BuzlZH20HZfy6Eu/BYe/6K3vMBkRZhRFR4zySLpJaxGmFJ9jcv6a+d8QYHAYE5pRlGgj1wQQlo4qB/njOj8nUjcBnPPPqvQ/dFzNOK4npD5SThO0yFNXdRXFcoSSf51QNc4BSRlcK9nq6xR9nTjQo49jE2TPPZvbtrAfTIfQlhc7o5lf3viwPPvKF0cotS7eK4wWNBcOFjsYAjtGWAK8/+k5YjmQqbvUdp0H3+5IelYv80yDKBVaVTZi5domiYsBAcuAmcvoTm/FdBPINBgjaHGAkfbc+Xi7EYuB0fjYFAdGzRxHpdwF341hJ/D643lyQYLspk=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-cp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mdcb-secrets
  namespace: tyk-cp
spec:
  encryptedData:
    MDCBLicense: AgBdaq5pvtzY+U3kxR22fUcwLLrEjFjriLyVkR11qCuArdcYkQ391Cr8n+op7Hq8IcDOXcg8oS8oZNNfVm4to3zCI0MXeqm9sZMYRzPFez3HcERVyI8+KARLzMh06qiVa1wf+EANKaexELpv6HI1QM5E1dS+RN/znX8AlvUS99hp5Ugz1pQheL+CxyuF0zt39wzXw+FEZdhFTkUYsHUA2RcHi1eJlNuecajEunBGvmXuEbD9INiPLhqoqFnYscutnLZMUPamWsGoIhN0Tict0ocpKNojIFGPxfXbdLo8L/jLBtWKamZdcKp4SCGM5TcQ6zevWQrQKnZHKxtW0aEoREiHsKzKyZVfBHqBVhuBBWv6ffz6Sm6M5LfljvRKjj+eW8lZppCanYRn8uI33EWaeKYdVOIU7wsvsTyPRGvhcrwRP7rysGbXv/knPqe9/9Ck2UuH8WdwJ0r7mhiGNmGY+pfW3W63wXGHznqjEEsgqtJ6xzI0AuXPDOlDk5VpDldO2XVBPzCdNo3Mcj73Q2XlIxv5ylvgzOKICCOrGUPA1bEqn6J9MXCzSTO7AlQ7lVmHFKWLki6ieLrh6m63ZXF2IphLyNci0Ks2SJnVz2tk0d35+WjxMLtQDblXK6HXuUPhEvZjAIE7uyWiqpeSBmAXPB3LUQGOhYd1fusIIDq+e3cRBzGin6NHI145/f6oZ3+fH2A6FKhI4o+Jv7oezefjNzUIMLq+E3M8YsIHLps0XJb1cZZ/AkNVqCygKNqbIg97DVdJCmclyX5wDLpvnFl3UBFPeKeSZaT6295ycVW4DEKbyRG5aTpTQwCA3Z5OVMzYlOxNolDCrTXDtCyvy44uMBJwqqeDwR3B5OCujWkv+3P8ds894bxiuYQoYi2fWP4DTsrBfIZW1IWBa8KwPDja4jlKbtQPLnAWyDmgEdxiqbPj9pzp4nuMnjZSLdEpO2gQgp6u3HLs3ZdxGHw8mRI1KkxXqKS88+tzTYqOeIRxPOeyvs05XGT5vw/qFnRULsyB+t7zKZWsbmlx1yEaDiza1cJ9aA/YMn09akYqG8DcI4wmI6XqgMbcgKrGPHgdBBgdDjZ2tOCz1pp8GzpecnGjgTx2BgUHgotRHzQWOZ8OvSTYvy/X1mr4twHYTaGsIX263cx9hBF7ejdy17PbjRob0CmtVgdCE2mEox4xUawOY30rxuro//gYjcsDF5PRLhrjdOH2UvxqT52PXjihvSJGpba9m55n9d5h1Ezr3yzTawtu6zMzUevXr7XTCVT8S9G4SjOl2CmoGjocuWvDJBG/t7hu3WFOOZMTBKNQSsychUGYkQ1k6bIKMXPLc25Zc/3B8g==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: mdcb-secrets
      namespace: tyk-cp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-secrets
  namespace: tyk-cp
spec:
  encryptedData:
    adminUserEmail: AgAwfU+85X6VnJ0i5OuJHP9lYTj1DJsYm1HbFxNN1o6xAuP+oo4Ow/T0SWkctOpoZOkrr+qhZ4KE5d1S9w1yiYSs1A2O/Ca9kx4zbkAKOzEHZ4Fwl8Ky2nuhZnE/qzuQVsE7b424EB6yjExEi+04+EZogTOMWmwMZ5uVLU0G6u0+CuokNjA6BUPH0/5kKYA81seV4z9PH3E9JD8OKX/QA8yWzLHTJzI/elJK8uJ81g4Affoow2AjjBrv0RCqnvVuH4uktv/WpetwEvX+zlsoed2nFuAaeIyOpSznyKR/y31Pj/1tNy19c02SzI1v1oFfas1TcliNXVrX3x6sgUscAW/i2YkSRKi8aTO5gy12KVAGUztuzY0EwIYaz1NB7C4+9/59hKPORrvfmcv8Cho344GjOk+TBVv+GS2sIDjTJmSgl5tAAu4txIkzvVKon69kfoODyTSz97NthNERxh/i8sQ0EY9mctDTQUYyyrm/XN2LQUjQS11szyaGs2eS8trWaFvBPksddhlE0Rshi2TH//7Pf3BEwB8WpkcpYcgNQv6cvBxJ8Cb/NtI4kO0nwOGq4snNFSHWolqV6zP1aaW19Q3zK11Rtudat366fifNvqtt6y8OLqNOWEwTaGhozNDbuFtmxlCSoow10YNgVO86dn/aFTZ+4bPmDroIeoV6c+rDyFZGjt+h7tE5cEws37bLzaA4EZieEibpPLblo9g=
    adminUserFirstName: AgB73F058XLOhdMe8KJ7XKPSCrlnVVSJzjq22rgc2LKk0ZX23OjIcmciHvJUx8uuaPc4Zp5rDv8sjsc8fwvAP/YkyWLEYVu6HTub4dZuPsH9BdnFsdhJup1ilXnEFJhgVi1Slye8CqkswXZi3r0ZQdqTJxjrwMLeD2KhxI9D/OpaH1jzmZFf00G0xyPXtCAcvr/YqDvaPSKnhBDMrH8KEQPItOXVMIRP+X/U7l7FVgeDsUWPqJ3NrUkzJ1C2g3qS559DbUNjDsuXUUzOvKDJ4VlGKk35Q0m6ENSpCHHM0+ot/Je4lLd9a8STzoMJDptGW84nXHx66uRCohtfFZWLXcRvbMBlNsGNf+M1b1FIG6lSAddO8i4YJBRI+GjxybVSHExWiByu2g/WxgGAj+C7GNcyYzozfUZceOyU/fBhE0AxbLQZ/6C3S6KIIXceIhBILqIoW5qOn1hNErPz42xZeqJMSaGmo/56ZlFJNQ7wEo4H3aCrdMa9NIj9RdB4a/NbJDexdu/+9Denf0IPIoZ/c73J+uFthC1VlYJMu2sWjN0TqJSt8mEu3qgeZdW377kdcpvSTH+CnVYr3ZV+/FXINbXSY7MVHtJY814tbXl3IXzyD3qAP5BvZR3wQVayEvUdace580o3DE4g4iFiHw0mzI0RKuFLp9ifCa4RoLFAiglXkHwCCceXqTrmWoMT/aNcB7SmiXssLw==
    adminUserLastName: AgCddhzyB9ev0TXs7AaOWO5XAxYDDJtsna3/1jsuaLJk3wIKEACf491FcDmDcEjPLoucSsAOdAlDbysWcc4sF62KhIAb1OAfMQjClnCviIo1AHp5k9yokr9FnjCctFtCYNhQ/cqCoNZLgouOsJJjP/rfZcXBkNWZvNsXdrL15Fc0pg8PiRLKi3Q/Z3qIsBX/sfcCSSRRKzeHmPcDjQyK3z5c8oIAoFKApM7B/nBVQBpY/cl6w43RW+dOu95btPhVQu1su5y8HJWgFSfs1IPUUITUvzIUpLZOWinp9bKA/yBr/CvVB5iIE5cLWa9BNmv2nm/R2wgPXA4Ok4a8BVcZuRCfo6NNsNbD/D+oKeQ7v9h6hKW6rTXWGhO7x+lax9ZLbwNy7PLu8N8TMwpR9Z4+trDx/Bv6zo0QGB0ybIIsoBdleK8r1KmEPMl7iCEYBwq/TKfN9JzMuZ56BcwsVREQX2EOWfZWg/2+h2JtTfcUMnEfWrrn4vibAjFFI3AcoFIV65tplNW75BT1oH4QkddpNBlj7at/JHrwzD0AaUmw+5kIr2njWzqOwQ19B4vfh1Mgn46CbHSvODf8fOTWi6cUBm4v6wOw7Uqd222K+hndotwPZ8t3m2AB1ho80Q0zLMqjr6Om5tlAZo1c6n1tDj5QPUevwnSS3Y+UiG0nfeIzxXZVT1F02fWGWe2p7pfS/Z1lCNREQ4CCh8Y=
    adminUserPassword: AgAl6aDxCt0qeinYrQQZdlVO0Kpx51s2N7JWSrb3akUhcKGgZJTBgyObl/5GMRKxYVbFW2KPCIx4ouuzJOrWlj0abbWgWPi380d9pqt2CCUjTPWORZbYhVz2G+uY6/WKlgnFlqZ4z14EbKOmelKDnA20G8WSCoupS6Ek4U0y2UMn4jMviMXvfnc+Cpjoita0FbFjvI3t3NOZc5EPvJtP3skk8EYNMZ39K3l9r0kcVNXM5hRUnOQDLfqDO+xdYFQ9aSJDFCjJnTnI9wPeXBdPXfsoPaUmkSgvCi5Iv5+xt3BogimsiGmlvurl5dfIFnhvlqQSJ0Xv0F95xXA3TlO5WazaK8kWUgUdMgraOy1o2VNtxCADHO4DZNAusxBDlq5KyEyp3S1kd7SUGH7Oiooqr4ciDlWzWll5tx1Zt8W2kEleN/d8xal8HipyUSGzsWKz38SGiUHbGnjsrgc6ZA1Q/TcOWwChU1KxP0NP8rgbofp6g31Lnz5Fps3uQHsy8jpdvgjsEVJsbVNEEQlrzcf+6MO3pLJ3e3HYoVW2H/LW7kyWa5KuJQ8ZONA89oLr7Q7FOi6H94iTcSJl+6HC6QE8CzaNTFlAU9Ptyha6UH8TE1mLCWVZaxGtY3nSK2y9pY+cybWI+hBT+zygOWXJe7EksiOTlnDjPQEjMSUDZ4jY56nlzazZALEx5n4voKctUKnS+jbVoukENsDRgus=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: admin-secrets
      namespace: tyk-cp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-cp
spec:
  encryptedData:
    redis-password: AgAJqL0ufx4T4KKEcP0LYc7DLfQwhp9JnEtLxKnxOGiRg29cJPMLEwG7wrGCTA0WDfZXPLt1Sx3yXvRdZx0EXiVp3EgzZRylSMNhI2nHz+3fe0FDCSc/aOwvhti8tKbUvHZfp8vCliVcxbJ4ptPtLpGF7WwHaW08qimCR9L8Y6SBBCABfLjsSJE3IDNB4yQ5eP0N7f65RXk3XDrk+bkT54ONG7KHIuxrpC5w/VH314DWnIb8Oa/w/10GfT6GDES595TupKbIzsIyLxDpkjQhDrSzHNrBqshhQU3bcnSAwBdEglhSQdbmb62YYfVywt+RQcSJ22nxfHHBZFaRLKWQQl61zFILXwdXygLlUy/xqReLlEP5NAJ3pcNH8Gp/y4onRyZkrQfLcPVObDYVINpZBJpCU2UrFo/UCX1V1+RtmrxWAwjTve8XzUkKgx70sqdj4fEJYe6+IL5V2uQCQO3NkM4E5l9MAJ0rjDzNvtIlUQAASlNUNkuXWPaqOcanWxASQPLfl+MHh/qH1GeF0Hx28fm9GLXBsVpVAVziMUA4s5gifBotnv+12/sbTl2XHBhBfcYaYWc9ChhSFkuQo4ovACKAN+A4+fYmtgmkbbg97WN6zeHzYGB3xL2gvYctW2XwNkN7Kn3Wst2J+LmWK5/C59d5HanSU4NwjiCmIqQIJKgiPdVIPWeGZO5g+QZx3kC6MW/R6E2mUZueXsmSWw==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-cp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: tyk-cp
spec:
  encryptedData:
    postgres-password: AgBrZToG0B+PtvEm/oyiktguBWOSq4dOW390bQscCEhIyjO0TbKkEtqy1cXBEla9AIGmW8B0+R3+KSL0fqr/51BfpoQDPDsrut0iGdkyGNUB1ZGFTPtI3XM1p3dhAXSmDIoa8JkOUpVe+l6J4bETQQKwdD8MdD1B+3p2tUF9lSWRjJ/jfMpUWZoKKkdIsRHEq/QlXAXPK9tL+wW79lOAyriX1hkoYU1io3T6Bl/mDrOMlBGyzdDB+h4hisSIRI5JQYOyPORfgbIQHGHIIcFgbQ6UfOL1g6ZNth+5AhzfRBm9OmRJlvjuIur8LCTvEMkY9ooEntJPYrIrWrsS1ucZAkitfbtFbt1MCZetOuq1fccpzLUqAs22V5F8vjJYh9ajgLvN7vfkNecm1wzaVFd3nPZtyE6mkV5LytjlKZP1C++LSAdvQ4ysFiETko/E4BRN/sgpkBVTCQBASEpHYdEB1MqNvREm6KhylK4ITymdSutBdErrYRFDesdefehLwImReV1v0vSzJ1Frj/kujRuEXP8mfRz+L50CWOQS2slrl/MAFuVg8pZbV8Kd5v3mP/rY+QNDhjf/YNQFFOuXhq5hy4XNrZc13DudOOMsF3dzdffr4knQPHp6e6uee2gL6X8EzDkfB8pwxT5s5EKuBgD5YET1HTcBRFMCJiqc00fdQJ76rRF6IlbO2AW2Ony9CA69jQ8yE/LMpWOrq6ll
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-password
      namespace: tyk-cp
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-cp
spec:
  encryptedData:
    postgresUrl: AgBuLscy/6pSnn6Zp6TZHWXsT0h9dRXk8WsUmf5DmUGZdsNh5hIKAQxaiYUANRVGxUedkwCmA5RUQ7Fkw1Yp15WFC3QxGN1bnI3kDCu+nZWVeU7B+RdO3CpkBjsBgoF+/5G0TY63ORJMeuNSc9e+L0G/Xi6QMvrgwMcXjJKDYifBuijydTUeINtZeZ/g4E9QypSdCYdqqoBzfrA7IBb51AsQMWAwv/3L61JOUaPfbR9KbdQv5vxY+XN+3JQCan16PyOS36UgTzMsSF/CNlx00XWpnIVgReXYrrnPUZmF0Z921ixVPDdtOaFDB6un+0QlxPskEcW8JRJ8xq/KVSc8WpzSHcRT6uN7Lz5NKodwmGV0pT165+K4eRgohTO56YeFVGm8hj3R586hHN5sjzwbxhtz8+6/Must7OjvXACTCl6/v8Iq4/3QFwTIdaSpbYAEAcdnOjbEVBkI9xNNw3sAf9Ka00DFywv595V8+mShey94Amgn/rteez1jVB9NeUSvAFrN9mQpI59PCVL+8BxgF0WWwhmK5TsqxO6aJWX5LAicr1j/WAikI7UxMDjBDEXdakriRn3CWg748AngkUUNj4qPNOHGoD2zHmRffQSjd4EgAlnITXqbgPyPyWFez7pe4tcg6QLu8Hc639QBvhtrvolf8gBUV/xTVxQRGWIIB4yxuGMwkOP52ZRhoiWfeVs74CjcoYb0WenLOnw95rIdN36qJMk1G2SgvC1v1P3ffbt918DIenMk0X3uFuQvFOeLRnO2oU82o0YhB7kr4zB3LOKe3tMAi1THp5ggerEwz0VNVCIfN8TUSBPAPzo+wCZQmoaUgDsabsaBZ1WNyHiIbFuUYoWEOB/F
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-cp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tyk-dev-portal-secret
  namespace: tyk-cp
spec:
  encryptedData:
    DevPortalLicense: AgCZMTjwZkKhv56p2ZNl4Ts7HygirybQNzK63QM2h6xUvPBzDUNHGxnK93IQvT+iMZZNbUZO5R2XKalgYJ5IywpaxVBP0886UqXelvf73mneH0X2ykjIHM3iA9XFGWsjzrxQDIPzuM/+7cZDpojgvYYQQWYRIJ33XocnpbPP4/yR96a7M4ymwg0EMxo9tK4RT11wLa/XIxFnYLPqfd0R0/IK3fJFToV0zcVO5JGp1ky72X0aFj9J/kExoJb3yKxMc5cyr4Az7ujUhfyn12hB9oBPNd942l4LEGjO9J/F7TNl03OOVjr7v6/TFi8loPNzylg392wa+nw5EdJDtrCY4VCRUUokko5pqwKDI10PIg5LBmvnuomvBqHJPmztEM1zvo0Dg51O3/eNErmgY9APo0dbOcBcIOOneSTtTk9jgmZRpvl7musTkjYwiB3Ppg8RqGWU0BrI3e0W8N05+iNK+KoZHAsmh2kNgxFN40kvzzFAAFxQNwrnDEvc/BitJ0X/9v/M4hHmuBy6EOTL5J43bYmrsNHqskyAQ5bMqdkfFSTu/3A22k7tiOj7ADtB28yZaGtRCTT1gZYixs8YLe1s5mQiKGChk6yDYDzaDbCcg2jIY5Z2K2+eqdybvqYCucMdDhB1c2w4EWK4zqSA7zPrO5ZTLWeetS/J3b+7MP4N7QZ2ZhWLoa1589pyH0qcmsg89YjpofMMR1Jv2+TvJJPtD9QCJLoql0sAKAwXLCrPgrSsUHfcTouEs22Qh8+SCatHalBBg4mWvBQOAkDAor7F6dKuKTWqMdoGZ3UPB0s7SGDDWfHZGXK0Yvqr7ARbpJP38cEC0+JvLa9bC1vELHxiDRIVg/pBSSn9MTDuLEBZ441lMWuNj+uYez4uk3s02kzVgmM3mye26DXeMYMJx0dzi9UVh2afdS4xszM46ZDmq1WU3In74+KTU63dUI6xfVVob2MVsiHufCpspzbQQpiLZuGYob7QtXRlp1SXS96LAR59YPGiadS852alpfegJyzNC+LhgvZEfA6vui96qIAypD80JSNAJX2QM5cprEPnG8SVj3v2mthtuo/y7mcNcMaqxoMqb8tYeNc5k44xQ3xmMDqGiMg3uTaHAxswkKYivc5aYSDruCkLIFDqxYpwk6ZTA0ybSQgUSy/jhjyTJ4mJSKa14ho5EHjCqlJUw7T7M/NHa6a6qa+68FGiW7/Nr6HYpLCcmIoxx9WaP343bnv00Mo/QtxTDtx/BI+jIbFRm2WTmymvsSkIGVhsrBmgx1BhbG84qUNVhwCwMslcthN1zZtizkLCmSihj7uFlaUBzTf18b312mMNKkK7KfyKGWk/s5fNIXxAjtD6zH4gtzEc/qbPfGuSuDLQd/QyzsEjPxVwI8PW7BQe1TPVuD8IIJnzzl9z4J5CCHfoSskJs/I5SeTAtsJYvLRDsGv2SfR85YsD9Y9NyASCehxLNX1cHwMtYGPAxVa/AAdWte+L9Vb14xi/rYLqWCXQR9yMqlZc6WJAoiQ+rqI5qoNWHDcsOe5DvGHfQW6p7J7gYCIOMASEz/8FBbOCvP7r+lQLWUjzHN7TlFrUou9oyUo4hQug53bPD4Ql9uasbAQGO++m1W2rEM1oyUC2pgZFMIL7tgtjzOdYZSt8uJ8pTjQfwzOXahZK5EimQivadYua8ybklfxs3LhzzSj+n25sihWFz8cii2whrZa/8OHkaqbl/tHU8yOZNlup1chX9v4fnrMvKD6d+aWStyasHYVJIb0R6u6IQVKCc+Um7xRdkAAKHJOIP8sKEF+YYl55HGZlG005Vbox+p9D4OeLhyv+6g+zlvZW+Risnr7Sev8/3ntoFVcKVObVSxMGUC6WRepEFSZsz+Z9RhJnay1OKc7Ko5JKJLcmhFjpX4en+qXVCsXG8fMSRv4h/wFnLHvXdLgP5Q/nSJTcVrqSON76WcOhpYgl3WkPR8PObBO3k/gVCkWGVzG/5DBUHP3HNzPXktaUBJcNysKagCLe5nwh1EsyBjfX3619hvnYFABXyE/tDimPP0gfhm4iy2bCTDyty404RMaWUT537ZmyRLkp6Vv5thlg88qxwNNBPQcbb8r3jjRLsb7foEDRAYePLY8=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: tyk-dev-portal-secret
      namespace: tyk-cp
    type: Opaque
