apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- mdcb-tls-cert.yaml
- postgres.yaml
- redis.yaml
- tyk-control-plane-sealedsecrets.yaml
- tyk-cp.yaml
- tyk-operator-ctx.yaml