---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongourl-secrets
  namespace: tyk-mongo
spec:
  encryptedData:
    mongoUrl: AgCBy49O+BT3Veqa33uyh5K1fXq9HEzZUFYb6FGmfzgBlIGXRnJhyl/16Qwle0OeW2WxMtBRqPXw8NZlryicLvuOH0cyAjHk+zs6sUjIAtX2jy7qXNKdU1PpSd8g9AEkcOQ7d+7Z4wDeE8dcZ+uQGrPY1ovs/lN3z+2kUs+QcjP8SS7CqpTfixNKeDpI1g1AczJ2twrjtzKBmDLWV55KTnR9PERmkAFAtPQSHrwlZzXIV8pPETvsluZknFNk/Oin4JCVUK2S1zIldyTKVYLCfwNwYnOlX+1q7fenvq4CmiqePTsyuR/zRvTdFEMJTc/dmrZ6Ib/Irm4d0AWqloYglIAvM0d4iv+nSe+bMdgigi+cdE47NVEvvLsQbEY5n96Dkfzho+NJ68ccxLylLZwXU4VWEK7CTIuSqxZBTnG8AzX/SAYmPLiMJPEFZA8Qptydi9rxYXSBaJ825VfTxkHQJsnjh6QfhBi82XftY+g8514UB4YI6UUMwwIyZm9sOFkqxOVzdv/MIp2HXGgEuDAYHCZXsqGk07BcDSlhqeyoBe/KWMiAu29t/5G8UqnxT954vwUWLw+ctQqhzC9KDIdg7AbbTWGXpNU7VKEvyznlxt5L/ihj/WnqprWzimy6RVdEb9eBR4U92mGUbyIDIBDfHm4JxCoMtLf9wAgFK3dWrH0j0k45JDGLwu4ShYhaX3b5gDBqGEmcx3Mj6ZXx6/ViBN1SBQ45WNZUvg1y3+KAjWB/eLFr21VH2wAe43zJ2aW1IszuJQ==
  template:
    metadata:
      creationTimestamp: null
      name: mongourl-secrets
      namespace: tyk-mongo
