---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongourl-secrets
  namespace: tyk-mongo
spec:
  encryptedData:
    mongoUrl: AgCYllRBBA/ICl3RylfpLe/L8QI4ZyBjkaXt4BeiUHOLBln+oFdrlxc5awiKnRRKv/57NQXo447kBXjU3/xGR0PeVbea3UKfs52X5qcVHBLGJ1cOSBOw/c+QKRTvgCk8qU/l04LeKEotv5U7Oc3Bv703X+oiFZMg8TWxDloS9TMAjItxmlqPHM7VomemmQn+2gwb9RnpyfKknKTgn7ngcfZdR8kysaI25sPxk0llMpE3Bury8s/Qd8/q8V/K0jc+11HBhKIUtSjLrm+wcBURmxj2p/w1TpbdOclwtyeadaDapckGg/52N4kS1MjUS8fem63CFZzfnz2OePu+O/tzaAvoHRcvZQdDUFdbVzQ8d+kMFmOxRbonjMvnyJbxVt3CYmPDjfCNEFNjK4WSQpJpSomT/F+Jb+UPZ3hTFpWfPgPkMR3q11Ev5t4VLEI//IaeuGgJp9+qJVNkNIwV+ACePiIO01Riuayc9s/pz74Ifv06Mnum6NL8VCfiMiPVbfI1GHAmlD5b8hRdLa4+HcRgcCrbdRIOzDs5jgo0OMYxP3oA60hsKWT/nkgzYwv4ItwoMIy+cUhUSrECNbCshQ4FQ1K2xUBSB331rHuRnU9stE8GRoMwUNlaBz9GDdUxPxaEfCLRBJ9XLlRxCbNUa2c0g96EkOQYRy194jvR5sbPLGPAhqVRyWhOx+R1eWLP7x1h1l8XXeWmM1SFGE+IPyRnmnX3YpcrOW7k0tBihrkPlrJN41Py+7mIW3rlMmwLqqLH9y9toA==
  template:
    metadata:
      creationTimestamp: null
      name: mongourl-secrets
      namespace: tyk-mongo
