apiVersion: tyk.tyk.io/v1alpha1
kind: OperatorContext
metadata:
  name: tyk-dp-ctx
  namespace: tyk-hybrid
spec:
  secretRef:
    name: tyk-operator-conf
    namespace: tyk-hybrid
  env:
    mode: pro
    url: https://rural-gander-adm.aws-euw2.cloud-ara.tyk.io
    insecureSkipVerify: true
    ingress:
      httpPort: 8000
      httpsPort: 8443