---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-postgres
spec:
  encryptedData:
    postgresUrl: AgB8fwXY4UAaQKmaWfuiyJTGF3eix5IGEID6BEK7uGTNIcLVNoIhLJd2ZVIKDzjFin43IKUCxHIOTEzFyafQs0QbuX20bzS2dnKll0gwggzK39M6+lQm8LiXWeJa5NaV/1GYuuDGFg7SNEGNr6j8lbeQNjGC6wQnzGCFdd2OXyFL85lYYX+tUlkhw8znPqWW0cjAfu96PPOxDZYJPeSKgV+Wg2GUkqMLyOyu25CEmWss1SaNGnxMYFSTPUMEUMa9ptJsP+ZHpGn6rmLqx3SaJ83OkRrO/BHPu+LqwN8h1g8MDpBxfZYWkO4pnU/uhyH2QdHfXF9kwxvRvKNkp7QG/RMb1A3VPezDIOp+1yUi9HJeP5DboNbsffrtbFO6H4ttYUWY48sB5rpgBZfUMLYob7XppKzyPiM9Jhx7CT6i1ASy+OuIpfqC/vbrcy1v/UZFcmMYaD4NkBLM349rBo/M9pzm45xNCTE1Q6eltDjyb7OnVK5PHDHU5ez2jJ4LxyI5Dsc49Fz/0t9ad+f3TV6FiEJYjEFSv/E7AtPARXUH4IwklHZ0Z6V0CzZLbwStp6/R3w4I47L8cSq7cfYba8PGnW6USNXbO1tf77qdz/Wx2Evrw7ejOzd3fE4aP8T8DpSKhfLMplMHN+8Bh+tNNGkvF6lIvSCelwsB7s3Kccnlwbu7clJ/Pm2syc+NptaV4Ro0az7EmkQloL+yCb8Xz/bvm7fRedQlr7fopD8d4VFMketwrQhHjDul0dD9ongIPPjlls1xbzDRoRx58FlR616bGINtrxBQJ8C//USKn/VuV7cIKBrDj+9BCsWIxWlEfq09HRwa7nV5eFIC6zdbHg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-postgres
    type: Opaque
