---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-postgres
spec:
  encryptedData:
    postgresUrl: AgBujz15erTqf1Xp8zhvJ0fl+Wenb+cIfyx8dYG9XXiDNImyD+8Jg25g3Lwfl0eydpSCjwckzIzjt8r3yiWkpmI+8X9TV29vutbM2ssMQoJ8oJhEa88Z0fFUsrm81l0yFJLqOAzT7rfAOAIcKn9puNUrpVCoLk53rPhTAhxGUjC27jUCShjUPAVAy104b6hAzRS/XfTz/MT3Rk4HAukl9A8NyhSZsiKMGzO1GFe2yXStuAVY3O+N8kvXd1x5AFBaJofz7djLl9IQM3ZEd4oiR/3HORjdMKb/wbNXfe8/NkzyECTfglB2uxDJBcHN6y5SsnC3SRM56n6NEPaPtnmbn4Elohppv6itGn/Ahq1P9cLbszGf/b9xpvC5WekpxZH3Xq44UxHSUWSFWYMYN51U/vW37jbWkBb2VaMQmjB9vDUqBVuFKiF4rDLv4cmevtkzs202YY5UcRFXJxnRzskALvPYWVJu/sRSo9zqDZt/JTgnwN4IbPatc/Yx5hVdXYxucxv8DBOE7gZYaHiWMTMy+WDByIHgzEA8hBKcExbg4f82MDPla0/lRb1CMez1+CeXMJBVb/yQGJgVU0yhSsyn+g42BRhWQSzgwYnGKeZ+Lbt6G0NyyQztifZOE2zRsWbt3CT2c3MH6ecTdNH/lDlGT3rNJqhiCNdVFL08JF+p2J7/7W4zIH0pZkrXq6pJh/U83nGJH/qHHZmv/wCdWamhlxFkFadAhupDP7OJgtrm7EbzIGJbdg/q+cXaJNeue7rKrfEjw5/XCc2ZazQAhcHoqsag93Q5JpBzJ5n5oJ/A7ati0dtBdeNbSzWsyjVZBlZjnJDWHLBCrP7cwFSpkA==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-postgres
    type: Opaque
