---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: redis
spec:
  encryptedData:
    redis-password: AgB3oDRTkdceq651nY0m1WFf+Ecp5xifgemBvs+4q5LK2LsedM2Nmj3FwYeI1HwE+lOoXWHIocC4uULNwkeSuE15eRq+FDu2DPhoHtC/C++TgkSsflYwsDdm9A3Bf0pA5LsnUkDGmfS+luT9WK3T6V3HYtkxfUCwHezehD8509z5OzUTrgpgolY1tqd1T27z8/Ld9CdUnFH+Y1JzlI/cEnBvy5VR0TxFPpQSRrGi2Vu8mwfRjomo5YgglU8U5/jzxRpdaIMf9DNRaPC+oPNPwX66HTeKFUnzgoN7AvsTX5ecyv3R6dEIrnQ4dheo4QQRPc9UIKqs6fIc5eaCP2P1nIWlK3xFDkdLy81L0r62UMpxQdtqplKl2YY8/ZK2Wlis5k+NZvL+EYaOkpI7ycs63Xh6diu5d71ChEgtk6VHZIfAQSHz678xQ7LxN6dEJiFzzbjiX47cB+pVgc5RTN7f7mF74T6K+VkJjn1gM9C3o7MrO9dQQuHm6h9PA7IjEve4oZ+EbPi5zlxsaukGckESahL9QfPqcyeWF+RD3TElTEzuLmtpvsYTpz49HGxrC3cryoCMEkYwAoS559t30vJJXkB0UwKL5JK3yuhq0XgLS6yn9WMrk4m6f8uGhnE51eRoWIESf7L+m/+hW/N62Wd5g/0+zVQN8NDSgIg2E5JqPL+E5buI8F+nzMQcARiXYyzF2tVfg4sz9pYXsE1GcNE=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: redis
    type: Opaque
