---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secrets
  namespace: tyk-oss
spec:
  encryptedData:
    APISecret: AgCUJMeZWYdQiS/vjGFM5UTfQMCW34Vg3r5rWGQfBi6rTW3hIfp9N8OtvZkSGTaeJ01xOIj4K9nLDQvzfuiEcwHPavueBCYA2ha/L4yQlWxcV9PPM1IPr4FLG8KEFs+SJVzgIyDFVV8o2Qpoi1FRwwuMPDh0bnzNlEkQfKWOQNzzEjrfKgb1aVf673hY+DPiCDfj6ZcDLW9B4q6xkdv5Xun4pWhLrfQF2UPZgP+QLimmfJ+42xSRFS1BwVY0eSN8FWnmLFjBbYzPRs7PGbnSYkqOvPi9TgmxrOs4jx/8C04kABex102ue/+epQC89sRgHvrbmaWQKMIJ/Odt40Qob+nCmQ5MLDZYeTK5uz56CB8Y+Sz7XCvJPLWdcxWeb5mxsPl4Xv9wUc3vwanIbBtVNr67ra01e7Ygow+KtMopSwzLQdYI2wzdQ6c9A3rpQI2r71Klkbx+WLWXns0ySg8Pi4YLzJGeYo8RSF3yPSmIgCEt3ukpv+NA18xv4ACHvXMWPgGNhnrUj3Tk1vU8CzHCFlDrWH1Yiat3egNLc/BdgcbO/Y8oh1fNl4jYRkiDfBGzFwpbTLP3d7/XXtEidz2fycfqzItbDDd4ms2WLUN0LfBNjeBYEJFPVjQ1X3rAclyPsKI3QFic1a++P1mU/4EqvFCkHrdVpXTLCRRHfoIL6Xx9EBeRP/49q5ESMS829Kmn0eDXdi8=
    AdminSecret: AgCLqu2NdDoDYExQSl2ZMWmwKFoDHUNts2rfDH0nR8aKRfFlEmbwkT6dv+1C63EnrEszgapTz2+jRCBp8VyBkwEoNv7UcwinnjAI1phr1qVP5WtghnYig4O5yqzZjk4AYzMwN7jDl7wR6UHxUjKdvs3L33V5pbDIeG06VzHLspZh9gvo8kKpfgyHcLwxyIzWADvED9yxtBesFP24nQq2zolM59PVrLcMJSjylE+HFWYS5ts1C4A0DoHczlcCI2XH/EcIDjyUxi1cL8qOzC7qyghNHIARkdnLQ22ZYU5Ls5dPVKXysB4P4S8LcFHFX/lrHVkMevKImV58SKgdnr8pBj1VzbAiHmnw4EoDX8JkINI1Ap/vgNRU2cIxMzgn8ia2zmSozKsNZUTQhC/JqUBtzij9qXlQWQDgJUyRbuquMkujPscBlHQD7IrpVNFvIN5BqXdEelOqLGCay+TwhwTNkZKl4oIY9k+Gmg0bIjp9BnAaYqXdotdegeuZgRvBecLy+JXA8h3RSW1r/1zqpWnjSrOtf8kXSSoaSGBvc40Tw2uapLCNi3j7abHHUkPUALqRMIpdZ53YvAJdbD/qc6X6R0wYKH8PdmeWz5SWy7vycm5DfUn2n8WUkvlogP0gtmTtpgkRxc5CCTKcuPpaiVlMMDS+64Eg4S1IWG+qjSonxNIRGXYijqH/qAIuTCuvYLtBViaiBhk8PQc=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: my-secrets
      namespace: tyk-oss
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: tyk-oss
spec:
  encryptedData:
    redis-password: AgAmX1bODnhAH1426JbO7rnSJ4VI+4ts9YEtyGfyBIouFBxsBU3+Kef7p/1T4LKHS78FiYrey64YM5q1CbTw/26yaXhXABegWWAr7sNPRI/elkkjYvOVMIGTQkA8UPWCZTXJmkPZ4IoYxS0XgOwtfaVFTKzXFFpd6p2AJ42j/9mPkuDoDiWKucG/o37D/YWTzo+gIsqP4IqqplYfZQCbOX+MuwkNbC1yfNX1A1EnkSSjd9mscZiXvTBbVA522D/PSxW0hAX5znwpRLM5bmk7s5Df5hfMzal17dNbBu4L7ohdz27QyBKZ4WYU/V1fmj3KyquaxzK+/qlgk3xNRT6EIn5ryXM5iScvZF873avQIxfZlRbJeA9heIA4KxKDeD5sa4aM1iEFCoPsZ2xgx8FZ6Ss/OI1qhotI/LL8medshy6yMTOUNCCXKEBj7SnmryRyiVxmSXn2HyxtkbC1e13S2aJEBGdq7Wi4g761H1ZcQJifm55D2zMavC/b9yv+4C/zVdG5NCPi6v5JEVJDvb07pGeu8Fmaytpjlb8uhW9xTi4E5/4CfJadvWzEQuI3aVttOAbnlVXhRyQUQxU5omT7NNboeZDQ/uBtzdIWIbjyXkjDRia4AevQAJNghLnJ4jx/Mz5GfDSOsXPvEgeREoFsxrB9Xa2Gias7swwOCkOVusP5RyvN2fxIoFeBFNSf0rxKEjB+QpG5IdDYhodOOLc=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: redis-password-secret
      namespace: tyk-oss
    type: Opaque
