---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: tyk-postgres
spec:
  encryptedData:
    postgresUrl: AgAvbPqK41U48rubfGLcmMjRRYg8zOK3f/lCrj/OznID2R9nHrXGMeXSplwKIGXJ4auNttMvnIELGZREp/FJSx1AbXBPpYROUkDH18bgCRqVeu13LSutC6aK+wmaBS4wAT52RuFb8j/96on9/4le1I0i/47dNYCzmM2V8NuWsaXiFvohMk0EPe99v+9BTBtjMsDmZfcP9KyaHlTokrhZvx9o1Fhd2vXcuthOUiDyllTWpGfEmu85G5sTFqu2p2acUA0KuKHCsx7mtCxv6JNz+j1vGhtK7T04rJMP43p5KUSVURvM9dkx0l1Xmp3vwDIhi5mk2guA2vzHj/tw0m7NLua6CuQ4qYjjfeUt+Q6tkqH90pNXBIZF6hOg2OGJ7UdD9ANseIk4VIujLXBFBB45fawek6T6rdNaAUbG8TNWVTWT3Z6TgbMGwJK27gMOJfRhoWD/hbk31YlrpoPM7tcjLCsVTSwgct/DrO+e91Y6WyIDv0VPxz1JD2JKWJozofEBrM0fUfpisi7DkgM+SVVxXTuthxrBGWBQ4qmx14L6CjaSBt3BxOKk/kq4OhzsF7+32PfKKHXfrzQb4BL6C233AoDZLUDc2ejK1m5dRad0D8vVj3xvMmKkvipDCfiAlczkoUit1ncvjUhUit6vvwSkyDoE7ZGhHQfOBHXSnAZWOsEXJVABho/ZzpN+dl5uTW378nQ8k/vap5wE3j89ITcTOeLsweHUfXNFRrktMOWsQ3MzBakkX3QrS76wfr4OzF73pTkyk7Qcf7QlcRq9lLid/juXJOippu4CYrQuRM6Asj9pWh4lvY6JJMwKRLk/RSiVdrID64PZIcbcnmkx0MfPfg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "10"
      creationTimestamp: null
      name: postgres-secrets
      namespace: tyk-postgres
    type: Opaque
